:root {
  --color-primary: white;
  --color-secondary:#638c65;
  --duration: 1s;
  --nav-duration: calc(var(--duration) / 4);
  --ease: cubic-bezier(0.215, 0.61, 0.355, 1);
  --space: 1rem;
  --font-primary: "Helvetica", sans-serif;
  --font-heading: "Merriweather", serif;
  --font-size: 1.125rem;
  --line-height: 1.5;
}
body
{
	margin:0;
	padding:0;
	font-family: 'Open Sans', sans-serif;
}

.btn-web{
  background-color: var(--color-secondary);
}
/*  MObile nav */
.mobile-nav{
  display: none;
}

/*system nav*/

.system-nav{
  background-color: var(--color-secondary) !important;
  border :1px solid var(--color-secondary) !important;
}
.navbar-brand{
  color: white;
  font-family: 'Lobster', sans-serif;
}
.nav-link a{
  color: white;
}
.navbar-toggler{
  outline: none !important;
}
.main-navigation-toggle {
  position: fixed;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}
.main-navigation-toggle + label {
  position: fixed;
  top: calc(var(--space) * 1.5);
  right: calc(var(--space) * 0);
  cursor: pointer;
  z-index: 22;
}

.icon--menu-toggle {
  --size: calc(1rem + 4vmin);
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--size);
  height: var(--size);
  stroke-width: 6;
}

.icon-group {
  transform: translateX(0);
  transition: transform var(--nav-duration) var(--ease);
}

.icon--menu {
  stroke: var(--color-primary);
}

.icon--close {
  stroke: var(--color-secondary);
  transform: translateX(-100%);
}

.main-navigation {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  transition: transform var(--nav-duration);
  z-index: 20;
}
.main-navigation:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-primary);
  transform-origin: 0 50%;
  z-index: -1;
}
.main-navigation ul {
  font-size: 12vmin;
  font-family: var(--font-heading);
  width: 100%;
}
.main-navigation li {
  --border-size: 1vmin;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.main-navigation li:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: var(--border-size);
  background-color: var(--color-secondary);
  transform-origin: 0 50%;
  transform: translateX(-100%) skew(15deg);
}
.main-navigation a {
  display: inline-block;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  color: var(--color-secondary);
  line-height: 1;
  text-decoration: none;
  user-select: none;
  padding: var(--space) calc(var(--space) * 2) calc(var(--space) + var(--border-size) / 2);
  transform: translateY(100%);
}

.main-content {
  margin: 6rem auto;
  max-width: 70ch;
  padding: 0 calc(var(--space) * 2);
  transform: translateX(0);
  transition: transform calc(var(--nav-duration) * 2) var(--ease);
}
.main-content > * + * {
  margin-top: calc(var(--space) * var(--line-height));
}

.main-navigation-toggle:checked ~ label .icon--menu-toggle .icon-group {
  transform: translateX(100%);
}
.main-navigation-toggle:checked ~ .main-content {
  transform: translateX(10%);
}
.main-navigation-toggle:checked ~ .main-navigation {
  transition-duration: 0s;
  transform: translateX(0);
}
.main-navigation-toggle:checked ~ .main-navigation:after {
  animation: nav-bg var(--nav-duration) var(--ease) forwards;
}
.main-navigation-toggle:checked ~ .main-navigation li:after {
  animation: nav-line var(--duration) var(--ease) forwards;
}
.main-navigation-toggle:checked ~ .main-navigation a {
  animation: link-appear calc(var(--duration) * 1.5) var(--ease) forwards;
}
.main-navigation-toggle:checked ~ .main-navigation li:nth-child(1):after,
.main-navigation-toggle:checked ~ .main-navigation li:nth-child(1) a {
  animation-delay: calc((var(--duration) / 2) * 1 * 0.125);
}
.main-navigation-toggle:checked ~ .main-navigation li:nth-child(2):after,
.main-navigation-toggle:checked ~ .main-navigation li:nth-child(2) a {
  animation-delay: calc((var(--duration) / 2) * 2 * 0.125);
}
.main-navigation-toggle:checked ~ .main-navigation li:nth-child(3):after,
.main-navigation-toggle:checked ~ .main-navigation li:nth-child(3) a {
  animation-delay: calc((var(--duration) / 2) * 3 * 0.125);
}
.main-navigation-toggle:checked ~ .main-navigation li:nth-child(4):after,
.main-navigation-toggle:checked ~ .main-navigation li:nth-child(4) a {
  animation-delay: calc((var(--duration) / 2) * 4 * 0.125);
}
.icons{
  font-size: 44px;
  color:var(--color-secondary);
}
.carousel-caption{
	font-weight: bold;
	top: 150px;
	bottom: 0px;	
	color: white;
}
.carousel-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
}
.carousel-caption-heading
{
	font-size: 50px;
}
.carousel-caption h5,
.carousel-caption p
{
	color: white;
}


/*.section2{
  	background-image: url("assests/shop.jpeg");
  	background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    height: 350px;
    display: flex;
    justify-content: space-around;	
    align-items: center;
}*/
.card-section{
  backdrop-filter: blur(0px) saturate(147%);
  -webkit-backdrop-filter: blur(0px) saturate(147%);
  background-color: rgba(255, 255, 255, 0.68);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
	color: black;	
  min-height: 400px ;
}
.card-contact{
  height: 250px ;
}
.contact-link::hover .contact-link::after
{
  text-decoration: underline;

}

.underline::after{
    content: '';
    margin-top: 0.3rem;
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: var(--color-secondary);
    left: calc(50% - 25px);
}
footer{
  background: var(--color-secondary);
  padding: 40px 0px 0px 0px;
}
footer h5,
footer p,
footer li a
{
  font-weight: bold;
  color:white;
}
.social-media-icon{
  color: black;
}


/* media query for mobile phones */
@media (max-width:768px)
{
  /*.system-nav{
    display: none;
  }
  .mobile-nav{
    display: initial;
  }*/
  /*.mobile-navbar-brand {
    position: absolute;
    text-align: center;
    width: 100vw;
    top: 10px;
    color: white;
    font-family: 'Lobster', sans-serif;
    top: calc(var(--space) * 1.5);
    z-index: 1;
  }*/
  .carousel-caption{
    font-weight: bold;
    top: 150px;
    bottom: 0px;  
    color: white;
  }
  .carousel-caption-heading
  {
    font-size: 25px;
  }
  .social-media-icons{
    justify-content: center;
  }
}
 

@keyframes nav-bg {
  from {
    transform: translateX(-100%) skewX(-15deg);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes nav-line {
  0% {
    transform: scaleX(0);
    transform-origin: 0 50%;  
  }
  35% {
    transform: scaleX(1.001);
    transform-origin: 0 50%;
  }
  65% {
    transform: scaleX(1.001);
    transform-origin: 100% 50%;
  }
  100% {
    transform: scaleX(0);
    transform-origin: 100% 50%;
  }
}
@keyframes link-appear {
  0%, 25% {
    transform: translateY(100%);
  }
  50%, 100% {
    transform: translateY(0);
  }
} 