{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.13",
	"elements": [
		{
			"type": "rectangle",
			"version": 132,
			"versionNonce": 281506080,
			"isDeleted": false,
			"id": "--fsbaFWo5esGFBb-o9oq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -391.6125675324471,
			"y": 879.8537228338178,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 376.4444225680443,
			"height": 502.7033464985511,
			"seed": 753301210,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1719651636757,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 25,
			"versionNonce": 2072132832,
			"isDeleted": false,
			"id": "4rpVsvgm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -280.7837809901083,
			"y": 845.8213881984832,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.71995544433594,
			"height": 25,
			"seed": 1905431776,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1719651645961,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Agent",
			"rawText": "Agent",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Agent",
			"lineHeight": 1.25,
			"baseline": 16
		},
		{
			"type": "rectangle",
			"version": 39,
			"versionNonce": 1269085472,
			"isDeleted": false,
			"id": "2HZtJsHw_U_KwJTPyeETd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -331.668948265814,
			"y": 936.2839756165781,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 205.66095167590726,
			"height": 52.29866273941536,
			"seed": 1979745504,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "yC_8I3g0w_4oeKffgp4Zm",
					"type": "arrow"
				},
				{
					"id": "rqOElszxraVmnfFPs9v-S",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "63LE7Jjj"
				}
			],
			"updated": 1719651754930,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 7,
			"versionNonce": 239697184,
			"isDeleted": false,
			"id": "63LE7Jjj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -258.4684467930947,
			"y": 949.9333069862857,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 59.25994873046875,
			"height": 25,
			"seed": 875250912,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1719651753710,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Action",
			"rawText": "Action",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2HZtJsHw_U_KwJTPyeETd",
			"originalText": "Action",
			"lineHeight": 1.25,
			"baseline": 16
		},
		{
			"type": "rectangle",
			"version": 67,
			"versionNonce": 2035760352,
			"isDeleted": false,
			"id": "I4tkh3ZsXoR_-9H3bnz51",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -328.8420360934349,
			"y": 1040.8813010954086,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 198.5936318674395,
			"height": 49.47175056703645,
			"seed": 868528352,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "yC_8I3g0w_4oeKffgp4Zm",
					"type": "arrow"
				},
				{
					"id": "Bbm9xw28T3TDN5ZLtILBd",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "RsE35PRZ"
				}
			],
			"updated": 1719651757015,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 14,
			"versionNonce": 800142560,
			"isDeleted": false,
			"id": "RsE35PRZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -287.0351569883284,
			"y": 1053.1171763789268,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 114.97987365722656,
			"height": 25,
			"seed": 1603347744,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1719651763193,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Observation",
			"rawText": "Observation",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "I4tkh3ZsXoR_-9H3bnz51",
			"originalText": "Observation",
			"lineHeight": 1.25,
			"baseline": 16
		},
		{
			"type": "rectangle",
			"version": 84,
			"versionNonce": 1509256480,
			"isDeleted": false,
			"id": "csTl2tW2aNIU_K15CqlBL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -327.42854062972526,
			"y": 1137.7045196563963,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 197.18013640372988,
			"height": 50.178458921370975,
			"seed": 38656224,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "Pv7j5KZHhVrGmwDTLCV2V",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "bWKfw2I9"
				}
			],
			"updated": 1719651769252,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 8,
			"versionNonce": 451425568,
			"isDeleted": false,
			"id": "bWKfw2I9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -268.63842970325095,
			"y": 1150.293749117082,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 79.59991455078125,
			"height": 25,
			"seed": 2113153248,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1719651767960,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Thought",
			"rawText": "Thought",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "csTl2tW2aNIU_K15CqlBL",
			"originalText": "Thought",
			"lineHeight": 1.25,
			"baseline": 16
		},
		{
			"type": "arrow",
			"version": 44,
			"versionNonce": 133382368,
			"isDeleted": false,
			"id": "yC_8I3g0w_4oeKffgp4Zm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -230.60532206873734,
			"y": 995.6500369195014,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 42.40431262600805,
			"seed": 969940192,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719651799299,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "2HZtJsHw_U_KwJTPyeETd",
				"gap": 7.067398563507993,
				"focus": 0.01718215953470147
			},
			"endBinding": {
				"elementId": "I4tkh3ZsXoR_-9H3bnz51",
				"gap": 2.8269515498991495,
				"focus": -0.010676091665716734
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					42.40431262600805
				]
			]
		},
		{
			"type": "arrow",
			"version": 22,
			"versionNonce": 764945632,
			"isDeleted": false,
			"id": "Bbm9xw28T3TDN5ZLtILBd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -234.84572970482606,
			"y": 1093.8867115666787,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.413495463709694,
			"height": 43.8178080897178,
			"seed": 506424608,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719651799299,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "I4tkh3ZsXoR_-9H3bnz51",
				"gap": 3.533659904233673,
				"focus": 0.06206560330911637
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.413495463709694,
					43.8178080897178
				]
			]
		},
		{
			"type": "line",
			"version": 65,
			"versionNonce": 1202993440,
			"isDeleted": false,
			"id": "DPfJPBWbGdbEEbzJ_4DdA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -333.0824437295236,
			"y": 1171.627977632707,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 35.33695344002018,
			"height": 0,
			"seed": 1407771936,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719651789501,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-35.33695344002018,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 19,
			"versionNonce": 1504966880,
			"isDeleted": false,
			"id": "rqOElszxraVmnfFPs9v-S",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -373.36655253748734,
			"y": 964.55351080433,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 38.870613344254025,
			"height": 1.413495463709637,
			"seed": 1779414304,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719651799299,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "2HZtJsHw_U_KwJTPyeETd",
				"gap": 2.826990927419331,
				"focus": -0.24677710388896704
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					38.870613344254025,
					1.413495463709637
				]
			]
		},
		{
			"type": "line",
			"version": 80,
			"versionNonce": 695687456,
			"isDeleted": false,
			"id": "IHW3qqqVdbtNfA1FAsU-h",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -369.1261055238785,
			"y": 1170.9212299008525,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 4.2404470136088435,
			"height": 204.24749558971803,
			"seed": 2081392928,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719651785351,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-4.2404470136088435,
					-204.24749558971803
				]
			]
		},
		{
			"type": "arrow",
			"version": 31,
			"versionNonce": 352356576,
			"isDeleted": false,
			"id": "Pv7j5KZHhVrGmwDTLCV2V",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -227.778331141318,
			"y": 1195.6571248731304,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2.1202431955645125,
			"height": 48.764963457661224,
			"seed": 222945568,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719651799300,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "csTl2tW2aNIU_K15CqlBL",
				"gap": 7.774146295363039,
				"focus": -0.02496969542668727
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-2.1202431955645125,
					48.764963457661224
				]
			]
		},
		{
			"type": "rectangle",
			"version": 45,
			"versionNonce": 332119264,
			"isDeleted": false,
			"id": "_7at4vHkurrtJojEg2AS-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -326.01504516601557,
			"y": 1254.3164384441989,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 200.71379630796372,
			"height": 55.125614289314626,
			"seed": 580064480,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "kX5wUkJy"
				}
			],
			"updated": 1719651771566,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 17,
			"versionNonce": 1513316576,
			"isDeleted": false,
			"id": "kX5wUkJy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -285.18808475617436,
			"y": 1269.379245588856,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 119.05987548828125,
			"height": 25,
			"seed": 823436576,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1719651776005,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Final answer",
			"rawText": "Final answer",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_7at4vHkurrtJojEg2AS-",
			"originalText": "Final answer",
			"lineHeight": 1.25,
			"baseline": 16
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 706.2957478184853,
		"scrollY": -752.3662323028809,
		"zoom": {
			"value": 1.55
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}