{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.13",
	"elements": [
		{
			"type": "rectangle",
			"version": 151,
			"versionNonce": 293943322,
			"isDeleted": false,
			"id": "--fsbaFWo5esGFBb-o9oq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -403.04862086256685,
			"y": 864.2676050753726,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 493.06792789662813,
			"height": 915.1221767331904,
			"seed": 753301210,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1714295535562,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 5,
			"versionNonce": 1107338650,
			"isDeleted": false,
			"id": "Tm0tX8dB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -372.88296419592047,
			"y": 917.5107042268089,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 294.7396545410156,
			"height": 825,
			"seed": 1928410394,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714295993968,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: test-certbot\n  namespace: nginx-ingress\n  labels:\n    app: certbot\n    environment: test\nspec:\n  replicas: 2\n  selector:\n    matchLabels:\n      app: certbot\n  template:\n    metadata:\n      labels:\n        app: certbot\n        environment: test\n    spec:\n      securityContext:\n            fsGroup: 1000\n            runAsUser: 1000\n      containers:\n        - name: certbot\n          image: image\n          command: [\"node\"]\n          args: [\"server.js\"]\n          resources:\n            requests:\n              memory: \"200Mi\"\n            limits:\n              memory: \"300Mi\"\n         ",
			"rawText": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: test-certbot\n  namespace: nginx-ingress\n  labels:\n    app: certbot\n    environment: test\nspec:\n  replicas: 2\n  selector:\n    matchLabels:\n      app: certbot\n  template:\n    metadata:\n      labels:\n        app: certbot\n        environment: test\n    spec:\n      securityContext:\n            fsGroup: 1000\n            runAsUser: 1000\n      containers:\n        - name: certbot\n          image: image\n          command: [\"node\"]\n          args: [\"server.js\"]\n          resources:\n            requests:\n              memory: \"200Mi\"\n            limits:\n              memory: \"300Mi\"\n         ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: test-certbot\n  namespace: nginx-ingress\n  labels:\n    app: certbot\n    environment: test\nspec:\n  replicas: 2\n  selector:\n    matchLabels:\n      app: certbot\n  template:\n    metadata:\n      labels:\n        app: certbot\n        environment: test\n    spec:\n      securityContext:\n            fsGroup: 1000\n            runAsUser: 1000\n      containers:\n        - name: certbot\n          image: image\n          command: [\"node\"]\n          args: [\"server.js\"]\n          resources:\n            requests:\n              memory: \"200Mi\"\n            limits:\n              memory: \"300Mi\"\n         ",
			"lineHeight": 1.25,
			"baseline": 816
		},
		{
			"type": "arrow",
			"version": 31,
			"versionNonce": 1501409094,
			"isDeleted": false,
			"id": "ShIgzmlX8juB_k70Rm38x",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -206.85130311011596,
			"y": 1086.0498337333054,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 358.19066728548376,
			"height": 7.786778787725098,
			"seed": 886405530,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714295540129,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					358.19066728548376,
					-7.786778787725098
				]
			]
		},
		{
			"type": "text",
			"version": 73,
			"versionNonce": 501327386,
			"isDeleted": false,
			"id": "d06AQqtm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 152.54909988272948,
			"y": 1060.4278049938687,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 358.379638671875,
			"height": 50,
			"seed": 1632661638,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714295624553,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "This will create a depolyment \nwith label app certbot and env test",
			"rawText": "This will create a depolyment \nwith label app certbot and env test",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "This will create a depolyment \nwith label app certbot and env test",
			"lineHeight": 1.25,
			"baseline": 41
		},
		{
			"type": "arrow",
			"version": 31,
			"versionNonce": 11149146,
			"isDeleted": false,
			"id": "mRlYIqf0ZXuSnNqzEZpmQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -187.38431998611986,
			"y": 1226.2113457467888,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 390.63544633383253,
			"height": 2.595544722997147,
			"seed": 1819187654,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714295580514,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					390.63544633383253,
					-2.595544722997147
				]
			]
		},
		{
			"type": "text",
			"version": 75,
			"versionNonce": 1658332742,
			"isDeleted": false,
			"id": "X8a8aTv5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 212.2272594873939,
			"y": 1222.166735435087,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 328.9796142578125,
			"height": 50,
			"seed": 1778033242,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714295628421,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "This will used to select the pod \nthat want to monitor for replica",
			"rawText": "This will used to select the pod \nthat want to monitor for replica",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "This will used to select the pod \nthat want to monitor for replica",
			"lineHeight": 1.25,
			"baseline": 41
		},
		{
			"type": "rectangle",
			"version": 50,
			"versionNonce": 480698374,
			"isDeleted": false,
			"id": "Mfw7P-imc-t95YYVWPu_P",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 636.8110750110134,
			"y": 818.9559141487384,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 577.4862157305206,
			"height": 779.9587765766155,
			"seed": 2076953798,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1714295635383,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 45,
			"versionNonce": 2120356122,
			"isDeleted": false,
			"id": "L1gxwSCR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 673.7841665906556,
			"y": 850.6472476139871,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 380.4395751953125,
			"height": 25,
			"seed": 1712910150,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714295650189,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Deployment wuth label it mange replica",
			"rawText": "Deployment wuth label it mange replica",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Deployment wuth label it mange replica",
			"lineHeight": 1.25,
			"baseline": 16
		},
		{
			"type": "rectangle",
			"version": 50,
			"versionNonce": 242751494,
			"isDeleted": false,
			"id": "hJkpVI3DTlQqfrSwhVmaF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 694.9117876323953,
			"y": 921.0724221926109,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 463.04544192412845,
			"height": 600.3745863059933,
			"seed": 397673670,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1714295655019,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 85,
			"versionNonce": 1243887110,
			"isDeleted": false,
			"id": "DBJegfZH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 712.5181058013916,
			"y": 965.0881685664209,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 420.6994934082031,
			"height": 50,
			"seed": 572692890,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714295688362,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Replica with selector label app cerbot this\nwill look for the pod that match",
			"rawText": "Replica with selector label app cerbot this\nwill look for the pod that match",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Replica with selector label app cerbot this\nwill look for the pod that match",
			"lineHeight": 1.25,
			"baseline": 41
		},
		{
			"type": "rectangle",
			"version": 62,
			"versionNonce": 963623322,
			"isDeleted": false,
			"id": "nnDqUIZ6sZJZZxGeI4d2C",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 744.2094392666402,
			"y": 1155.2361203092328,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 125.00468242462307,
			"height": 79.2283336631217,
			"seed": 1709103642,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "OiDAA0bl"
				},
				{
					"id": "tMRxKt50SbiyQSKh8IfqN",
					"type": "arrow"
				}
			],
			"updated": 1714295752936,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 90,
			"versionNonce": 2016454746,
			"isDeleted": false,
			"id": "OiDAA0bl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 751.0518454813931,
			"y": 1182.3502871407936,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 111.31986999511719,
			"height": 25,
			"seed": 1794344346,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714295735866,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "app:certbot",
			"rawText": "app:certbot",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "nnDqUIZ6sZJZZxGeI4d2C",
			"originalText": "app:certbot",
			"lineHeight": 1.25,
			"baseline": 16
		},
		{
			"type": "rectangle",
			"version": 74,
			"versionNonce": 20583834,
			"isDeleted": false,
			"id": "IRONggDM8DEDVFcCZAxOk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 911.4691675800211,
			"y": 1151.714817436489,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 146.13230346636306,
			"height": 79.22843176048312,
			"seed": 1675830362,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1714295743798,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 8,
			"versionNonce": 1076275930,
			"isDeleted": false,
			"id": "hgyioium",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 753.0125002537773,
			"y": 1250.310120704979,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 65.27995300292969,
			"height": 25,
			"seed": 1724919238,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714295706474,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "POD_1",
			"rawText": "POD_1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "POD_1",
			"lineHeight": 1.25,
			"baseline": 16
		},
		{
			"type": "text",
			"version": 6,
			"versionNonce": 1829970566,
			"isDeleted": false,
			"id": "mIGByP2L",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 923.7935314399017,
			"y": 1252.0706740439898,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 65.79994201660156,
			"height": 25,
			"seed": 1313422426,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714295712179,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "POD-2",
			"rawText": "POD-2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "POD-2",
			"lineHeight": 1.25,
			"baseline": 16
		},
		{
			"type": "text",
			"version": 17,
			"versionNonce": 1247370502,
			"isDeleted": false,
			"id": "huWLtrG4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 925.5541828762737,
			"y": 1178.1242946899833,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 111.31986999511719,
			"height": 25,
			"seed": 471907546,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714295746333,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "app:certbot",
			"rawText": "app:certbot",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "app:certbot",
			"lineHeight": 1.25,
			"baseline": 16
		},
		{
			"type": "arrow",
			"version": 31,
			"versionNonce": 1060881050,
			"isDeleted": false,
			"id": "tMRxKt50SbiyQSKh8IfqN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 856.8895616366606,
			"y": 1005.5826120674872,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 33.45178870689847,
			"height": 144.37165202999108,
			"seed": 603870086,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714295974249,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "nnDqUIZ6sZJZZxGeI4d2C",
				"gap": 5.28185621175453,
				"focus": 0.08821437969176352
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-33.45178870689847,
					144.37165202999108
				]
			]
		},
		{
			"type": "arrow",
			"version": 43,
			"versionNonce": 146980230,
			"isDeleted": false,
			"id": "9ET7nPGgVIxThOJUi9tOL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 860.4108645094043,
			"y": 1007.343263503859,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 110.91966712837052,
			"height": 146.13220536900178,
			"seed": 1362720346,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714295757333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					110.91966712837052,
					146.13220536900178
				]
			]
		},
		{
			"type": "arrow",
			"version": 41,
			"versionNonce": 1538745306,
			"isDeleted": false,
			"id": "47-V7N3K5UAx9xT5HYPGl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 798.7888490152786,
			"y": 873.5354219947378,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 33.45198490162056,
			"height": 52.81890545830811,
			"seed": 1843207366,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714295761867,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					33.45198490162056,
					52.81890545830811
				]
			]
		},
		{
			"type": "arrow",
			"version": 22,
			"versionNonce": 468468826,
			"isDeleted": false,
			"id": "XczgssP8MBr-AYb-3r_xr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -254.06736869397287,
			"y": 1257.3526283531053,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 445.43912375513196,
			"height": 116.20152334012505,
			"seed": 1669928454,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714295775177,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					445.43912375513196,
					116.20152334012505
				]
			]
		},
		{
			"type": "text",
			"version": 32,
			"versionNonce": 139701830,
			"isDeleted": false,
			"id": "szbsVkbP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 221.30243709003616,
			"y": 1375.3148031296023,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 244.79971313476562,
			"height": 25,
			"seed": 827762970,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714295786425,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "How the pod need to be ",
			"rawText": "How the pod need to be ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "How the pod need to be ",
			"lineHeight": 1.25,
			"baseline": 16
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 406.29358442022556,
		"scrollY": -733.442096539506,
		"zoom": {
			"value": 0.9500000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}