<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Prompt Engineering | programmerraja blog</title>
<meta property="og:title" content="Prompt Engineering | programmerraja blog" />
<meta name="twitter:title" content="Prompt Engineering | programmerraja blog" />
<meta itemprop="name" content="Prompt Engineering | programmerraja blog" />
<meta name="application-name" content="Prompt Engineering | programmerraja blog" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://programmerraja.github.io/blog/notes/2024/prompt-engineering/" title="" />



  <meta itemprop="image" content="https://programmerraja.github.io/blog/" />
  <meta property="og:image" content="https://programmerraja.github.io/blog/" />
  <meta name="twitter:image" content="https://programmerraja.github.io/blog/" />
  <meta name="twitter:image:src" content="https://programmerraja.github.io/blog/" />





<meta name="generator" content="Hugo 0.135.0">

    

    <link rel="canonical" href="https://programmerraja.github.io/blog/notes/2024/prompt-engineering/">
    <link href="/blog/style.min.13ff53e3b19eb94d9ec5ed09fbad3b58eddfacacc9808a6f6c01f853c2a53614.css" rel="stylesheet">
    <link href="/blog/code-highlight.min.47ce138cfb8b509effd5f72a43ad97ac4b22d0d64f67b76dac5d84abbb77a414.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blog/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/blog/favicon.ico">




<link rel="manifest" href="https://programmerraja.github.io/blog/site.webmanifest">

<meta name="msapplication-config" content="/blog/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/blog/icons/favicon.svg">

    
    </head>
<body data-theme = "" class="notransition">
        <main class="main">

<script src="/blog/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://programmerraja.github.io/blog/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/blog/post/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/blog/notes/">
                        Notes
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/search/">
                        Search
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/tags/">
                        Tags
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    
                </li>
            </ul>
            <a id="mode" href="#">
                
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Prompt Engineering</h1>
                <i class="fa fa-calendar" aria-hidden="true"></i>
                
                
                <div class="post-meta">
                    <time datetime="2024-01-22T09:51:27&#43;05:30" itemprop="datePublished"> Jan 22, 2024 </time>
                </div>
                
            </header><div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#plan-like-a-graph" aria-label="Plan Like a Graph">Plan Like a Graph</a></li>
                <li>
                    <a href="#claude-meta-prompt" aria-label="Claude Meta Prompt">Claude Meta Prompt</a></li>
                <li>
                    <a href="#dspy" aria-label="Dspy">Dspy</a><ul>
                        
                <li>
                    <a href="#singature" aria-label="Singature">Singature</a></li>
                <li>
                    <a href="#modules-abstracting-prompting-techniques" aria-label="Modules: Abstracting prompting techniques">Modules: Abstracting prompting techniques</a></li>
                <li>
                    <a href="#optimizer" aria-label="Optimizer">Optimizer</a></li>
                <li>
                    <a href="#internal-of-dspy" aria-label="Internal of DSPY">Internal of DSPY</a></li></ul>
                </li>
                <li>
                    <a href="#zenbase" aria-label="Zenbase">Zenbase</a></li>
                <li>
                    <a href="#evallm" aria-label="EvalLM">EvalLM</a></li>
                <li>
                    <a href="#reflection-fine-tuning" aria-label="Reflection Fine-Tuning">Reflection Fine-Tuning</a></li>
                <li>
                    <a href="#chain-of-thought-cot" aria-label="Chain-of-thought (CoT)">Chain-of-thought (CoT)</a></li>
                <li>
                    <a href="#auto-cot" aria-label="Auto COT">Auto COT</a></li>
                <li>
                    <a href="#self-consistency-with-cot" aria-label="Self-consistency with (CoT)">Self-consistency with (CoT)</a></li>
                <li>
                    <a href="#react" aria-label="ReAct">ReAct</a></li>
                <li>
                    <a href="#tree-of-thoughts" aria-label="Tree of Thoughts">Tree of Thoughts</a></li>
                <li>
                    <a href="#re-reading-improves-reasoning-in-large-language-models" aria-label="Re-Reading Improves Reasoning in Large Language Models">Re-Reading Improves Reasoning in Large Language Models</a></li>
                <li>
                    <a href="#summarization" aria-label="Summarization">Summarization</a></li>
                <li>
                    <a href="#chatml" aria-label="ChatML">ChatML</a></li>
                <li>
                    <a href="#claude" aria-label="Claude">Claude</a></li>
                <li>
                    <a href="#prompt-hacking" aria-label="Prompt Hacking">Prompt Hacking</a><ul>
                        
                <li>
                    <a href="#output2prompt" aria-label="output2prompt">output2prompt</a></li></ul>
                </li>
                <li>
                    <a href="#my-thoughts" aria-label="My Thoughts">My Thoughts</a></li>
                <li>
                    <a href="#frugalgpt" aria-label="FrugalGPT">FrugalGPT</a><ul>
                        
                <li>
                    <a href="#prompt-optimization" aria-label="Prompt Optimization">Prompt Optimization</a></li></ul>
                </li>
                <li>
                    <a href="#co-star-framework" aria-label="CO-STAR framework">CO-STAR framework</a><ul>
                        <ul>
                        
                <li>
                    <a href="#c-context-provide-background-information-on-the-task" aria-label="(C) Context: Provide background information on the task">(C) Context: Provide background information on the task</a></li>
                <li>
                    <a href="#o-objective-define-what-the-task-is-that-you-want-the-llm-to-perform" aria-label="(O) Objective: Define what the task is that you want the LLM to perform">(O) Objective: Define what the task is that you want the LLM to perform</a></li>
                <li>
                    <a href="#s-style-specify-the-writing-style-you-want-the-llm-to-use" aria-label="(S) Style: Specify the writing style you want the LLM to use">(S) Style: Specify the writing style you want the LLM to use</a></li>
                <li>
                    <a href="#t-tone-set-the-attitude-of-the-response" aria-label="(T) Tone: Set the attitude of the response">(T) Tone: Set the attitude of the response</a></li>
                <li>
                    <a href="#a-audience-identify-who-the-response-is-intended-for" aria-label="(A) Audience: Identify who the response is intended for">(A) Audience: Identify who the response is intended for</a></li>
                <li>
                    <a href="#r-response-provide-the-response-format" aria-label="(R) Response: Provide the response format">(R) Response: Provide the response format</a></li></ul>
                    </ul>
                </li>
                <li>
                    <a href="#instance-adaptive-prompting-strategy" aria-label="Instance-Adaptive prompting strategy">Instance-Adaptive prompting strategy</a><ul>
                        
                <li>
                    <a href="#llm-approximation" aria-label=" LLM Approximation"> LLM Approximation</a></li></ul>
                </li>
                <li>
                    <a href="#meta-prompting" aria-label="Meta Prompting">Meta Prompting</a><ul>
                        
                <li>
                    <a href="#llm-cascade" aria-label="LLM Cascade">LLM Cascade</a></li></ul>
                </li>
                <li>
                    <a href="#resources" aria-label="Resources">Resources</a></li>
                <li>
                    <a href="#tools" aria-label="Tools">Tools</a>
                </li>
            </ul>
        </div>
    </details>
</div><div class="page-content">
                <p>![[Pasted image 20240720193516.png]]</p>
<h2 id="plan-like-a-graph">Plan Like a Graph</h2>
<p>Plan Like a Graph (PLaG) that converts naturalistic questions to equivalent graph problems, which significantly improves the performance of LLMs in asynchronous planning tasks.</p>
<pre tabindex="0"><code>Let&#39;s say we have an asynchronous planning task where we need to bake a cake, frost it, and then decorate it, and we have the following time durations and constraints:

- Mixing the cake batter takes 10 minutes
- Baking the cake takes 30 minutes
- Frosting the cake takes 5 minutes
- Decorating the cake takes 15 minutes
- Baking the cake must be done after mixing the batter
- Frosting the cake must be done after baking the cake
- Decorating the cake must be done after frosting it

To use the PLaG technique, we would first convert this task into a graph representation, where the nodes represent the steps in the task and the edges represent the constraints between them. The resulting graph would look like this:


`1Mix batter (10 min) ----&gt; Bake cake (30 min) ----&gt; Frost cake (5 min) ----&gt; Decorate cake (15 min)`

Next, we would prompt the LLM with the task description and the graph representation, instructing it to reason based on the graph. For example, the prompt might look like this:

&#34;Consider the following task: Bake a cake, frost it, and then decorate it. The steps and time durations are as follows:

- Mixing the cake batter takes 10 minutes
- Baking the cake takes 30 minutes
- Frosting the cake takes 5 minutes
- Decorating the cake takes 15 minutes

The constraints between the steps are as follows:

- Baking the cake must be done after mixing the batter
- Frosting the cake must be done after baking the cake
- Decorating the cake must be done after frosting it

Use the following graph to reason about the task and determine the shortest possible time needed to complete it:

`1Mix batter (10 min) ----&gt; Bake cake (30 min) ----&gt; Frost cake (5 min) ----&gt; Decorate cake (15 min)`

By providing the LLM with a graph representation of the task, we can help it reason more effectively about the constraints and time durations involved, leading to more accurate predictions about the shortest possible time needed to complete the task.
</code></pre><table>
  <thead>
      <tr>
          <th style="text-align: left">Pattern Category</th>
          <th style="text-align: left">Prompt Pattern</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Input Semantics</td>
          <td style="text-align: left">Meta Language Creation</td>
      </tr>
      <tr>
          <td style="text-align: left">Output  Customization</td>
          <td style="text-align: left">Output Automater  <br>Persona Visualization <br>Generator Recipe Template</td>
      </tr>
      <tr>
          <td style="text-align: left">Error Identification</td>
          <td style="text-align: left">Fact Check List<br>Reflection</td>
      </tr>
      <tr>
          <td style="text-align: left">Prompt  Improvement</td>
          <td style="text-align: left">Question Refinement <br>Alternative Approaches<br>Cognitive Verifier <br>Refusal Breaker</td>
      </tr>
      <tr>
          <td style="text-align: left">Interaction</td>
          <td style="text-align: left">Flipped Interaction<br> Game Play <br>Infinite Generation</td>
      </tr>
      <tr>
          <td style="text-align: left">Context Control</td>
          <td style="text-align: left">Context Manager</td>
      </tr>
  </tbody>
</table>
<h2 id="claude-meta-prompt">Claude Meta Prompt</h2>
<p>Claude have written a prompt that will help to get perfect prompt in XML
check <a href="https://docs.anthropic.com/en/docs/build-with-claude/prompt-engineering/prompt-generator">here</a></p>
<h2 id="dspy">Dspy</h2>
<p>Dspy(Declarative Self-improving Language Programs) make it easy to follow the data science process when building LM apps</p>
<p>Workflow</p>
<ul>
<li>define your task</li>
<li>collect some data and LM/RM connection</li>
<li>Define your metrics</li>
<li>setup a pipeline</li>
<li>compile/optimize the program</li>
<li>Save your experiment and iterate</li>
</ul>
<p>Components of Dspy</p>
<ul>
<li>
<p>Signatures: Define the input-output structure for model interactions, ensuring clarity and consistency across different modules. (question -&gt; answer , doc-&gt; summary)</p>
</li>
<li>
<p>Modules: Encapsulate specific tasks or operations as reusable components. This modular design enhances the flexibility and scalability of applications built with DSPy.</p>
</li>
<li>
<p>Teleprompters: Manage the execution flow of modules, allowing for sophisticated sequencing and optimization of interactions with language models.</p>
</li>
<li>
<p>Hand-written prompts and fine-tuning are abstracted and replaced by <strong>signatures</strong></p>
</li>
<li>
<p>Prompting techniques, such as <strong>Chain of Thought</strong> or <strong>ReAct</strong>, are abstracted and replaced by <strong>modules</strong></p>
</li>
<li>
<p>Manual prompt engineering is automated with optimizers <strong>teleprompters</strong> and a DSPy <strong>Compiler</strong></p>
</li>
</ul>
<h3 id="singature">Singature</h3>
<p> signature is a short function that specifies <strong>what</strong> a transformation does rather than <strong>how</strong> to prompt the LM to do it (e.g., &ldquo;consume questions and context and return answers&rdquo;).</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">&#34;context, question&#34;    -&gt; &#34;answer&#34;
</span></span><span class="line"><span class="cl">Input seprated by comma | output
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&#34;question -&gt; answer&#34; 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&#34;long-document -&gt; summary&#34; 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&#34;context, question -&gt; answer&#34;
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">GenerateAnswer</span><span class="p">(</span><span class="n">dspy</span><span class="o">.</span><span class="n">Signature</span><span class="p">):</span> 
</span></span><span class="line"><span class="cl">	<span class="s2">&#34;&#34;&#34;Answer questions with short factoid answers.&#34;&#34;&#34;</span> 
</span></span><span class="line"><span class="cl">	<span class="n">context</span> <span class="o">=</span> <span class="n">dspy</span><span class="o">.</span><span class="n">InputField</span><span class="p">(</span><span class="n">desc</span><span class="o">=</span><span class="s2">&#34;may contain relevant facts&#34;</span><span class="p">)</span> 
</span></span><span class="line"><span class="cl">	<span class="n">question</span> <span class="o">=</span> <span class="n">dspy</span><span class="o">.</span><span class="n">InputField</span><span class="p">()</span> 
</span></span><span class="line"><span class="cl">	<span class="n">answer</span> <span class="o">=</span> <span class="n">dspy</span><span class="o">.</span><span class="n">OutputField</span><span class="p">(</span><span class="n">desc</span><span class="o">=</span><span class="s2">&#34;often between 1 and 5 words&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">predict</span> <span class="o">=</span> <span class="n">dspy</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">GenerateAnswer</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">prediction</span> <span class="o">=</span> <span class="n">predict</span><span class="p">(</span><span class="n">question</span><span class="o">=</span><span class="s2">&#34;how many hydrogent present in water&#34;</span><span class="p">,</span><span class="n">context</span><span class="o">=</span><span class="s2">&#34;&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">predict</span><span class="o">.</span><span class="n">answer</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">turbo</span><span class="o">.</span><span class="n">inspect_history</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span> <span class="c1">#&#34;Prints the last n prompts and their completions</span>
</span></span></code></pre></div><p>below data will send to LLM and context,question and answer to get by using <code>pydantic</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">Answer questions with short factoid answers. 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Follow the following format.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Context: may contain relevant facts
</span></span><span class="line"><span class="cl">Question: ${question}
</span></span><span class="line"><span class="cl">Answer: often between 1 and 5 words
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Context: 
</span></span><span class="line"><span class="cl">Question: how many hydrogent present in water
</span></span><span class="line"><span class="cl">Answer:Context: 
</span></span><span class="line"><span class="cl">Question: how many hydrogent present in water
</span></span><span class="line"><span class="cl">Answer: Two  #answer from chat gpt
</span></span></code></pre></div><h3 id="modules-abstracting-prompting-techniques">Modules: Abstracting prompting techniques</h3>
<p>Modules in DSPy are templated and parameterized to abstract these prompting techniques. This means that they are used to adapt DSPy signatures to a task by applying prompting, fine-tuning, augmentation, and reasoning techniques.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># Option 1: Pass minimal signature to ChainOfThought module </span>
</span></span><span class="line"><span class="cl"><span class="n">generate_answer</span> <span class="o">=</span> <span class="n">dspy</span><span class="o">.</span><span class="n">ChainOfThought</span><span class="p">(</span><span class="s2">&#34;context, question -&gt; answer&#34;</span><span class="p">)</span> 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Option 2: Or pass full notation signature to ChainOfThought module </span>
</span></span><span class="line"><span class="cl"><span class="n">generate_answer</span> <span class="o">=</span> <span class="n">dspy</span><span class="o">.</span><span class="n">ChainOfThought</span><span class="p">(</span><span class="n">GenerateAnswer</span><span class="p">)</span> 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Call the module on a particular input. </span>
</span></span><span class="line"><span class="cl"><span class="n">pred</span> <span class="o">=</span> <span class="n">generate_answer</span><span class="p">(</span><span class="n">context</span> <span class="o">=</span> <span class="s2">&#34;Which meant learning Lisp, since in those days Lisp was regarded as the language of AI.&#34;</span><span class="p">,</span> <span class="n">question</span> <span class="o">=</span> <span class="s2">&#34;What programming language did the author learn in college?&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">pred</span><span class="o">.</span><span class="n">answer</span><span class="p">)</span>
</span></span></code></pre></div><p>Below prompt will send to LLM for above code</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">Given the fields `context`, `question`, produce the fields `answer`.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Follow the following format.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Context: ${context}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Question: ${question}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Reasoning: Let&#39;s think step by step in order to ${produce the answer}. We ...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Answer: ${answer}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Context: Which meant learning Lisp, since in those days Lisp was regarded as the language of AI.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Question: What programming language did the author learn in college?
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Reasoning: Let&#39;s think step by step in order to
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Context: Which meant learning Lisp, since in those days Lisp was regarded as the language of AI.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Question: What programming language did the author learn in college?
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Reasoning: Let&#39;s think step by step in order to find the answer to the question. The context states that the author learned Lisp in college. 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Answer: Lisp 
</span></span></code></pre></div><ul>
<li>
<p><code>dspy.Predict</code>: Processes the input and output fields, generates instructions, and creates a template for the specified <code>signature</code>.</p>
</li>
<li>
<p><code>dspy.ChainOfThought</code>: Inherits from the <code>Predict</code> module and adds functionality for &ldquo;Chain of Thought&rdquo; processing.</p>
</li>
<li>
<p><code>dspy.ChainOfThoughtWithHint</code>: Inherits from the <code>Predict</code> module and enhances the <code>ChainOfThought</code> module with the option to provide hints for reasoning.</p>
</li>
<li>
<p><code>dspy.MultiChainComparison</code>: Inherits from the <code>Predict</code> module and adds functionality for multiple chain comparisons.</p>
</li>
<li>
<p><code>dspy.Retrieve</code>: Retrieves passages from a retriever module.</p>
</li>
<li>
<p><code>dspy.ReAct</code>: Designed to compose the interleaved steps of Thought, Action, and Observation.</p>
</li>
</ul>
<p>You can chain these modules together in classes that are inherited from <code>dspy.Module</code> and take two methods. You might already notice a syntactic similarity to PyTorch</p>
<ul>
<li><code>__init__()</code>: Declares the used submodules.</li>
<li><code>forward()</code>: Describes the control flow among the defined sub-modules.</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">RAG</span><span class="p">(</span><span class="n">dspy</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span> 
</span></span><span class="line"><span class="cl"> <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_passages</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span> 
</span></span><span class="line"><span class="cl">	<span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span> 
</span></span><span class="line"><span class="cl">	<span class="bp">self</span><span class="o">.</span><span class="n">retrieve</span> <span class="o">=</span> <span class="n">dspy</span><span class="o">.</span><span class="n">Retrieve</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="n">num_passages</span><span class="p">)</span> 
</span></span><span class="line"><span class="cl">	<span class="bp">self</span><span class="o">.</span><span class="n">generate_answer</span> <span class="o">=</span> <span class="n">dspy</span><span class="o">.</span><span class="n">ChainOfThought</span><span class="p">(</span><span class="n">GenerateAnswer</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">question</span><span class="p">):</span> 
</span></span><span class="line"><span class="cl">	  <span class="n">context</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">retrieve</span><span class="p">(</span><span class="n">question</span><span class="p">)</span><span class="o">.</span><span class="n">passages</span> 
</span></span><span class="line"><span class="cl">	  <span class="n">prediction</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">generate_answer</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">,</span> <span class="n">question</span><span class="o">=</span><span class="n">question</span><span class="p">)</span> 
</span></span><span class="line"><span class="cl">	  <span class="k">return</span> <span class="n">dspy</span><span class="o">.</span><span class="n">Prediction</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">,</span> <span class="n">answer</span><span class="o">=</span><span class="n">prediction</span><span class="o">.</span><span class="n">answer</span><span class="p">)</span>
</span></span></code></pre></div><h3 id="optimizer">Optimizer</h3>
<p>A <strong>DSPy optimizer</strong> is an algorithm that can tune the parameters of a DSPy program (i.e., the prompts and/or the LM weights) to maximize the metrics you specify, like accuracy.</p>
<p>DSPy programs consist of multiple calls to LMs, stacked together as [DSPy modules]. Each DSPy module has internal parameters of three kinds: (1) the LM weights, (2) the instructions, and (3) demonstrations of the input/output behavior.</p>
<p>Given a metric, DSPy can optimize all of these three with multi-stage optimization algorithms. These can combine gradient descent (for LM weights) and discrete LM-driven optimization, i.e. for crafting/updating instructions and for creating/validating demonstrations. DSPy Demonstrations are like few-shot examples, but they&rsquo;re far more powerful. They can be created from scratch, given your program, and their creation and selection can be optimized in many effective ways.</p>
<p>Automatic Few-Shot Learning</p>
<ul>
<li><strong><code>LabeledFewShot</code></strong></li>
<li><strong><code>BootstrapFewShot</code></strong></li>
<li><strong><code>BootstrapFewShotWithRandomSearch</code></strong></li>
<li><strong><code>BootstrapFewShotWithOptuna</code></strong></li>
<li><strong><code>KNNFewShot</code></strong></li>
</ul>
<h3 id="internal-of-dspy">Internal of DSPY</h3>
<p>Dspy uses pydantic [[Python#Pydantic]]  for <code>dspy.InputField</code> and other things</p>
<h2 id="zenbase">Zenbase</h2>
<p>Developer tools and cloud infrastructure for perfectionists using LLMs. <a href="https://zenbase.ai">Zenbase</a> takes care of the hassle of prompt engineering and model selection.</p>
<h2 id="evallm">EvalLM</h2>
<p>Interactive Evaluation of Large Language Model Prompts on User-Defined Criteria</p>
<h2 id="reflection-fine-tuning">Reflection Fine-Tuning</h2>
<p>Reflection is the new fine-tuning technique where the fine-tuning prompt is changed a bit to incorporate self reflection while training the LLM, improving the results by a big margin.
Prompt</p>
<pre tabindex="0"><code>You are a world-class AI system, capable of complex reasoning and reflection.  
Reason through the query inside &lt;thinking&gt; tags, and  
then provide your final response inside &lt;output&gt; tags.  
If you detect that you made a mistake in your reasoning at any point,  
correct yourself inside &lt;reflection&gt; tags.
</code></pre><ul>
<li>The model begins by generating its reasoning within <code>&lt;thinking&gt;</code> tags. This section contains the model&rsquo;s internal thought process as it analyzes the input query.</li>
<li>Within the <code>&lt;thinking&gt;</code> section, the model may include <code>&lt;reflection&gt;</code> tags if it identifies any mistakes in its reasoning. This indicates that the model is capable of recognizing errors and will attempt to correct them before finalizing its answer.</li>
</ul>
<h2 id="chain-of-thought-cot">Chain-of-thought (CoT)</h2>
<p> By leveraging in-context learning abilities, CoT prompting encourages a language model to more effectively solve complex problems by outputting along with its solution a corresponding “chain of thought” (i.e., a step-by-step explanation for how the problem was solved). The model can be prompted to generate a chain of thought via a few-shot learning approach that provides several chain of thought exemplars; see above. The CoT technique is most effective when the map from input to output is highly non-trivial; e.g., math or multi-step reasoning problems.</p>
<p>Note: use COT for mathematical and reasoning where the perform good check out <a href="https://arxiv.org/pdf/2409.12183">here</a> for more</p>
<h2 id="auto-cot">Auto COT</h2>
<p>Auto-CoT paradigm to automatically construct demonstrations with questions and reasoning chains. Specifically, Auto-CoT leverages LLMs with the “Let’s think step by step” prompt to generate reasoning chains for demonstrations one by one, and sending that COT with question to LLM as few shot prompting</p>
<h2 id="self-consistency-with-cot">Self-consistency with (CoT)</h2>
<h2 id="react">ReAct</h2>
<p>ReAct is a general paradigm that combines reasoning and acting with LLMs. ReAct prompts LLMs to generate verbal reasoning traces and actions for a task.</p>
<p>it to be better than chain-of-thought prompting</p>
<pre tabindex="0"><code>- Thought 1: I need to search for “Colorado orogeny,” identify the area covered by the eastern sector, and then determine the elevation range of that area.
- 
- Action 1: Search [Colorado orogeny]
- Observation 1: The Colorado orogeny refers to a phase of mountain formation in Colorado and nearby regions.
- 
- Thought 2: The eastern sector isn’t mentioned here. I should look up “eastern sector.”
- Action 2: Lookup [eastern sector]
- Observation 2: The eastern sector extends into the High Plains and is known as the Central Plains orogeny.

- Thought 3: The eastern sector of the Colorado orogeny reaches into the High Plains. I should search for the High Plains and find its elevation range.
- Action 3: Search [High Plains]
- Observation 3: High Plains refers to one of two distinct land regions.

- Thought 4: I should search specifically for “High Plains (United States).”

- Action 4: Search [High Plains (United States)]
- Observation 4: The High Plains are a part of the Great Plains, with elevations rising from around 1,800 to 7,000 ft (550 to 2,130 m).

- Thought 5: The elevation range of the High Plains is 1,800 to 7,000 ft, so that’s the answer.
- Action 5: Finish [1,800 to 7,000 ft]
</code></pre><h2 id="tree-of-thoughts">Tree of Thoughts</h2>
<p>Tree of Thoughts is an innovative approach to AI reasoning that expands upon the Chain of Thought (CoT) methodology. While CoT prompts an AI to explain its thinking in a linear fashion, ToT takes this a step further by encouraging the AI to explore multiple paths of reasoning simultaneously, much like a tree branching out in various directions.</p>
<p>check out implementation <a href="https://github.com/kyegomez/tree-of-thoughts">here</a>
Prompt</p>
<pre tabindex="0"><code>
Imagine three different experts are answering this question. All experts will write down 1 step of their thinking, then share it with the group. Then all experts will go on to the next step, etc. If any expert realises they&#39;re wrong at any point then they leave. The question is...



################ 2nd ################

Simulate three brilliant, logical experts collaboratively answering a question. Each one verbosely explains their thought process in real-time, considering the prior explanations of others and openly acknowledging mistakes. At each step, whenever possible, each expert refines and builds upon the thoughts of others, acknowledging their contributions. They continue until there is a definitive answer to the question. For clarity, your entire response should be in a markdown table. The question is...


################ ################

Imagine three highly intelligent experts working together to answer a question. They will follow a tree of thoughts approach, where each expert shares their thought process step by step. They will consider the input from others, refine their thoughts, and build upon the group&#39;s collective knowledge. If an expert realizes their thought is incorrect, they will acknowledge it and withdraw from the discussion. Continue this process until a definitive answer is reached. Present the entire response in a markdown table. The question is...


################ 2nd ################

Three experts with exceptional logical thinking skills are collaboratively answering a question using a tree of thoughts method. Each expert will share their thought process in detail, taking into account the previous thoughts of others and admitting any errors. They will iteratively refine and expand upon each other&#39;s ideas, giving credit where it&#39;s due. The process continues until a conclusive answer is found. Organize the entire response in a markdown table format. The question is...
################ 2nd ################


Envision a group of three experts working in unison to tackle a question by employing a tree of thoughts strategy. Each expert will thoroughly explain their line of thinking at every step, while also considering the insights provided by their peers. They will openly recognize any mistakes and build upon the group&#39;s shared understanding. This iterative process will continue until a definitive solution is reached. Structure the entire response as a markdown table. The question is...


################ 2nd ################

&#34;Three experts with exceptional logical thinking skills are collaboratively answering a question using the tree of thoughts method. Each expert will share their thought process in detail, taking into account the previous thoughts of others and admitting any errors. They will iteratively refine and expand upon each other&#39;s ideas, giving credit where it&#39;s due. The process continues until a conclusive answer is found. Organize the entire response in a markdown table format. The task is:
</code></pre><h2 id="re-reading-improves-reasoning-in-large-language-models">Re-Reading Improves Reasoning in Large Language Models</h2>
<p>The core concept of the paper &ldquo;Re-Reading Improves Reasoning in Large Language Models&rdquo; is that repeating the input question can enhance the reasoning capabilities of Large Language Models (LLMs),</p>
<p>Unlike many thought-eliciting prompting methods (e.g., Chain-of-Thought) that focus on structuring the output, RE2 focuses on improving how the LLM processes the input This is analogous to how understanding the question is paramount to solving a problem for humans.</p>
<p>Re-Reading + COT</p>
<pre tabindex="0"><code>Q: Roger has 5 tennis balls. He buys 2 more cans of tennis balls. Each can has 3 tennis balls. How many tennis balls does he have now? 

Read the question again: Roger has 5 tennis balls. He buys 2 more cans of tennis balls. Each can has 3 tennis balls. How many tennis balls does he have now? A:

Let’s think step by step.
</code></pre><ul>
<li>potentially improve the reasoning performance of Large Language Models (LLMs).</li>
</ul>
<h2 id="summarization">Summarization</h2>
<ul>
<li><a href="https://towardsdatascience.com/summarize-podcast-transcripts-and-long-texts-better-with-nlp-and-ai-e04c89d3b2cb">https://towardsdatascience.com/summarize-podcast-transcripts-and-long-texts-better-with-nlp-and-ai-e04c89d3b2cb</a></li>
</ul>
<h2 id="chatml">ChatML</h2>
<p>ChatML (Chat Markup Language) is a lightweight markup format used by OpenAI to structure conversations between users and models, especially in chatbot-like environments. It is designed to define roles and organize the flow of conversation between different participants, such as system instructions, user inputs, and model responses.</p>
<p>In a typical ChatML format, the message blocks are defined by tags such as:</p>
<ul>
<li><code>&lt;|system|&gt;</code>: Instructions or setup given to the model (usually hidden from the user).</li>
<li><code>&lt;|user|&gt;</code>: Represents what the user says.</li>
<li><code>&lt;|assistant|&gt;</code>: Represents the assistant’s responses.</li>
<li><code>&lt;im_start|&gt;</code> : the start of an interactive mode where messages will alternate between participants. It’s generally used to transition into the back-and-forth of a conversation.</li>
<li><code>&lt;im_end|&gt;</code></li>
</ul>
<h2 id="claude">Claude</h2>
<p>Some takeaways you can use for writing your long-context Q&amp;A prompts:</p>
<ul>
<li>Use many examples and the scratchpad for best performance on both context lengths.</li>
<li>Pulling relevant quotes into the scratchpad is helpful in all head-to-head comparisons. It comes at a small cost to latency, but improves accuracy. In Claude Instant’s case, the latency is already so low that this shouldn’t be a concern.</li>
<li>Contextual examples help on both 70K and 95K, and more examples is better.</li>
<li>Generic examples on general/external knowledge do not seem to help performance.</li>
</ul>
<pre tabindex="0"><code>I need to write a blog post on the topic of [integrating enterprise data with an LLM] for my AI solutions company, AI Disruptor.

Begin in &lt;scratchpad&gt; tags and write out and brainstorm in a couple paragraphs your plan for how you will create an informative and engaging blog. Also brainstorm how you will create a CTA at the end for our company, AI Disruptor.
</code></pre><ul>
<li>To get json response start the conversion for assistant with <code>{</code> like below</li>
</ul>
<pre tabindex="0"><code>
user : &#34;prompt&#34;
asssistant: &#34;{&#34; -&gt; which tell the model to start with { need to return as json 
</code></pre><ul>
<li>if claude saying text after json we can use stop_sequences ask the model to wrap a json with json tag like <code>&lt;json&gt;&lt;/json&gt;</code> and we can give stop_sequences as <code>&lt;/json&gt;</code></li>
</ul>
<h2 id="prompt-hacking">Prompt Hacking</h2>
<h3 id="output2prompt">output2prompt</h3>
<p>The core idea behind output2prompt is clever in its simplicity. By analyzing patterns in the AI’s responses, another AI can infer the instructions that produced those responses.</p>
<h2 id="my-thoughts">My Thoughts</h2>
<ul>
<li>When you write a prompt think how it process and response by yourself it will give you a idea how your prompt will work and where to improve</li>
<li>Provide important thing at start of the prompt</li>
<li>Think as it just next word predictor not more then that so think in the way when writing prompt</li>
<li>Visulize attention mechnaism on the prompt</li>
<li>Tell how to handle negative else it will hallucinate</li>
<li>If you using too much example the response will be more genric based on the example so keep that in mind</li>
<li>use stop sequence if you want avoid unwanted text</li>
</ul>
<h2 id="frugalgpt">FrugalGPT</h2>
<p><strong>FrugalGPT</strong> is a framework proposed by Lingjiao Chen, Matei Zaharia and James Zou from Stanford University in their 2023 <a href="https://portkey.ai/blog/frugalgpt-how-to-use-large-language-models-while-reducing-cost-and-improving-performance-summary/">paper</a> &ldquo;<em>FrugalGPT: How to Use Large Language Models While Reducing Cost and Improving Performance</em>&rdquo;. The paper outlines strategies for more cost-effective and performant usage of large language model (LLM) APIs.</p>
<p>The core of FrugalGPT revolves around three key techniques for reducing LLM inference costs:</p>
<h3 id="prompt-optimization">Prompt Optimization</h3>
<p><strong>Prompt Adaptation</strong>:  FrugalGPT wants us to either reduce the size of the prompt OR combine similar prompts together. Core idea is to minimise tokens and thus reduce LLM costs
<strong>Example</strong> for email classification task we can only pick the <strong>top k</strong> similar examples. using similarity .
FrugalGPT suggests identifying the best examples to be used instead of all of them.</p>
<p><strong>Combine similar requests together</strong> : LLMs have been found to retain context for multiple tasks together and FrugalGPT proposes to use this to group multiple requests together thus decreasing the redundant prompt examples in each request.</p>
<p><strong>Better utilize a smaller model with a more optimized prompt</strong> :</p>
<p>Example: <a href="https://github.dev/mshumer/gpt-prompt-engineer">from Claude 3.5 Sonnet to GPT-4o-mini &ndash; reducing costs massively while keeping quality high</a>.</p>
<p><strong>Compress the prompt</strong> : The compression process happens in three main steps:</p>
<ol>
<li><strong>Token Classification</strong>:
<ul>
<li>The trained model processes each token in the original prompt and assigns a <strong>preserve</strong> or <strong>discard</strong> probability based on the token’s importance for preserving the meaning of the text.</li>
</ul>
</li>
<li><strong>Selection of Tokens</strong>:
<ul>
<li>The target <strong>compression ratio</strong> is used to decide how many tokens to retain. For example, if a 2x compression ratio is desired, 50% of the original tokens will be retained. The model sorts the tokens based on their <strong>preserve probability</strong> and selects the top tokens to keep in the compressed prompt.</li>
</ul>
</li>
<li><strong>Preserve Token Order</strong>:
<ul>
<li>After selecting the tokens to preserve, the original order of the tokens is maintained to ensure that the compressed prompt remains coherent and grammatically correct.</li>
</ul>
</li>
</ol>
<p>check out <a href="https://github.com/microsoft/LLMLingua">here</a></p>
<h2 id="co-star-framework">CO-STAR framework</h2>
<h4 id="c-context-provide-background-information-on-the-task"><strong>(C) Context: Provide background information on the task</strong></h4>
<p>This helps the LLM understand the specific scenario being discussed, ensuring its response is relevant.</p>
<h4 id="o-objective-define-what-the-task-is-that-you-want-the-llm-to-perform"><strong>(O) Objective: Define what the task is that you want the LLM to perform</strong></h4>
<p>Being clear about your objective helps the LLM to focus its response on meeting that specific goal.</p>
<h4 id="s-style-specify-the-writing-style-you-want-the-llm-to-use"><strong>(S) Style: Specify the writing style you want the LLM to use</strong></h4>
<p>This could be a particular famous person&rsquo;s style of writing, or a particular expert in a profession, like a business analyst expert or CEO. This <strong>g</strong>uides the LLM to respond with the manner and choice of words aligned with your needs.</p>
<h4 id="t-tone-set-the-attitude-of-the-response"><strong>(T) Tone: Set the attitude of the response</strong></h4>
<p>This ensures the LLM&rsquo;s response resonates with the intended sentiment or emotional context required. Examples are formal, humorous, empathetic, among others.</p>
<h4 id="a-audience-identify-who-the-response-is-intended-for"><strong>(A) Audience: Identify who the response is intended for</strong></h4>
<p>Tailoring the LLM&rsquo;s response to an audience, such as experts in a field, beginners, children, and so on, ensures that it is appropriate and understandable in your required context.</p>
<h4 id="r-response-provide-the-response-format"><strong>(R) Response: Provide the response format</strong></h4>
<p>This ensures that the LLM outputs in the exact format that you require for downstream tasks. Examples include a list, a JSON, a professional report, and so on. For most LLM applications which work on the LLM responses programmatically for downstream manipulations, a JSON output format would be ideal.</p>
<pre tabindex="0"><code>&gt; # CONTEXT # I want to advertise my company&#39;s new product. My company&#39;s name is Alpha and the product is called Beta, which is a new ultra-fast hairdryer.

&gt; # OBJECTIVE # Create a Facebook post for me, which aims to get people to click on the product link to purchase it.

&gt; # STYLE # Follow the writing style of successful companies that advertise similar products, such as Dyson.

&gt; # TONE # Persuasive

&gt; # AUDIENCE # My company&#39;s audience profile on Facebook is typically the older generation. Tailor your post to target what this audience typically looks out for in hair products.

&gt; # RESPONSE # The Facebook post, kept concise yet impactful.
</code></pre><h2 id="instance-adaptive-prompting-strategy">Instance-Adaptive prompting strategy</h2>
<p>A prompt can vary depending on the specific instance we cannot use a same prompt for all use case</p>
<p>To overcome this limitation,  Instance-Adaptive Prompting (IAP), was suggest which aims to select the most suitable prompt for each individual question, rather than relying on a single prompt for an entire task</p>
<p><strong>How IAP Works:</strong></p>
<p>The IAP strategy uses these insights to select an appropriate prompt for each question from a pool of candidate prompts. They propose two methods</p>
<ul>
<li>
<p>Sequential Substitution (IAP-ss): The system tries prompts one by one, stopping when a prompt leads to good reasoning or all prompts are exhausted. for that they use <strong>Saliency Score</strong></p>
</li>
<li>
<p>Majority Vote (IAP-mv): The system evaluates all candidate prompts and selects the one that consistently produces the best reasoning</p>
</li>
</ul>
<h3 id="llm-approximation"> LLM Approximation</h3>
<p><strong>Cache LLM Requests</strong> : When the prompt is exactly the same, we can save the inference time and cost by serving the request from cache.</p>
<p><strong>Fine-tune a smaller model in parallel</strong> : In a production environment, it can be massively beneficial to keep serving requests through a bigger model while continuously logging and fine-tuning a smaller model on those responses. We can then evaluate the results from the fine-tuned model and the larger model to determine when it make sense to switch.</p>
<h2 id="meta-prompting">Meta Prompting</h2>
<p>It involves constructing a high-level “meta” prompt that instructs an LLM</p>
<p>prompt</p>
<pre tabindex="0"><code>You are Meta-Expert, an extremely clever expert with the unique ability to collaborate with multiple experts (such as Expert

Problem Solver, Expert Mathematician, Expert Essayist, etc.) to tackle any task and solve any complex problems. Some

experts are adept at generating solutions, while others excel in verifying answers and providing valuable feedback.

Note that you also have special access to Expert Python, which has the unique ability to generate and execute Python code

given natural-language instructions. Expert Python is highly capable of crafting code to perform complex calculations when

given clear and precise directions. You might therefore want to use it especially for computational tasks.

As Meta-Expert, your role is to oversee the communication between the experts, effectively using their skills to answer a

given question while applying your own critical thinking and verification abilities.

To communicate with a expert, type its name (e.g., &#34;Expert Linguist&#34; or &#34;Expert Puzzle Solver&#34;), followed by a colon &#34;:&#34;, and

then provide a detailed instruction enclosed within triple quotes. For example:

Expert Mathematician:

&#34;&#34;&#34;

You are a mathematics expert, specializing in the fields of geometry and algebra.

Compute the Euclidean distance between the points (-2, 5) and (3, 7).

&#34;&#34;&#34;

Ensure that your instructions are clear and unambiguous, and include all necessary information within the triple quotes. You

can also assign personas to the experts (e.g., &#34;You are a physicist specialized in...&#34;).

Interact with only one expert at a time, and break complex problems into smaller, solvable tasks if needed. Each interaction

is treated as an isolated event, so include all relevant details in every call.

If you or an expert finds a mistake in another expert&#39;s solution, ask a new expert to review the details, compare both

solutions, and give feedback. You can request an expert to redo their calculations or work, using input from other experts.

Keep in mind that all experts, except yourself, have no memory! Therefore, always provide complete information in your

instructions when contacting them. Since experts can sometimes make errors, seek multiple opinions or independently

verify the solution if uncertain. Before providing a final answer, always consult an expert for confirmation. Ideally, obtain or

verify the final solution with two independent experts. However, aim to present your final answer within 15 rounds or fewer.

Refrain from repeating the very same questions to experts. Examine their responses carefully and seek clarification if

required, keeping in mind they don&#39;t recall past interactions.

Present the final answer as follows:

&gt;&gt; FINAL ANSWER:

&#34;&#34;&#34;

[final answer]

&#34;&#34;&#34;

For multiple-choice questions, select only one option. Each question has a unique answer, so analyze the provided

information carefully to determine the most accurate and appropriate response. Please present only one solution if you

come across multiple options.
</code></pre><p>Prompt for generating system prompts</p>
<pre tabindex="0"><code>Understand the Task: Grasp the main objective, goals, requirements, constraints, and expected output.
- Minimal Changes: If an existing prompt is provided, improve it only if it&#39;s simple. For complex prompts, enhance clarity and add missing elements without altering the original structure.
- Reasoning Before Conclusions: Encourage reasoning steps before any conclusions are reached. ATTENTION! If the user provides examples where the reasoning happens afterward, REVERSE the order! NEVER START EXAMPLES WITH CONCLUSIONS!
    - Reasoning Order: Call out reasoning portions of the prompt and conclusion parts (specific fields by name). For each, determine the ORDER in which this is done, and whether it needs to be reversed.
    - Conclusion, classifications, or results should ALWAYS appear last.
- Examples: Include high-quality examples if helpful, using placeholders [in brackets] for complex elements.
   - What kinds of examples may need to be included, how many, and whether they are complex enough to benefit from placeholders.
- Clarity and Conciseness: Use clear, specific language. Avoid unnecessary instructions or bland statements.
- Formatting: Use markdown features for readability. DO NOT USE ``` CODE BLOCKS UNLESS SPECIFICALLY REQUESTED.
- Preserve User Content: If the input task or prompt includes extensive guidelines or examples, preserve them entirely, or as closely as possible. If they are vague, consider breaking down into sub-steps. Keep any details, guidelines, examples, variables, or placeholders provided by the user.
- Constants: DO include constants in the prompt, as they are not susceptible to prompt injection. Such as guides, rubrics, and examples.
- Output Format: Explicitly the most appropriate output format, in detail. This should include length and syntax (e.g. short sentence, paragraph, JSON, etc.)
    - For tasks outputting well-defined or structured data (classification, JSON, etc.) bias toward outputting a JSON.
    - JSON should never be wrapped in code blocks (```) unless explicitly requested.

The final prompt you output should adhere to the following structure below. Do not include any additional commentary, only output the completed system prompt. SPECIFICALLY, do not include any additional messages at the start or end of the prompt. (e.g. no &#34;---&#34;)

[Concise instruction describing the task - this should be the first line in the prompt, no section header]

[Additional details as needed.]

[Optional sections with headings or bullet points for detailed steps.]

# Steps [optional]

[optional: a detailed breakdown of the steps necessary to accomplish the task]

# Output Format

[Specifically call out how the output should be formatted, be it response length, structure e.g. JSON, markdown, etc]

# Examples [optional]

[Optional: 1-3 well-defined examples with placeholders if necessary. Clearly mark where examples start and end, and what the input and output are. User placeholders as necessary.]
[If the examples are shorter than what a realistic example is expected to be, make a reference with () explaining how real examples should be longer / shorter / different. AND USE PLACEHOLDERS! ]

# Notes [optional]

[optional: edge cases, details, and an area to call or repeat out specific important considerations]
</code></pre><h3 id="llm-cascade">LLM Cascade</h3>
<p>The key idea is to sequentially query different LLMs based on the confidence of the previous LLM&rsquo;s response. If a cheaper LLM can provide a satisfactory answer, there&rsquo;s no need to query the more expensive models, thus saving costs.</p>
<p>In essence, the LLM cascade makes a request to the smallest model first, evaluates the response, and returns it if it&rsquo;s good enough. Otherwise, it requests the next larger model and so on until a satisfactory response is obtained or the largest model is reached.</p>
<p>Here are 5 papers you want to read to understand better how <a href="https://www.linkedin.com/company/openai/">OpenAI</a> o1 might work. Focusing on Improving LLM reasoning capabilities for complex tasks via training/RLHF, not prompting. 👀</p>
<blockquote>
<p>Quiet-STaR: Language Models Can Teach Themselves to Think Before Speaking (<a href="https://lnkd.in/eCPaa-wc">https://lnkd.in/eCPaa-wc</a>) from Stanford</p>
</blockquote>
<blockquote>
<p>Agent Q: Advanced Reasoning and Learning for Autonomous AI Agents (<a href="https://lnkd.in/eebwEkPi">https://lnkd.in/eebwEkPi</a>) from MultiOn/Stanford</p>
</blockquote>
<blockquote>
<p>Let&rsquo;s Verify Step by Step (<a href="https://lnkd.in/egf6EpMd">https://lnkd.in/egf6EpMd</a>) from OpenAI</p>
</blockquote>
<blockquote>
<p>V-STaR: Training Verifiers for Self-Taught Reasoners (<a href="https://lnkd.in/ebRcEKBn">https://lnkd.in/ebRcEKBn</a>) from Microsoft, Mila**</p>
</blockquote>
<blockquote>
<p>Learn Beyond The Answer: Training Language Models with Reflection for Mathematical Reasoning (<a href="https://lnkd.in/eeeaqm6x">https://lnkd.in/eeeaqm6x</a>) from Notre Dam, Tencent</p>
</blockquote>
<h2 id="resources">Resources</h2>
<ol>
<li><a href="https://eugeneyan.com/writing/prompting/">Eugene Yan&rsquo;s Prompting Guide</a></li>
<li><a href="https://github.com/linexjlin/GPTs?tab=readme-ov-file">Leaked Prompts of GPTs on GitHub</a></li>
<li><a href="https://substack.com/@cwolferesearch/p-143156742">https://substack.com/@cwolferesearch/p-143156742</a></li>
<li><a href="https://lilianweng.github.io/posts/2023-03-15-prompt-engineering/">https://lilianweng.github.io/posts/2023-03-15-prompt-engineering/</a></li>
<li><a href="https://github.com/0xeb/TheBigPromptLibrary">A collection of prompts, system prompts and LLM instructions</a></li>
</ol>
<h2 id="tools">Tools</h2>
<ol>
<li><a href="https://promptperfect.jina.ai/">AI Prompt Optimizer</a></li>
<li><a href="https://www.octiai.com/">Start Generating Prompts with OctiAI</a></li>
</ol>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/programmerraja" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com/programmerraja" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/programmerraja/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 K.Boopathi.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://programmerraja.github.io/blog/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</main>
    </body>
</html>
