<!DOCTYPE html>
<html lang="en"><head><title>AI Content System</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="AI Content System"/><meta property="og:description" content="Ikigai method Your goal is to help the user identify their core content pillars for posting on social media. Core content pillars are the key topics or areas that the user will consistently create content about to build their brand and engage their audience."/><meta property="og:image" content="https://programmerraja.github.io/blog/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="Ikigai method Your goal is to help the user identify their core content pillars for posting on social media. Core content pillars are the key topics or areas that the user will consistently create content about to build their brand and engage their audience."/><meta name="generator" content="Quartz"/><link href="../../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="notes/2024/AI-Content-System"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../..">programmerraja blog</a></h2><div class="spacer mobile-only"></div><div class="search"><button class="search-button" id="search-button"><p>Search</p><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></button><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><button class="darkmode" id="darkmode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button><div class="explorer desktop-only"><button type="button" id="explorer" data-behavior="collapse" data-collapsed="collapsed" data-savestate="true" data-tree="[{&quot;path&quot;:&quot;notes&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;notes/2023&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;notes/2024&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;post&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;post/2023&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;post/2024&quot;,&quot;collapsed&quot;:true}]" aria-controls="explorer-content" aria-expanded="false"><h2>Explorer</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-content"><ul class="overflow" id="explorer-ul"><li><div class="folder-outer open"><ul style="padding-left:0;" class="content" data-folderul><li><div class="folder-outer "><ul style="padding-left:0;" class="content" data-folderul></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="notes"><button class="folder-button"><span class="folder-title">notes</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="notes"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="notes/2023"><button class="folder-button"><span class="folder-title">2023</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="notes/2023"><li><a href="../../notes/2023/MongoDB-Performance-Tuning" data-for="notes/2023/MongoDB-Performance-Tuning">MongoDB Performance Tuning</a></li><li><a href="../../notes/2023/RabbitMQ" data-for="notes/2023/RabbitMQ">RabbitMQ</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="notes/2024"><button class="folder-button"><span class="folder-title">2024</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="notes/2024"><li><a href="../../notes/2024/A-Philosophy-of-Software-Design-Book-Notes" data-for="notes/2024/A-Philosophy-of-Software-Design-Book-Notes">A Philosophy of Software Design Book Notes</a></li><li><a href="../../notes/2024/Abstract-syntax-tree" data-for="notes/2024/Abstract-syntax-tree">Abstract syntax tree</a></li><li><a href="../../notes/2024/AI" data-for="notes/2024/AI">AI</a></li><li><a href="../../notes/2024/AI-Agent" data-for="notes/2024/AI-Agent">AI Agent</a></li><li><a href="../../notes/2024/AI-Content-System" data-for="notes/2024/AI-Content-System">AI Content System</a></li><li><a href="../../notes/2024/AI-in-Coding" data-for="notes/2024/AI-in-Coding">AI in Coding</a></li><li><a href="../../notes/2024/AI-Paper" data-for="notes/2024/AI-Paper">AI Paper</a></li><li><a href="../../notes/2024/AI-Research-Paper-notes" data-for="notes/2024/AI-Research-Paper-notes">AI Research Paper notes</a></li><li><a href="../../notes/2024/Android-internal" data-for="notes/2024/Android-internal">Android internal</a></li><li><a href="../../notes/2024/Appache-Kaffa" data-for="notes/2024/Appache-Kaffa">Appache Kaffa</a></li><li><a href="../../notes/2024/AWS" data-for="notes/2024/AWS">AWS</a></li><li><a href="../../notes/2024/Basic-Maths" data-for="notes/2024/Basic-Maths">Basic Maths</a></li><li><a href="../../notes/2024/Big-Data" data-for="notes/2024/Big-Data">Big Data</a></li><li><a href="../../notes/2024/Building-Microservices" data-for="notes/2024/Building-Microservices">Building Microservices</a></li><li><a href="../../notes/2024/Claude" data-for="notes/2024/Claude">Claude</a></li><li><a href="../../notes/2024/Cloud-Design-Patterns" data-for="notes/2024/Cloud-Design-Patterns">Cloud Design Patterns</a></li><li><a href="../../notes/2024/Css" data-for="notes/2024/Css">Css</a></li><li><a href="../../notes/2024/Dart-Cheet-sheat" data-for="notes/2024/Dart-Cheet-sheat">Dart Cheet sheat</a></li><li><a href="../../notes/2024/Data-Science-from-Scratch" data-for="notes/2024/Data-Science-from-Scratch">Data Science from Scratch</a></li><li><a href="../../notes/2024/Data-structure" data-for="notes/2024/Data-structure">Data structure</a></li><li><a href="../../notes/2024/Database-internal" data-for="notes/2024/Database-internal">Database internal</a></li><li><a href="../../notes/2024/Database-Performance-at-Scale" data-for="notes/2024/Database-Performance-at-Scale">Database Performance at Scale</a></li><li><a href="../../notes/2024/Databases" data-for="notes/2024/Databases">Databases</a></li><li><a href="../../notes/2024/Deep-learning" data-for="notes/2024/Deep-learning">Deep learning</a></li><li><a href="../../notes/2024/Design-pattern" data-for="notes/2024/Design-pattern">Design pattern</a></li><li><a href="../../notes/2024/Distributed-System" data-for="notes/2024/Distributed-System">Distributed System</a></li><li><a href="../../notes/2024/Distributed-tracing" data-for="notes/2024/Distributed-tracing">Distributed tracing</a></li><li><a href="../../notes/2024/Docker" data-for="notes/2024/Docker">Docker</a></li><li><a href="../../notes/2024/Docker--and--Kubernetes-hacking" data-for="notes/2024/Docker--and--Kubernetes-hacking">Docker &amp; Kubernetes hacking</a></li><li><a href="../../notes/2024/Documentation" data-for="notes/2024/Documentation">Documentation</a></li><li><a href="../../notes/2024/Domain-driven-design" data-for="notes/2024/Domain-driven-design">Domain driven design</a></li><li><a href="../../notes/2024/Elastic-search" data-for="notes/2024/Elastic-search">Elastic search</a></li><li><a href="../../notes/2024/Free-LLM-API" data-for="notes/2024/Free-LLM-API">Free LLM API</a></li><li><a href="../../notes/2024/Freelancing-And-Saas" data-for="notes/2024/Freelancing-And-Saas">Freelancing And Saas</a></li><li><a href="../../notes/2024/Genric" data-for="notes/2024/Genric">Genric</a></li><li><a href="../../notes/2024/Go" data-for="notes/2024/Go">Go</a></li><li><a href="../../notes/2024/Google-vertex-AI" data-for="notes/2024/Google-vertex-AI">Google vertex AI</a></li><li><a href="../../notes/2024/Grafana" data-for="notes/2024/Grafana">Grafana</a></li><li><a href="../../notes/2024/Graph-database" data-for="notes/2024/Graph-database">Graph database</a></li><li><a href="../../notes/2024/Hacking" data-for="notes/2024/Hacking">Hacking</a></li><li><a href="../../notes/2024/Hands-On-Machine-Learningwith-Scikit-Learn,-Keras,-andTensorFlow" data-for="notes/2024/Hands-On-Machine-Learningwith-Scikit-Learn,-Keras,-andTensorFlow">Hands-On Machine Learningwith Scikit-Learn, Keras, andTensorFlow</a></li><li><a href="../../notes/2024/Haystack-Notes" data-for="notes/2024/Haystack-Notes">Haystack Notes</a></li><li><a href="../../notes/2024/Hugging-face" data-for="notes/2024/Hugging-face">Hugging face</a></li><li><a href="../../notes/2024/Influx-db" data-for="notes/2024/Influx-db">Influx db</a></li><li><a href="../../notes/2024/Kubernetes" data-for="notes/2024/Kubernetes">Kubernetes</a></li><li><a href="../../notes/2024/LamaIndex" data-for="notes/2024/LamaIndex">LamaIndex</a></li><li><a href="../../notes/2024/Langchain" data-for="notes/2024/Langchain">Langchain</a></li><li><a href="../../notes/2024/Leadership" data-for="notes/2024/Leadership">Leadership</a></li><li><a href="../../notes/2024/Leading-EffectiveEngineering-Teams" data-for="notes/2024/Leading-EffectiveEngineering-Teams">Leading EffectiveEngineering Teams</a></li><li><a href="../../notes/2024/Learning-Domain-Driven-Design" data-for="notes/2024/Learning-Domain-Driven-Design">Learning Domain-Driven Design</a></li><li><a href="../../notes/2024/Learning-from-blog" data-for="notes/2024/Learning-from-blog">Learning from blog</a></li><li><a href="../../notes/2024/Linux" data-for="notes/2024/Linux">Linux</a></li><li><a href="../../notes/2024/Linux-swiss-knife" data-for="notes/2024/Linux-swiss-knife">Linux swiss knife</a></li><li><a href="../../notes/2024/LLM-Hacking" data-for="notes/2024/LLM-Hacking">LLM Hacking</a></li><li><a href="../../notes/2024/LLM-Observability-And-Eval" data-for="notes/2024/LLM-Observability-And-Eval">LLM Observability And Eval</a></li><li><a href="../../notes/2024/LLM-strucuted-output-and-Parser" data-for="notes/2024/LLM-strucuted-output-and-Parser">LLM strucuted output and Parser</a></li><li><a href="../../notes/2024/LMDB-Database" data-for="notes/2024/LMDB-Database">LMDB Database</a></li><li><a href="../../notes/2024/Low-level-Tech" data-for="notes/2024/Low-level-Tech">Low level Tech</a></li><li><a href="../../notes/2024/Machine-learning" data-for="notes/2024/Machine-learning">Machine learning</a></li><li><a href="../../notes/2024/MeiliSearch" data-for="notes/2024/MeiliSearch">MeiliSearch</a></li><li><a href="../../notes/2024/Memory-profiling-Nodejs" data-for="notes/2024/Memory-profiling-Nodejs">Memory profiling Nodejs</a></li><li><a href="../../notes/2024/Microservice-Patterns-and-Best-Practices" data-for="notes/2024/Microservice-Patterns-and-Best-Practices">Microservice Patterns and Best Practices</a></li><li><a href="../../notes/2024/MicroServices" data-for="notes/2024/MicroServices">MicroServices</a></li><li><a href="../../notes/2024/Money-Earning" data-for="notes/2024/Money-Earning">Money Earning</a></li><li><a href="../../notes/2024/Mongodb-Notes" data-for="notes/2024/Mongodb-Notes">Mongodb Notes</a></li><li><a href="../../notes/2024/Napkin-maths" data-for="notes/2024/Napkin-maths">Napkin maths</a></li><li><a href="../../notes/2024/Natural-Language-Processing-with-Transformers--Notes" data-for="notes/2024/Natural-Language-Processing-with-Transformers--Notes">Natural Language Processing with Transformers  Notes</a></li><li><a href="../../notes/2024/Networking" data-for="notes/2024/Networking">Networking</a></li><li><a href="../../notes/2024/Nginx" data-for="notes/2024/Nginx">Nginx</a></li><li><a href="../../notes/2024/OS" data-for="notes/2024/OS">OS</a></li><li><a href="../../notes/2024/PostgreSQL" data-for="notes/2024/PostgreSQL">PostgreSQL</a></li><li><a href="../../notes/2024/Prompt-Engineering" data-for="notes/2024/Prompt-Engineering">Prompt Engineering</a></li><li><a href="../../notes/2024/Python" data-for="notes/2024/Python">Python</a></li><li><a href="../../notes/2024/Python-AI" data-for="notes/2024/Python-AI">Python AI</a></li><li><a href="../../notes/2024/React" data-for="notes/2024/React">React</a></li><li><a href="../../notes/2024/Rust" data-for="notes/2024/Rust">Rust</a></li><li><a href="../../notes/2024/ScyllaDB" data-for="notes/2024/ScyllaDB">ScyllaDB</a></li><li><a href="../../notes/2024/Software-Architecture" data-for="notes/2024/Software-Architecture">Software Architecture</a></li><li><a href="../../notes/2024/Software-Architecture-and-Decision-Making" data-for="notes/2024/Software-Architecture-and-Decision-Making">Software Architecture and Decision-Making</a></li><li><a href="../../notes/2024/Software-principles" data-for="notes/2024/Software-principles">Software principles</a></li><li><a href="../../notes/2024/Static-code-analysis" data-for="notes/2024/Static-code-analysis">Static code analysis</a></li><li><a href="../../notes/2024/STrace" data-for="notes/2024/STrace">STrace</a></li><li><a href="../../notes/2024/System-Design" data-for="notes/2024/System-Design">System Design</a></li><li><a href="../../notes/2024/System-Design-Case-study" data-for="notes/2024/System-Design-Case-study">System Design Case study</a></li><li><a href="../../notes/2024/Tech-stack-of-popular-companies" data-for="notes/2024/Tech-stack-of-popular-companies">Tech stack of popular companies</a></li><li><a href="../../notes/2024/Tensorflow" data-for="notes/2024/Tensorflow">Tensorflow</a></li><li><a href="../../notes/2024/Terraform" data-for="notes/2024/Terraform">Terraform</a></li><li><a href="../../notes/2024/Tmux" data-for="notes/2024/Tmux">Tmux</a></li><li><a href="../../notes/2024/Top-tech-peoples" data-for="notes/2024/Top-tech-peoples">Top tech peoples</a></li><li><a href="../../notes/2024/Transformer" data-for="notes/2024/Transformer">Transformer</a></li><li><a href="../../notes/2024/Typescript" data-for="notes/2024/Typescript">Typescript</a></li><li><a href="../../notes/2024/V8-Engine" data-for="notes/2024/V8-Engine">V8 Engine</a></li><li><a href="../../notes/2024/Vector-DB" data-for="notes/2024/Vector-DB">Vector DB</a></li><li><a href="../../notes/2024/Web-security" data-for="notes/2024/Web-security">Web security</a></li><li><a href="../../notes/2024/Weekend-Learning" data-for="notes/2024/Weekend-Learning">Weekend Learning</a></li><li><a href="../../notes/2024/Wireshark" data-for="notes/2024/Wireshark">Wireshark</a></li></ul></div></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="post"><button class="folder-button"><span class="folder-title">post</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="post"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="post/2023"><button class="folder-button"><span class="folder-title">2023</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="post/2023"><li><a href="../../post/2023/helloworld" data-for="post/2023/helloworld">helloworld</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="post/2024"><button class="folder-button"><span class="folder-title">2024</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="post/2024"><li><a href="../../post/2024/A-Journey-into-Unseen-Threats-on-our-VM" data-for="post/2024/A-Journey-into-Unseen-Threats-on-our-VM">A Journey into Unseen Threats on our VM</a></li><li><a href="../../post/2024/C-razy-Facebook-Hack-How-I-Pranked-My-Friend" data-for="post/2024/C-razy-Facebook-Hack-How-I-Pranked-My-Friend">C-razy Facebook Hack How I Pranked My Friend</a></li><li><a href="../../post/2024/Code-Against-the-Clock--From-Clicks-to-Cash" data-for="post/2024/Code-Against-the-Clock--From-Clicks-to-Cash">Code Against the Clock  From Clicks to Cash</a></li><li><a href="../../post/2024/Code-Against-the-Clock--How-I-Cut-Our-Marketing-Team’s-Daily-Chores-with-Automation" data-for="post/2024/Code-Against-the-Clock--How-I-Cut-Our-Marketing-Team’s-Daily-Chores-with-Automation">Code Against the Clock  How I Cut Our Marketing Team’s Daily Chores with Automation</a></li><li><a href="../../post/2024/Code-Against-the-Clock-Automating-Attendance-Management" data-for="post/2024/Code-Against-the-Clock-Automating-Attendance-Management">Code Against the Clock Automating Attendance Management</a></li><li><a href="../../post/2024/Code-Against-the-Clock-Automating-the-youtube-shorts" data-for="post/2024/Code-Against-the-Clock-Automating-the-youtube-shorts">Code Against the Clock Automating the youtube shorts</a></li><li><a href="../../post/2024/Code-Against-the-Clock-Creating-class-hunter" data-for="post/2024/Code-Against-the-Clock-Creating-class-hunter">Code Against the Clock Creating class hunter</a></li><li><a href="../../post/2024/Code-Against-the-Clock-How-I-Enhanced-My-PM-Productivity" data-for="post/2024/Code-Against-the-Clock-How-I-Enhanced-My-PM-Productivity">Code Against the Clock How I Enhanced My PM Productivity</a></li><li><a href="../../post/2024/Code-Against-the-Clock-How-I-Enhanced-My-Scrum-Master-Productivity" data-for="post/2024/Code-Against-the-Clock-How-I-Enhanced-My-Scrum-Master-Productivity">Code Against the Clock How I Enhanced My Scrum Master Productivity</a></li><li><a href="../../post/2024/Crafting-Code-Essential-Best-Practices" data-for="post/2024/Crafting-Code-Essential-Best-Practices">Crafting Code Essential Best Practices</a></li><li><a href="../../post/2024/From-Side-Hustle-to-Payday-How-I-Earned-My-First-$100" data-for="post/2024/From-Side-Hustle-to-Payday-How-I-Earned-My-First-$100">From Side Hustle to Payday How I Earned My First $100</a></li><li><a href="../../post/2024/How-I-Hacked-a-Company-Recruitment-Test-The-Unexpected-Tech-Adventure-of-My-College-Life" data-for="post/2024/How-I-Hacked-a-Company-Recruitment-Test-The-Unexpected-Tech-Adventure-of-My-College-Life">How I Hacked a Company Recruitment Test The Unexpected Tech Adventure of My College Life</a></li><li><a href="../../post/2024/How-to-capture-mongodb-protocol-in--wireshark" data-for="post/2024/How-to-capture-mongodb-protocol-in--wireshark">How to capture mongodb protocol in  wireshark</a></li><li><a href="../../post/2024/Hunting-the-Hacker-A-Deep-Dive-into-Courier-Fraud" data-for="post/2024/Hunting-the-Hacker-A-Deep-Dive-into-Courier-Fraud">Hunting the Hacker A Deep Dive into Courier Fraud</a></li><li><a href="../../post/2024/Sherlock-Holmes-and-The-Case-of-the-App-Not-Found" data-for="post/2024/Sherlock-Holmes-and-The-Case-of-the-App-Not-Found">Sherlock Holmes and The Case of the App Not Found</a></li><li><a href="../../post/2024/Sherlock-Holmes-and-the-Case-of-the-Broken-Website" data-for="post/2024/Sherlock-Holmes-and-the-Case-of-the-Broken-Website">Sherlock Holmes and the Case of the Broken Website</a></li><li><a href="../../post/2024/Sherlock-Holmes-and-The-Case-of-the-Cloudflare-Timeout-Mystery" data-for="post/2024/Sherlock-Holmes-and-The-Case-of-the-Cloudflare-Timeout-Mystery">Sherlock Holmes and The Case of the Cloudflare Timeout Mystery</a></li><li><a href="../../post/2024/Sherlock-Holmes-and-The-Case-Redis-Overload-During-a-DDoS-Attack" data-for="post/2024/Sherlock-Holmes-and-The-Case-Redis-Overload-During-a-DDoS-Attack">Sherlock Holmes and The Case Redis Overload During a DDoS Attack</a></li><li><a href="../../post/2024/Sherlock-Holmes-and-The-Mystery-of-the-Erratic-Logstash" data-for="post/2024/Sherlock-Holmes-and-The-Mystery-of-the-Erratic-Logstash">Sherlock Holmes and The Mystery of the Erratic Logstash</a></li><li><a href="../../post/2024/Sherlock-Holmes-and-the-Mystery-of-the-Missing-Cookies" data-for="post/2024/Sherlock-Holmes-and-the-Mystery-of-the-Missing-Cookies">Sherlock Holmes and the Mystery of the Missing Cookies</a></li><li><a href="../../post/2024/Sherlock-Holmes-The-Case-of-the-Content-Length-Mismatch" data-for="post/2024/Sherlock-Holmes-The-Case-of-the-Content-Length-Mismatch">Sherlock Holmes The Case of the Content Length Mismatch</a></li><li><a href="../../post/2024/Sherlock-Holmes-The-Case-of-the-Missing-User-IPs" data-for="post/2024/Sherlock-Holmes-The-Case-of-the-Missing-User-IPs">Sherlock Holmes The Case of the Missing User IPs</a></li><li><a href="../../post/2024/Sherlock-Holmes-The-Great-Lambda-Mystery" data-for="post/2024/Sherlock-Holmes-The-Great-Lambda-Mystery">Sherlock Holmes The Great Lambda Mystery</a></li><li><a href="../../post/2024/The-Curious-Case-of-the-15000-Spam-My-Unexpected-Investigation" data-for="post/2024/The-Curious-Case-of-the-15000-Spam-My-Unexpected-Investigation">The Curious Case of the 15000 Spam My Unexpected Investigation</a></li><li><a href="../../post/2024/The-Day-a-DDOS-Attack-Led-to-the-Most-Awkward-Hello-World" data-for="post/2024/The-Day-a-DDOS-Attack-Led-to-the-Most-Awkward-Hello-World">The Day a DDOS Attack Led to the Most Awkward Hello World</a></li><li><a href="../../post/2024/The-Joy-of-Debugging-How-One-Tiny-Typo-Kept-Us-Busy-for-Hours" data-for="post/2024/The-Joy-of-Debugging-How-One-Tiny-Typo-Kept-Us-Busy-for-Hours">The Joy of Debugging How One Tiny Typo Kept Us Busy for Hours</a></li></ul></div></li></ul></div></li></ul></div></li><li id="explorer-end"></li></ul></div></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../notes/">notes</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../notes/2024/">2024</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>AI Content System</a></div></nav><h1 class="article-title">AI Content System</h1><p show-comma="true" class="content-meta"><span>Jul 29, 2024</span><span>10 min read</span></p></div></div><article class="popover-hint"><h3 id="ikigai-method">Ikigai method<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#ikigai-method" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="txt" data-theme="github-light github-dark"><code data-language="txt" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>Your goal is to help the user identify their core content pillars for posting on social media. Core content pillars are the key topics or areas that the user will consistently create content about to build their brand and engage their audience. To determine the user’s core content pillars, gather information about their passions, strengths, and relevant market trends (Ikigai method) from the provided inputs:</span></span>
<span data-line> </span>
<span data-line><span>​  </span></span>
<span data-line><span>&lt;Ikigai>  </span></span>
<span data-line><span>1. What topics do you find yourself constantly thinking about or eager to discuss with others?</span></span>
<span data-line><span>	tech and programing, devops, microservcices,hacking etc</span></span>
<span data-line><span>2. What activities or hobbies do you lose track of time while doing?</span></span>
<span data-line><span>	Learning about tech like ai,devops,hacking etc</span></span>
<span data-line><span>3. If you could spend a year learning about anything, what would it be? </span></span>
<span data-line><span>    Same as above</span></span>
<span data-line><span>4. What skills or abilities have others frequently complimented you on?</span></span>
<span data-line><span>    Same as above</span></span>
<span data-line><span>5. What comes easily or naturally to you that others often struggle with?  (Same as above)</span></span>
<span data-line><span>6. In what areas do you tend to outperform your peers or colleagues? (Same as above)</span></span>
<span data-line><span>7. What challenges or pain points do you see many people struggling with? (Same as above)</span></span>
<span data-line><span>8. What topics or issues seem to be getting a lot of attention or engagement on social media lately? (Same as above)</span></span>
<span data-line><span>9. What emerging technologies, tools, or platforms seem promising?(Same as above)</span></span>
<span data-line> </span>
<span data-line><span>&lt;/Ikigai>  </span></span>
<span data-line><span>​  </span></span>
<span data-line><span>&lt;analysis></span></span>
<span data-line> </span>
<span data-line><span>Analyze the information to identify common threads and connections between the user's passions, strengths, and market trends. Write a detailed analysis, considering the following points:</span></span>
<span data-line> </span>
<span data-line><span>​</span></span>
<span data-line> </span>
<span data-line><span>- Which passions align with the user's strengths, and how can they be leveraged to create unique and engaging content?</span></span>
<span data-line> </span>
<span data-line><span>- What market trends or audience pain points relate to the user's areas of expertise, and how can they address these in their content?</span></span>
<span data-line> </span>
<span data-line><span>- Are there any recurring themes or topics that the user seems particularly knowledgeable or enthusiastic about?</span></span>
<span data-line> </span>
<span data-line><span>- How can the user's background and experiences contribute to a distinctive perspective or approach to their content?</span></span>
<span data-line> </span>
<span data-line><span>​</span></span>
<span data-line> </span>
<span data-line><span>Summarize your key findings and insights, and use them to inform the content pillar suggestions in the next step.</span></span>
<span data-line> </span>
<span data-line><span>&lt;/analysis>  </span></span>
<span data-line><span>​  </span></span>
<span data-line><span>&lt;core_content_pillars></span></span>
<span data-line> </span>
<span data-line><span>Based on your analysis, suggest 5 potential topics for each of the 3 core content pillars:</span></span>
<span data-line> </span>
<span data-line><span>​</span></span>
<span data-line> </span>
<span data-line><span>Main Topic (The main, niched down topic the user will be known for. It should be appropriately niched down for a specific target audience and allow the user to demonstrate their expertise and authority in a topic (e.g. copywriting for busy founders, prompting for AI beginners, graphic design for tech startups)):</span></span>
<span data-line> </span>
<span data-line><span>- [Topic] for [Target audience]</span></span>
<span data-line> </span>
<span data-line><span>​</span></span>
<span data-line> </span>
<span data-line><span>Broad Topic (This is a broader topic that speaks to a larger audience and also gives the user a bit more flexibility with their content strategy (e.g. productivity, mindset, entrepreneurship)):</span></span>
<span data-line> </span>
<span data-line><span>- [Topic]</span></span>
<span data-line> </span>
<span data-line><span>​</span></span>
<span data-line> </span>
<span data-line><span>Personal Topic (A deeply personal topic, highlighting unique perspectives and background which are important to create trust and relatability with a personal brand (e.g. being a dad, lessons learned)):</span></span>
<span data-line> </span>
<span data-line><span>- [Topic]</span></span>
<span data-line> </span>
<span data-line><span>&lt;/core_content_pillars></span></span>
<span data-line> </span>
<span data-line><span>​</span></span>
<span data-line> </span>
<span data-line><span>Structure your response thoughtfully with line breaks for readability. Do not output XML tags, just use headers with markdown.</span></span></code></pre></figure>
<h3 id="content-ideas-factory">Content Ideas Factory<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#content-ideas-factory" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="txt" data-theme="github-light github-dark"><code data-language="txt" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>You will be generating a set of 20 subtopics related to a given topic, tailored for a specific target audience.</span></span>
<span data-line> </span>
<span data-line><span>Topic: [Enter your topic]</span></span>
<span data-line><span>Audience: [Enter your audience]</span></span>
<span data-line> </span>
<span data-line><span>The subtopics should be outcome-oriented and cover various angles that the audience might be thinking about or areas where they would likely need help from an expert on the topic.</span></span>
<span data-line> </span>
<span data-line><span>Avoid generic or overly broad subtopics.</span></span>
<span data-line> </span>
<span data-line><span>Don't frame the subtopic using any specific content format, such as: Tips, Tricks, Steps, Hacks, Advice, Examples, Tools/Resources, Frameworks, Guides, Case study, Trends, Reasons, Common Mistakes, Observations, Comparisons, Questions, Lessons, Stories, Fears, Failures</span></span></code></pre></figure>
<h3 id="content-ideas">Content ideas<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#content-ideas" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="txt" data-theme="github-light github-dark"><code data-language="txt" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>You will be generating content ideas for various categories based on a given topic and a target audience.</span></span>
<span data-line> </span>
<span data-line><span>Topic: [Enter your topic] # topic from prev answer</span></span>
<span data-line><span>Audience: [Enter your audience]</span></span>
<span data-line> </span>
<span data-line><span>Each content idea should include a number (either 3, 5, or 7) and be phrased as an engaging headline or title. For example:</span></span>
<span data-line> </span>
<span data-line><span>- Tips &amp; Tricks: 5 Simple Tips to Craft Crystal-Clear Prompts for AI</span></span>
<span data-line> </span>
<span data-line><span>- Hacks: 7 Clever Hacks to Increase Your Productivity At Work</span></span>
<span data-line> </span>
<span data-line><span>- Mistakes: 3 Common Mistakes Beginners Make When Trying To Lose Weight</span></span>
<span data-line> </span>
<span data-line> </span>
<span data-line><span>To generate the ideas, follow these steps:  </span></span>
<span data-line><span>1. First, analyze the given topic or question and consider the target audience.</span></span>
<span data-line> </span>
<span data-line><span>2. Then, brainstorm content ideas for each category that would be relevant, interesting, and valuable to the target audience. Ensure the ideas are specific, actionable, and engaging.</span></span>
<span data-line> </span>
<span data-line><span>3. Output the ideas in the following formats (1 line with the content idea for each format): Tips, Tricks, Steps, Hacks, Advice, Examples, Tools/Resources, Frameworks, Guides, Case study, Trends, Reasons, Common Mistakes, Observations, Comparisons, Questions, Lessons, Stories, Fears, Failures</span></span></code></pre></figure>
<p> create 2 posts per day, in a week that comes out as:</p>
<ul>
<li>11 short-form posts</li>
<li>3 long-form posts</li>
</ul>
<p>But this is just a guideline. Ultimately you need to find the balance that works well for you.</p>
<h3 id="prompt-to-generate-content-like-human">Prompt to generate content like human<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#prompt-to-generate-content-like-human" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="txt" data-theme="github-light github-dark"><code data-language="txt" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>I will provide you a TEMPLATE and an INPUT below. Your job is to write a new text by filling in the variables in the TEMPLATE using the INPUT context. You should aim to follow the TEMPLATE, but you can make minor adaptations to the template if it makes sense for the context.</span></span>
<span data-line> </span>
<span data-line><span>This is EXTREMELY important: Every output must be less than 280 characters.</span></span>
<span data-line> </span>
<span data-line><span>This is also important:</span></span>
<span data-line> </span>
<span data-line><span>-Use short punchy sentences.</span></span>
<span data-line> </span>
<span data-line><span>-Refrain from puffery writing at all cost.</span></span>
<span data-line> </span>
<span data-line><span>-Avoid salesy words like “game-changing, unlock, master, skyrocket, revolutionize, etc”.</span></span>
<span data-line> </span>
<span data-line> </span>
<span data-line><span>&lt;TEMPLATE></span></span>
<span data-line> </span>
<span data-line><span>{Input the template here}</span></span>
<span data-line> </span>
<span data-line><span>&lt;/TEMPLATE></span></span>
<span data-line> </span>
<span data-line><span>​  </span></span>
<span data-line><span>&lt;INPUT></span></span>
<span data-line> </span>
<span data-line><span>{Input the topic here}</span></span>
<span data-line> </span>
<span data-line><span>&lt;/INPUT></span></span></code></pre></figure>
<p>Template</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="txt" data-theme="github-light github-dark"><code data-language="txt" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>Do [Something]</span></span>
<span data-line> </span>
<span data-line><span>[Explanation]</span></span>
<span data-line> </span>
<span data-line><span>- [Example or Action 1]</span></span>
<span data-line><span>- [Example or Action 2]</span></span>
<span data-line><span>- [Example or Action 3]</span></span>
<span data-line><span>- [Example or Action 4]</span></span>
<span data-line><span>- [Example or Action 5]</span></span>
<span data-line><span>- [Example or Action 6] </span></span>
<span data-line><span>- [Example or Action 7]</span></span>
<span data-line> </span>
<span data-line><span>Simple playbook to [achieve desired outcome or state of being].</span></span></code></pre></figure>
<p>TWITTER</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="txt" data-theme="github-light github-dark"><code data-language="txt" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>I will provide you a TWITTER TEMPLATE and an INPUT below.</span></span>
<span data-line><span>Your job is to write a new text by filling in the variables in the TWITTER TEMPLATE using the INPUT context.</span></span>
<span data-line><span>You should aim to follow the TWITTER TEMPLATE, but you can make minor adaptations to the template if it makes sense for the context.</span></span>
<span data-line> </span>
<span data-line><span>This is very important: </span></span>
<span data-line><span>-Every tweet must be less than 280 characters.</span></span>
<span data-line><span>-Refrain from puffery writing at all cost. </span></span>
<span data-line><span>-Avoid salesy words like &quot;game-changing, unlock, master, skyrocket, revolutionize, etc&quot;.</span></span>
<span data-line> </span>
<span data-line><span>&lt;TWITTER TEMPLATE></span></span>
<span data-line> </span>
<span data-line><span>{Input the template here}</span></span>
<span data-line> </span>
<span data-line><span>&lt;/TWITTER TEMPLATE></span></span>
<span data-line> </span>
<span data-line><span>&lt;INPUT> </span></span>
<span data-line> </span>
<span data-line><span>{Input the topic here}</span></span>
<span data-line> </span>
<span data-line><span>&lt;/INPUT> </span></span></code></pre></figure>
<p>CONTENT TEMPLATE</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="txt" data-theme="github-light github-dark"><code data-language="txt" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>--Hook--</span></span>
<span data-line> </span>
<span data-line><span>[Doing something] is life-changing.</span></span>
<span data-line> </span>
<span data-line><span>[Main benefit of doing something].</span></span>
<span data-line> </span>
<span data-line><span>Here's exactly how you [do something] in 5 simple step:</span></span>
<span data-line> </span>
<span data-line><span>--Tweet 1-5 can be either one of the following 3 alternatives--</span></span>
<span data-line><span>--Alternative 1--</span></span>
<span data-line> </span>
<span data-line><span>[Step X Headline]:</span></span>
<span data-line> </span>
<span data-line><span>[Description of the step's primary action or focus]</span></span>
<span data-line> </span>
<span data-line><span>[Additional context or details about implementing the step]</span></span>
<span data-line> </span>
<span data-line><span>[Key takeaway or lesson learned from this step]</span></span>
<span data-line> </span>
<span data-line><span>--Alternative 2--</span></span>
<span data-line> </span>
<span data-line><span>[Step X Headline]:</span></span>
<span data-line> </span>
<span data-line><span>[Description of the step's primary action or focus]</span></span>
<span data-line> </span>
<span data-line><span>[Some examples that illustrate the action]</span></span>
<span data-line> </span>
<span data-line><span>- [Example 1]</span></span>
<span data-line><span>- [Example 2]</span></span>
<span data-line><span>- [Example 3]</span></span>
<span data-line> </span>
<span data-line><span>[Conclude with a concise, impactful statement that reinforces the step's importance.]</span></span>
<span data-line> </span>
<span data-line><span>--Alternative 3--</span></span>
<span data-line> </span>
<span data-line><span>[Step X Headline]:</span></span>
<span data-line> </span>
<span data-line><span>[Description of the step's primary action or focus]</span></span>
<span data-line> </span>
<span data-line><span>1. [Step 1 to do the action]</span></span>
<span data-line><span>2. [Step 2 to do the action]</span></span>
<span data-line><span>3. [Step 3 to do the action]</span></span>
<span data-line> </span>
<span data-line><span>--Tweet 6--</span></span>
<span data-line> </span>
<span data-line><span>TL;DR:</span></span>
<span data-line> </span>
<span data-line><span>1: [Step 1 Title]</span></span>
<span data-line><span>2: [Step 2 Title]</span></span>
<span data-line><span>3: [Step 3 Title]</span></span>
<span data-line><span>4: [Step 4 Title]</span></span>
<span data-line><span>5: [Step 5 Title]</span></span></code></pre></figure>
<p><a href="https://moritzkremb.notion.site/The-AI-Content-System-Worksheet-71c34857d7374cec9f7a9ac65e99547c" class="external">https://moritzkremb.notion.site/The-AI-Content-System-Worksheet-71c34857d7374cec9f7a9ac65e99547c<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></p>
<p>Subject</p>
<pre><code>I need help generating compelling email subject lines and preview text for my newsletter.

Here is my newsletter:

[INSERT ENTIRE NEWSLETTER]

Please generate:

10 attention-grabbing subject lines (40 characters or less) that spark curiosity and make people want to open the email immediately. 
Use power words, numbers, open psychological loops, or create a sense of urgency/scarcity where appropriate.
For each subject line, provide a corresponding preview text (50 characters or less) that complements and expands on the subject line, giving just enough additional info to further entice the reader to open.
Aim to be clear, not clever.
Really emphasize the benefit and main topic of the newsletter.

The subject lines and preview text should:

Be relevant to the newsletter topic and audience
Highlight the value or benefit to the reader
Use language that resonates with the target audience
Avoid clickbait or misleading tactics
Vary in style (e.g. questions, statements, numbers, How-to's)
</code></pre>
<pre><code>I'm a content creator in looking to create engaging weekly recurring content for my social media.

I want you to help me generate 15 ideas for weekly recurring posts in my niche.

Here's a description of my brand for context:

[BRAND DESCRIPTION]

My target audience is [DESCRIBE YOUR IDEAL FOLLOWER].

I want to create content that provides value, entertains, and keeps my audience coming back for more each week.

Include:

A catchy name for the recurring series (bonus points for alliteration or wordplay)
A brief description of the content format
Why this type of post would be valuable or entertaining for my audience
An example of what the post might look like

For inspiration, here's an example of a great weekly recurring post:

&quot;Weekly Product Spotlight: Every Monday, highlight 4 exciting new product launches in the consumer tech space. This keeps the audience informed about the latest innovations and generates discussion about new gadgets.&quot;
</code></pre>
<h1 id="ai-text-wizard-prompt">AI Text Wizard prompt<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#ai-text-wizard-prompt" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p>You’re the best human-like AI writer in the world, specialized in transforming complex or mundane texts into engaging, easy-to-read, and relatable content. Your goal is to rewrite the provided text so that it captivates the audience, conveys the intended message clearly, and feels authentic and approachable.</p>
<p>Context: Understanding the audience’s needs and preferences is crucial, as it will shape the language, tone, and style of the rewritten content. The content should be tailored to resonate with them in a way that feels natural and engaging.</p>
<p>Your Goal:</p>
<ol>
<li>Simplify complex ideas into clear, accessible language.</li>
<li>Engage the audience through storytelling, questions, and relatable examples.</li>
<li>Maintain an authentic and conversational tone that matches the desired style.</li>
</ol>
<p>Input Details:</p>
<ol>
<li>Intended Audience: <strong>[Insert audience type here, e.g., “business professionals,” “college students”]</strong></li>
<li>Desired Tone: <strong>[Insert desired tone here, e.g., “professional and motivating,” “casual and friendly”]</strong></li>
<li>Key Message or Objective: <strong>[Insert the primary message or goal of the text, e.g., “to inform about a new product feature,” “to inspire action towards a cause”]</strong></li>
<li>Text to Transform: <strong>[Insert your text here]</strong></li>
</ol>
<p>Rules to Follow:</p>
<ol>
<li>Language and Style:</li>
</ol>
<ul>
<li>Use simple, clear language and short sentences.</li>
<li>Avoid jargon, technical terms, and overly formal expressions unless specified.</li>
<li>Prefer active voice over passive voice.</li>
<li>Incorporate personal pronouns like ‘you,’ ‘we,’ and ‘our’ to create a direct connection.</li>
</ul>
<ol>
<li>Tone and Voice:</li>
</ol>
<ul>
<li><em>Adapting the tone and voice accurately is crucial. Prioritize matching the desired tone and voice over other guidelines if there’s any conflict.</em></li>
<li>Audience: Write as if you’re addressing my audience (specified above).</li>
</ul>
<ol>
<li>Structure:</li>
</ol>
<ul>
<li>Use headings and subheadings to break up the text.</li>
<li>Employ bullet points and numbered lists for key information.</li>
<li>Add a brief introduction to hook the reader and a conclusion to summarize the main points or call to action.</li>
</ul>
<ol>
<li>Engagement Techniques:</li>
</ol>
<ul>
<li>Ask questions or use conversational phrases to make the reader feel involved.</li>
<li>Include relevant examples or short anecdotes to illustrate key points.</li>
<li>Use transition words and phrases to ensure the text flows smoothly from one idea to the next.</li>
</ul>
<ol>
<li>Formatting:</li>
</ol>
<ul>
<li>Use short paragraphs (2-3 sentences) to enhance readability.</li>
<li>Bold or italicize key terms or phrases to emphasize important points.</li>
</ul>
<ol>
<li>Human Touch:</li>
</ol>
<ul>
<li>Avoid robotic patterns and repetitive phrasing.</li>
<li>Show empathy by addressing potential reader concerns or questions directly.</li>
<li>Where appropriate, use humor, rhetorical questions, or relatable scenarios to create a connection.</li>
<li>Example: Instead of “This is important,” say “You might wonder why this matters, and here’s why…”</li>
</ul>
<p>Output Format: Rewrite the provided text according to the instructions above. Maintain the original message but reframe it to be more engaging and accessible.</p></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false}"></div><button id="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc" class aria-controls="toc-content" aria-expanded="true"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content" class><ul class="overflow"><li class="depth-2"><a href="#ikigai-method" data-for="ikigai-method">Ikigai method</a></li><li class="depth-2"><a href="#content-ideas-factory" data-for="content-ideas-factory">Content Ideas Factory</a></li><li class="depth-2"><a href="#content-ideas" data-for="content-ideas">Content ideas</a></li><li class="depth-2"><a href="#prompt-to-generate-content-like-human" data-for="prompt-to-generate-content-like-human">Prompt to generate content like human</a></li><li class="depth-0"><a href="#ai-text-wizard-prompt" data-for="ai-text-wizard-prompt">AI Text Wizard prompt</a></li></ul></div></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.4.0</a> © 2024</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../../postscript.js" type="module"></script></html>