<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Networking Notes | programmerraja blog</title>
<meta property="og:title" content="Networking Notes | programmerraja blog" />
<meta name="twitter:title" content="Networking Notes | programmerraja blog" />
<meta itemprop="name" content="Networking Notes | programmerraja blog" />
<meta name="application-name" content="Networking Notes | programmerraja blog" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://programmerraja.github.io/blog/notes/2024/networking/" title="" />



  <meta itemprop="image" content="https://programmerraja.github.io/blog/" />
  <meta property="og:image" content="https://programmerraja.github.io/blog/" />
  <meta name="twitter:image" content="https://programmerraja.github.io/blog/" />
  <meta name="twitter:image:src" content="https://programmerraja.github.io/blog/" />





<meta name="generator" content="Hugo 0.125.5">

    

    <link rel="canonical" href="https://programmerraja.github.io/blog/notes/2024/networking/">
    <link href="/blog/style.min.990327e048d1ffda356422f12681bcde50a59abea2012cf8e2855e248c7ca809.css" rel="stylesheet">
    <link href="/blog/code-highlight.min.47ce138cfb8b509effd5f72a43ad97ac4b22d0d64f67b76dac5d84abbb77a414.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blog/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/blog/favicon.ico">




<link rel="manifest" href="https://programmerraja.github.io/blog/site.webmanifest">

<meta name="msapplication-config" content="/blog/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/blog/icons/favicon.svg">

    
    </head>
<body data-theme = "" class="notransition">
        <main class="main">

<script src="/blog/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://programmerraja.github.io/blog/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/blog/post/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/blog/notes/">
                        Notes
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/search/">
                        Search
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/tags/">
                        Tags
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    
                </li>
            </ul>
            <a id="mode" href="#">
                
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Networking Notes</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-01-12T08:19:32&#43;05:30" itemprop="datePublished"> Jan 12, 2024 </time>
                </div>
                
            </header><div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#osi-model" aria-label="OSI Model">OSI Model</a></li>
                <li>
                    <a href="#application-layer" aria-label="Application Layer">Application Layer</a><ul>
                        <ul>
                        
                <li>
                    <a href="#httphttps" aria-label="HTTP/HTTPS">HTTP/HTTPS</a></li>
                <li>
                    <a href="#http-message-format" aria-label="HTTP Message format">HTTP Message format</a></li>
                <li>
                    <a href="#methods-of-http" aria-label="Methods of HTTP">Methods of HTTP</a></li>
                <li>
                    <a href="#http-status-code-range" aria-label="HTTP Status code range">HTTP Status code range</a></li>
                <li>
                    <a href="#http-cache" aria-label="HTTP Cache">HTTP Cache</a></li>
                <li>
                    <a href="#http2" aria-label="HTTP2">HTTP2</a></li>
                <li>
                    <a href="#format" aria-label="Format">Format</a></li>
                <li>
                    <a href="#http3" aria-label="HTTP3">HTTP3</a></li>
                <li>
                    <a href="#security-header-in-http" aria-label="Security Header in HTTP">Security Header in HTTP</a></li>
                <li>
                    <a href="#https" aria-label="HTTPS">HTTPS</a></li></ul>
                    
                <li>
                    <a href="#ssl-flow" aria-label="SSL flow">SSL flow</a><ul>
                        
                <li>
                    <a href="#sever-private-key-vs-ssl-session-key" aria-label="Sever private key vs SSL session Key">Sever private key vs SSL session Key</a></li>
                <li>
                    <a href="#smtp" aria-label="SMTP">SMTP</a></li>
                <li>
                    <a href="#pop--imap" aria-label="POP / IMAP">POP / IMAP</a></li>
                <li>
                    <a href="#dns" aria-label="DNS">DNS</a></li>
                <li>
                    <a href="#dhcp" aria-label="DHCP">DHCP</a></li>
                <li>
                    <a href="#ssh" aria-label="SSH">SSH</a></li>
                <li>
                    <a href="#webrtc" aria-label="WebRTC">WebRTC</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#turn-traversal-using-relay-around-nat" aria-label="TURN (traversal using relay around NAT)">TURN (traversal using relay around NAT)</a><ul>
                        <ul>
                        
                <li>
                    <a href="#voip" aria-label="VoIP">VoIP</a></li>
                <li>
                    <a href="#tools" aria-label="Tools">Tools</a></li></ul>
                    </ul>
                </li>
                <li>
                    <a href="#transport-layer" aria-label="Transport Layer">Transport Layer</a><ul>
                        <ul>
                        
                <li>
                    <a href="#tcp" aria-label="TCP">TCP</a></li>
                <li>
                    <a href="#how-tcp-works" aria-label="How TCP Works">How TCP Works</a></li>
                <li>
                    <a href="#tcp--format-segment" aria-label="TCP  Format (Segment)">TCP  Format (Segment)</a></li>
                <li>
                    <a href="#how-tcp-do-reliable-data-transfer-service" aria-label="How TCP do reliable data transfer service">How TCP do reliable data transfer service</a></li>
                <li>
                    <a href="#udp" aria-label="UDP">UDP</a></li>
                <li>
                    <a href="#tools-1" aria-label="Tools">Tools</a></li></ul>
                    </ul>
                </li>
                <li>
                    <a href="#networking-layer" aria-label="Networking Layer">Networking Layer</a><ul>
                        <ul>
                        
                <li>
                    <a href="#ip-address" aria-label="IP Address">IP Address</a></li>
                <li>
                    <a href="#subnet-mask" aria-label="Subnet Mask">Subnet Mask</a></li>
                <li>
                    <a href="#cidr-notation" aria-label="CIDR Notation">CIDR Notation</a></li>
                <li>
                    <a href="#data-format-packet" aria-label="Data Format (Packet)">Data Format (Packet)</a></li>
                <li>
                    <a href="#ipv6" aria-label="IPV6">IPV6</a></li>
                <li>
                    <a href="#icmp" aria-label="ICMP">ICMP</a></li>
                <li>
                    <a href="#routing-protocol" aria-label="Routing Protocol">Routing Protocol</a></li>
                <li>
                    <a href="#router" aria-label="Router">Router</a></li>
                <li>
                    <a href="#nat" aria-label="NAT">NAT</a></li>
                <li>
                    <a href="#tools-2" aria-label="Tools">Tools</a></li></ul>
                    </ul>
                </li>
                <li>
                    <a href="#data-link-layer" aria-label="Data Link Layer">Data Link Layer</a><ul>
                        <ul>
                        
                <li>
                    <a href="#ethernet" aria-label="Ethernet">Ethernet</a></li>
                <li>
                    <a href="#media-access-control-mac" aria-label="Media Access Control (MAC)">Media Access Control (MAC)</a></li>
                <li>
                    <a href="#arp-address-resolution-protocol" aria-label="ARP (Address Resolution Protocol)">ARP (Address Resolution Protocol)</a></li>
                <li>
                    <a href="#tools-3" aria-label="Tools">Tools</a></li></ul>
                    </ul>
                </li>
                <li>
                    <a href="#physical-layer" aria-label="Physical Layer">Physical Layer</a></li>
                <li>
                    <a href="#rfc" aria-label="RFC">RFC</a></li>
                <li>
                    <a href="#networking-security" aria-label="Networking security">Networking security</a><ul>
                        <ul>
                        
                <li>
                    <a href="#integrity" aria-label="Integrity">Integrity</a></li></ul>
                    </ul>
                </li>
                <li>
                    <a href="#resources" aria-label="Resources">Resources</a><ul>
                        <ul>
                        
                <li>
                    <a href="#advanced" aria-label="Advanced">Advanced</a></li>
                <li>
                    <a href="#increase-http-performance-by-fitting-in-the-initial-tcp-slow-start-windowhttpssirupsencomnapkinproblem-15" aria-label="Increase HTTP Performance by Fitting In the Initial TCP Slow Start Window">Increase HTTP Performance by Fitting In the Initial TCP Slow Start Window</a></li>
                <li>
                    <a href="#tcp-tuning-for-httphttpsdatatrackerietforgdochtmldraft-stenberg-httpbis-tcp" aria-label="TCP Tuning for HTTP">TCP Tuning for HTTP</a></li></ul>
                    </ul>
                </li>
                <li>
                    <a href="#book" aria-label="Book">Book</a>
                </li>
            </ul>
        </div>
    </details>
</div><div class="page-content">
                <h2 id="osi-model">OSI Model</h2>
<p>The Open Systems Interconnection (OSI) model describes seven layers that computer systems use to communicate over a network.</p>
<ol>
<li><strong>Application Layer</strong> (Htttp,DHCP,FMTP,Telnet,NFS)</li>
<li><strong>Presentation Layer</strong> (Encryption,Data format,Data compression,ASCII to Bin)</li>
<li><strong>Session Layer</strong> (TCP/IP socket authentication RTCP protocol)</li>
<li><strong>Transport Layer</strong> (Process level addressing TCP/UDP, Multiplexing,demultiplexing,segmentation,connection establishment)</li>
<li><strong>Network Layer</strong> (logical addressing IP , Routing, packet encapsulation)</li>
<li><strong>Data Link Layer</strong> (LAN,MAC,Data framing,Error detection)</li>
<li><strong>Physical Layer</strong> (Converting Bin to singals to transfer the data)</li>
</ol>
<h2 id="application-layer">Application Layer</h2>
<h4 id="httphttps">HTTP/HTTPS</h4>
<p>Is the protocol used to communicate with server. it underling using TCP protocol</p>
<h4 id="http-message-format">HTTP Message format</h4>
<table>
<thead>
<tr>
<th><strong>Start Line or Status Line</strong></th>
<th>GET /example HTTP/1.1</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Headers</strong></td>
<td>General Headers (e.g., Cache-Control)</td>
</tr>
<tr>
<td></td>
<td>Request Headers (e.g., User-Agent)</td>
</tr>
<tr>
<td></td>
<td>Response Headers (e.g., Content-Type)</td>
</tr>
<tr>
<td></td>
<td>Entity Headers (e.g., Content-Length)</td>
</tr>
<tr>
<td><strong>(Empty line)</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Message Body</strong></td>
<td>Request Body (for Request) / Response Body (for Response)</td>
</tr>
<tr>
<td>message consists of a start-line followed by a CRLF(carriage-return and linefeed) and a sequence of octets in a format similar to the Internet Message Format</td>
<td></td>
</tr>
</tbody>
</table>
<p>example</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-plaintext" data-lang="plaintext"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">GET / HTTP/1.1 CRLFHost: google.comCRLFCRLF
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">response would look like:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">HTTP/1.1 200 OK CRLFServer: googleCRLFContent-Length: 100CRLFtext/html; charset=UTF-8CRLFCRLF&lt;100 bytes of data&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">will be decoded as
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Http/1.1 200 ok
</span></span><span class="line"><span class="cl">server:google
</span></span><span class="line"><span class="cl">Content-Length: 100
</span></span><span class="line"><span class="cl">charset=UTF-8
</span></span><span class="line"><span class="cl">&lt;100 bytes of data&gt;
</span></span></code></pre></div><p>because of this we cannot do multiplexed two request need to send in ordered and response need to be in ordered.</p>
<p>If the client sends Request 1, Request 2, and then Request 3 over a single TCP connection, it will receive Response 1, Response 2, and then Response 3 in the same order.</p>
<h4 id="methods-of-http">Methods of HTTP</h4>
<ol>
<li>
<p><strong>GET</strong> : Used to request data from a specified resource.</p>
</li>
<li>
<p><strong>PUT</strong>: Used to submit data to be processed to a specified resource.</p>
</li>
<li>
<p><strong>POST</strong>: Used to update a resource or create a new resource if it doesn&rsquo;t exist.</p>
</li>
<li>
<p><strong>DELETE</strong>: Used to request the removal of a resource.</p>
</li>
<li>
<p><strong>OPTION</strong>: The OPTIONS method is used to inquire about the communication options available for a target resource. It is often employed to check the allowed methods or capabilities of a server. <code>Note</code>: Whenever in browser requesting different origin(test.com) from the current webpage origin(google.com) browser first do option request to check does the origin (test.com) allowing this origin(google.com) to acess</p>
</li>
<li>
<p><strong>TRACE</strong> :The TRACE method is designed for diagnostic purposes. When a server receives a TRACE request, it echoes the received request back to the client. This can be useful for debugging and understanding how intermediaries (such as proxies or servers) modify the request.</p>
</li>
<li>
<p><strong>HEAD</strong>: Similar to GET but only requests the headers of the response, not the actual data.</p>
</li>
<li>
<p><strong>PATCH</strong>:Used to apply partial modifications to a resource</p>
</li>
</ol>
<h4 id="http-status-code-range">HTTP Status code range</h4>
<table>
<thead>
<tr>
<th>Status Code Range</th>
<th>Category</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1xx</td>
<td>Informational</td>
<td>Request received, continuing process</td>
</tr>
<tr>
<td>2xx</td>
<td>Successful</td>
<td>The request was successfully received and processed</td>
</tr>
<tr>
<td>3xx</td>
<td>Redirection</td>
<td>Further action needs to be taken to complete the request</td>
</tr>
<tr>
<td>4xx</td>
<td>Client Error</td>
<td>The request contains bad syntax or cannot be fulfilled by the server</td>
</tr>
<tr>
<td>5xx</td>
<td>Server Error</td>
<td>The server failed to fulfill a valid request</td>
</tr>
</tbody>
</table>
<h4 id="http-cache">HTTP Cache</h4>
<p>HTTP caching helps reduce latency, minimize network usage, and improve the overall user experience by avoiding unnecessary resource re-fetching.</p>
<p><strong>How Browser do caching</strong></p>
<ul>
<li>Broweser do caching only if the response contain the <code>Cache-Control</code> header with value <code>max-age=seconds</code> specifies that the resource is valid for that much seconds</li>
<li><code>ETag</code> is a unique identifier assigned by the server to a specific version of a resource. When a client requests the resource again, it can include the ETag in the request headers. If the resource hasn&rsquo;t changed, the server may respond with a 304 Not Modified status</li>
</ul>
<h4 id="http2">HTTP2</h4>
<p>Is the improvement of the http and have some key features like below</p>
<ol>
<li>
<p><strong>Multiplexing:</strong>  HTTP/2 allows multiple requests and responses to be sent and received concurrently on a single connection, improving efficiency and reducing latency.</p>
</li>
<li>
<p><strong>Header Compression:</strong> HTTP/2 uses a more efficient header compression algorithm called HPACK.</p>
</li>
<li>
<p><strong>Binary Protocol:</strong> While HTTP/1.1 uses plain text for communication, HTTP/2 employs a binary protocol. This binary format is more compact and efficient</p>
</li>
<li>
<p><strong>Server Push:</strong> HTTP/2 supports server push, which allows the server to send additional resources (like images, stylesheets, or scripts) to the client before the client requests them.</p>
</li>
<li>
<p><strong>Stream Prioritization:</strong> Allows the client to indicate the priority of each resource.</p>
</li>
<li>
<p><strong>Connection Multiplexing:</strong> HTTP/2 uses a single, multiplexed connection per origin.</p>
</li>
</ol>
<p> <strong>HTTP/2 frames</strong> that have type, length, flags, stream identifier (ID) and payload. The stream ID makes it clear which bytes on the wire apply to which message, allowing safe multiplexing and concurrency. Streams are bidirectional. Clients send frames and servers reply with frames using the same ID.
 
Client requests always use odd-numbered stream IDs, so subsequent requests would use stream IDs 3, 5, and so on. Responses can be served in any order, and frames from different streams can be interleaved.</p>
<p>A server that is unable to establish a new stream identifier can send a <strong>GOAWAY</strong> frame so that the client is forced to open a new connection for new streams</p>
<h4 id="format">Format</h4>
<pre tabindex="0"><code>+-----------------------------------------------+
|                 Frame Header                  |
+-----------------------------------------------+
|                 Frame Payload                 |
+-----------------------------------------------+
</code></pre><p><strong>Frame Header:</strong> Represents the common structure at the beginning of each frame. It includes fields such as:</p>
<ul>
<li>
<p>Length: The length of the frame payload.</p>
</li>
<li>
<p>Type: The type of the frame (e.g., HEADERS, DATA, SETTINGS, etc.).</p>
<ol>
<li><strong>HEADERS Frame (Type 0x1):</strong>
<ul>
<li>Carries header fields for a particular stream.</li>
<li>Can be used for request or response headers.</li>
</ul>
</li>
<li><strong>PRIORITY Frame (Type 0x2):</strong>
<ul>
<li>Indicates the sender&rsquo;s priority weighting for a stream.</li>
<li>Helps in managing the order of processing streams.</li>
</ul>
</li>
<li><strong>RST_STREAM Frame (Type 0x3):</strong>
<ul>
<li>Indicates that a stream is being terminated or reset.</li>
<li>Includes an error code indicating the reason for termination.</li>
<li>this will send when we navigate to another page browser will send to free up resources in server that no need anymore</li>
</ul>
</li>
<li><strong>SETTINGS Frame (Type 0x4):</strong>
<ul>
<li>Used to communicate configuration settings for both the client and server.</li>
<li>Parameters include initial window size, maximum frame size, etc.</li>
</ul>
</li>
<li><strong>PUSH_PROMISE Frame (Type 0x5):</strong>
<ul>
<li>Sent by the server to initiate a server push.</li>
<li>Specifies a promised request and the associated stream identifier.</li>
</ul>
</li>
<li><strong>PING Frame (Type 0x6):</strong>
<ul>
<li>Used to measure a round-trip time between endpoints.</li>
<li>Primarily used as a keep-alive mechanism.</li>
</ul>
</li>
<li><strong>GOAWAY Frame (Type 0x7):</strong>
<ul>
<li>Sent by a server to indicate that further communication should not occur on a given connection.</li>
<li>Includes information about the last stream ID processed.</li>
</ul>
</li>
<li><strong>WINDOW_UPDATE Frame (Type 0x8):</strong>
<ul>
<li>Used to adjust the size of the flow-control window.</li>
<li>Can be sent by both the client and the server.</li>
</ul>
</li>
<li><strong>CONTINUATION Frame (Type 0x9):</strong>
<ul>
<li>Used to continue a sequence of header block fragments.</li>
<li>Allows header information to be spread across multiple frames.</li>
</ul>
</li>
<li><strong>DATA Frame (Type 0x0):</strong>
<ul>
<li>Used to carry the payload of an HTTP message, such as the content of a request or response body.</li>
<li>It can be associated with a specific stream.</li>
</ul>
</li>
</ol>
</li>
<li>
<p>Flags: Flags providing additional information about the frame.</p>
<ol>
<li><strong>END_STREAM (0x1):</strong>
<ul>
<li>Indicates that the frame represents the end of a stream.</li>
<li>Applies to HEADERS, DATA, and CONTINUATION frames.</li>
</ul>
</li>
<li><strong>END_HEADERS (0x4):</strong>
<ul>
<li>Indicates that this frame contains the final chunk of a header set.</li>
<li>Applies to HEADERS, CONTINUATION, and PUSH_PROMISE frames.</li>
</ul>
</li>
<li><strong>PADDED (0x8):</strong>
<ul>
<li>Indicates that the frame is followed by padding.</li>
<li>The length of the padding is determined by the value of the Pad Length field in the frame.</li>
</ul>
</li>
<li><strong>PRIORITY (0x20):</strong>
<ul>
<li>Indicates that the frame includes stream priority information.</li>
<li>Applies to HEADERS, PUSH_PROMISE, and CONTINUATION frames.</li>
</ul>
</li>
<li><strong>ACK (0x1):</strong>
<ul>
<li>Indicates that the SETTINGS frame acknowledges the receipt and application of the peer&rsquo;s settings.</li>
<li>Applies to SETTINGS frames.</li>
</ul>
</li>
</ol>
</li>
<li>
<p>Stream Identifier: Identifies the stream to which the frame belongs.</p>
</li>
</ul>
<p><strong>Frame Payload:</strong> Represents the specific content of the frame, which varies based on the frame type. For example:</p>
<ul>
<li>For a HEADERS frame, the payload includes header information.</li>
<li>For a DATA frame, the payload includes the actual data being sent.</li>
</ul>
<p><strong>Rapid resets leading to denial of service</strong></p>
<p>The challenge occurs when a client rapidly cancels many requests in an HTTP/2 environment, and the server or intermediary (like a proxy) struggles to promptly handle these cancellations. This can result in a buildup of tasks, causing resource consumption issues, especially in scenarios where there&rsquo;s a delay in cleaning up in-process jobs.
refere <a href="https://blog.apnic.net/2024/01/11/http-2-rapid-reset-deconstructing-the-record-breaking-attack/">here</a></p>
<h4 id="http3">HTTP3</h4>
<p>It uses QUIC in transport layer</p>
<h4 id="security-header-in-http">Security Header in HTTP</h4>
<ol>
<li><strong>Content-Security-Policy (CSP):</strong>
<ul>
<li>Defines a policy to control resource loading, mitigating risks such as cross-site scripting (XSS) attacks.</li>
<li><code>Content-Security-Policy: default-src 'self';</code> specifies that content such as scripts, stylesheets, and images should be loaded only from the same origin.</li>
<li>Example : let assume some how hacker inject the script tag to our website but if we have the CSP it will not be loaded by browser becasue we mentioned load only from self origin</li>
</ul>
</li>
<li><strong>Access-Control-Allow-Origin:</strong>
<ul>
<li>Specifies which origins are permitted to access the resource</li>
<li><code>Access-Control-Allow-Origin: https://www.example.com</code>  this will inform the browser that only example.com can be allow to access using fetch or any API interface methods</li>
<li>Similar to this there some other header presents like <code>Access-Control-Allow-Methods</code> , <code>Access-Control-Allow-Headers</code>, <code>Access-Control-Allow-Credentials</code> etc..</li>
</ul>
</li>
<li><strong>Strict-Transport-Security (HSTS):</strong>
<ul>
<li>Forces secure connections (HTTPS) by instructing browsers to interact with the website only over secure connections.</li>
</ul>
</li>
<li><strong>X-Content-Type-Options:</strong>
<ul>
<li>Prevents browsers from interpreting files as a different MIME type, reducing the risk of certain attacks.</li>
</ul>
</li>
<li><strong>X-Frame-Options:</strong>
<ul>
<li>Controls whether a browser should be allowed to render a page in a frame, mitigating clickjacking attacks.</li>
<li><code>X-Frame-Options: DENY</code> This tell the browser that this website is not allowed to inject in iframe</li>
<li><code>SAMEORIGIN</code> This tell the browser allow iframe in the same origin</li>
</ul>
</li>
<li><strong>X-XSS-Protection:</strong>
<ul>
<li>Enables or disables the browser&rsquo;s built-in Cross-Site Scripting (XSS) protection.</li>
</ul>
</li>
<li><strong>SameSite</strong>
<ul>
<li><code>'strict'</code> make sure the cookie will be send only the respective origin that set the cookie</li>
</ul>
</li>
</ol>
<h4 id="https">HTTPS</h4>
<p>is a secure version of HTTP.</p>
<p><strong>How the HTTPS connection flow</strong></p>
<ul>
<li>
<p>The browser establishes a TCP (Transmission Control Protocol) connection with the web server&rsquo;s IP address on port 443, which is the default port for HTTPS.</p>
</li>
<li>
<p>The browser initiates the SSL/TLS (Secure Sockets Layer/Transport Layer Security) handshake process by sending a <code>ClientHello</code> message to the server.</p>
</li>
<li>
<p>The web server responds with its SSL/TLS certificate, which includes the server&rsquo;s public key, the server&rsquo;s identity, and the digital signature of a trusted Certificate Authority (CA).</p>
</li>
<li>
<p>The browser verifies the authenticity of the server&rsquo;s certificate. It checks if the certificate is signed by a trusted CA, is not expired, and matches the domain in the URL.</p>
</li>
<li>
<p>The browser generates a symmetric session key, encrypts it with the server&rsquo;s public key, and sends it back to the server. This session key will be used for encrypting and decrypting data during the session.</p>
</li>
<li>
<p>The server sends a <code>Finished</code> message to signal that the initial handshake is complete.</p>
</li>
<li>
<p>The browser sends its own <code>Finished</code> message, confirming the completion of the handshake.</p>
</li>
</ul>
<h3 id="ssl-flow">SSL flow</h3>
<ul>
<li>The client sends a ClientHello message to which the server must respond with a ServerHello message, or else a fatal error will occur and the connection will fail.  The ClientHello and ServerHello are used to establish security enhancement capabilities between client and server.</li>
<li>The ClientHello and ServerHello establish the following attributes: <code>Protocol Version, Session ID, Cipher Suite, and Compression Method.  Additionally, two random values are generated and exchanged: ClientHello.random and ServerHello.random.</code></li>
<li>Following the hello messages, the server will send its certificate in a Certificate message if it is to be authenticated.</li>
<li>Client vaildate the certificate and use the server public key to encyrpt the content such as session key and initiate the session
Note : session key (which is symmentric key used to decrypt and encrypt the msg after TLS handshake done. symmentric is used because it is faster then asymmentric)</li>
<li>After server recevie the session key and it ack .</li>
<li></li>
</ul>
<p>Resource</p>
<ul>
<li><a href="https://www.linuxbabe.com/security/ssltls-handshake-process-explained-with-wireshark-screenshot">https://www.linuxbabe.com/security/ssltls-handshake-process-explained-with-wireshark-screenshot</a></li>
</ul>
<h4 id="sever-private-key-vs-ssl-session-key">Sever private key vs SSL session Key</h4>
<p><strong>Server Private Key:</strong>
- <strong>Purpose:</strong> The server&rsquo;s private key is a crucial component in the SSL/TLS handshake process. It is used for asymmetric encryption and decryption during the initial phase of establishing a secure connection.
- <strong>Usage:</strong> The server&rsquo;s private key is used by the server to decrypt the symmetric session key sent by the client during the handshake. It is kept confidential and is used for securing the key exchange process.
- <strong>Lifetime:</strong> The server&rsquo;s private key has a long lifespan and is associated with the SSL/TLS certificate, often valid for a year or more.
<strong>SSL/TLS Session Keys:</strong>
- <strong>Purpose:</strong> Session keys are symmetric encryption keys that are generated uniquely for each SSL/TLS session. They are used for encrypting and decrypting the actual data being transmitted between the client and the server.
- <strong>Usage:</strong> Once the initial handshake is complete and the symmetric session key is agreed upon during the key exchange phase, the subsequent data transfer uses symmetric encryption. This is more efficient than asymmetric encryption and provides confidentiality for the transmitted data.
- <strong>Lifetime:</strong> Session keys are short-lived and are typically used for the duration of a single session. Perfect Forward Secrecy (PFS) mechanisms ensure that even if the server&rsquo;s private key is compromised in the future, previously captured encrypted sessions cannot be decrypted.</p>
<p><strong>What is Server Certificate</strong></p>
<p>The server sends its digital certificate to the client. The certificate contains:</p>
<ul>
<li><strong>Public Key:</strong> Used for encrypting the session key.</li>
<li><strong>Server&rsquo;s Identity (Common Name):</strong> The domain name for which the certificate was issued.</li>
<li><strong>Issuer:</strong> The CA that issued the certificate.</li>
<li><strong>Digital Signature:</strong> A signature by the CA, confirming the authenticity of the certificate.</li>
</ul>
<p><strong>Who is CA</strong></p>
<p>A Certificate Authority is a trusted entity that issues digital certificates.The process involves the following steps:</p>
<ol>
<li>
<p><strong>Certificate Request:</strong> A website owner generates a Certificate Signing Request (CSR) containing their public key and other identification information. The CSR is a file containing essential information about the website and its public key.</p>
<ol>
<li><code>openssl genpkey -algorithm RSA -out private-key.pem</code> will  generate a public-private key pair</li>
<li><code>openssl req -new -key private-key.pem -out mysite.csr</code> With the private key create a CSR</li>
<li>Note : LetsEncrypt scripts use OpenSSL to generate certificates and sign them with the LetsEncrypt service.</li>
</ol>
</li>
<li>
<p><strong>CSR Submission:</strong> The website owner submits the CSR to a CA.</p>
</li>
<li>
<p><strong>Verification:</strong> The CA verifies the identity of the entity requesting the certificate. it check does we really owing the domain. they give the file that we need to serve on our domain they check does the file is serving on our domain.</p>
</li>
<li>
<p><strong>Certificate Issuance:</strong> Upon successful verification, the CA issues a digital certificate, signing it with the CA&rsquo;s private key.</p>
</li>
<li>
<p><strong>Distribution to the Website:</strong>  The CA sends the issued certificate to the website owner.</p>
</li>
</ol>
<p><strong>What is SSL/TLS?</strong></p>
<p>SSL/TLS relies on public-key cryptography for secure key exchange and data encryption.it has two key public and private key public to encrypt and private to decrypt the data.</p>
<p><code>Note</code>: TLS is considered the more secure and modern protocol.</p>
<h4 id="smtp">SMTP</h4>
<p>Simple Mail Transfer Protocol used in the Internet to transfer electronic mail (email).</p>
<pre tabindex="0"><code>	              +----------+                +----------+
      +------+    |          |                |          |
      | User |&lt;--&gt;|          |      SMTP      |          |
      +------+    |  Client- |Commands/Replies| Server-  |
      +------+    |   SMTP   |&lt;--------------&gt;|    SMTP  |    +------+
      | File |&lt;--&gt;|          |    and Mail    |          |&lt;--&gt;| File |
      |System|    |          |                |          |    |System|
      +------+    +----------+                +----------+    +------+
                   SMTP client                SMTP server
</code></pre><p>When an SMTP client has a message to transmit, it establishes a two-way transmission channel to an SMTP server.  The responsibility of an SMTP client is to transfer mail messages to one or more SMTP servers, or report its failure to do so.</p>
<p>An SMTP client determines the address of an appropriate host running an SMTP server by resolving a destination domain name to either an intermediate Mail eXchanger host or a final target host.</p>
<p><strong>The SMTP Procedures: An Overview</strong></p>
<p>An SMTP session is initiated when a client opens a connection to a server and the server responds with an opening message.</p>
<p>Once the server has sent the greeting (welcoming) message and the client has received it, the client normally sends the EHLO command to the server, indicating the client&rsquo;s identity.</p>
<p>There are 3 steps to <strong>SMTP mail transactions</strong>.</p>
<ol>
<li>The transaction starts with a MAIL command that gives the sender identification. <code> MAIL FROM:&lt;reverse-path&gt; [SP &lt;mail-parameters&gt; ] &lt;CRLF&gt;</code> . This command tells the SMTP-receiver that a new mail transaction is starting and to reset all its state tables and buffers</li>
<li>The second step in the procedure is the RCPT command. <code>  RCPT TO:&lt;forward-path&gt; [ SP &lt;rcpt-parameters&gt; ] &lt;CRLF&gt;</code>  The first or only argument to this command includes a forward-path identifying one recipient.  If accepted, the SMTP server returns a &ldquo;250 OK&rdquo; reply and stores the forward-path.</li>
<li>The third step in the procedure is the DATA command <code>DATA &lt;CRLF&gt;</code>  If SMTP accepted, the SMTP server returns a &ldquo;250 OK&rdquo; reply</li>
</ol>
<p><strong>How Mail Routed to the destination</strong></p>
<p>SMTP will do DNS query to lookup for the Mail eXchanger (MX) records for the sender domain. MX records hold the IP for the mail servers that are designated to handle incoming emails for the domain.The MX records include priority values, indicating the order in which mail servers should be used. Lower values represent higher priority.</p>
<h4 id="pop--imap">POP / IMAP</h4>
<p>POP (Post Office Protocol) and IMAP (Internet Message Access Protocol) are two different protocols used for retrieving emails from a mail server to a local email client.</p>
<p><strong>POP(Post Offic Protocol):</strong> Establish connection with SMTP server and send greeting once it accepted.client server exchange the mail.it downloads emails from the server to the local device.emails are removed from the server after being downloaded.</p>
<p><strong><a href="https://datatracker.ietf.org/doc/html/rfc3501">IMAP (Internet Message Access Protocol):</a></strong> allows a client to access and manipulate electronic mail messages on a server.  IMAP4rev1 permits manipulation of mailboxes (remote message folders) in a way that is functionally equivalent to local folders. IMAP4rev1 also provides the capability for an offline client to resynchronize with the server.</p>
<h4 id="dns">DNS</h4>
<p>Domain name system used to translate the domain to IP. It uses UDP protocol on port 57.
First browser check does the domain corresponding IP in local cache if so use if not do the DNS Query.</p>
<p><strong>How DNS Query get resolved</strong></p>
<ul>
<li>The resolver queries recursive DNS servers, which are typically provided by the Internet Service Provider (ISP) or a third-party service like Google&rsquo;s. These servers either have the IP address for the requested domain in their cache or initiate further queries to find it.</li>
<li>If the recursive DNS servers don&rsquo;t have the information, they query root DNS servers.</li>
<li>There are <strong>13</strong> sets of root DNS servers worldwide (labeled A to M), and they provide information about Top-Level Domains (TLDs) like <strong>.com, .org, .net, etc.</strong></li>
<li>The <strong>Root DNS servers</strong> direct the query to the authoritative DNS servers for the specific Top-Level Domain (TLD) of the requested domain.</li>
<li>The <strong>TLD DNS servers</strong> provide information about the authoritative DNS servers for the second-level domain (e.g., &ldquo;example.com&rdquo;).</li>
<li>The <strong>authoritative DNS servers</strong> or <strong>Name Server</strong> (mostly our domain provider) respond to the query with the IP address associated with the requested domain.</li>
</ul>
<p><strong>Records in DNS</strong></p>
<ol>
<li><strong>A (Address) Record:</strong> Associates a domain name with an IPv4 address.</li>
<li><strong>AAAA (IPv6 Address) Record:</strong> domain name with an IPv6 address</li>
<li><strong>CNAME (Canonical Name) Record:</strong> alias for a domain name, pointing it to another domain&rsquo;s canonical (official) name  this can be used if you want a example.com domain to google.com we can add the CName record for it.</li>
<li><strong>MX (Mail Exchange) Record:</strong> mail servers responsible for receiving emails on behalf of the domain.</li>
<li><strong>TXT (Text) Record:</strong> text information associated with a domain. Often used for DNS-based verification or providing additional information.</li>
<li><strong>NS (Name Server) Record:</strong> Specifies authoritative DNS servers for the domain</li>
<li><strong>Sender policy framework (SPF) record:</strong> that lists all the servers authorized to send emails from a particular domain. when the recevier recevie mail from this domain it will check for the SPK record in sender domain address if the IP is in that list it will allow else block it or mark as spam.</li>
</ol>
<p><code>Note:</code> The DNS first Query for the A Record if it exist it use the IP else it look for the CName for the domain which will have a another domain which have A Record that will hold the IP of the server</p>
<h4 id="dhcp">DHCP</h4>
<p>Dynamic Host Configuration Protocol is used to dynamically assign IP addresses and other network configuration information to devices on a network.</p>
<p><strong>How Client Communicate with DHCP</strong></p>
<ul>
<li>
<p>The client broadcasts a <strong>DHCPDISCOVER</strong> message on its local physical subnet.</p>
</li>
<li>
<p>Each server may respond with a <strong>DHCPOFFER</strong> message that includes an available network address</p>
</li>
<li>
<p>The client receives one or more <strong>DHCPOFFER</strong> messages from one or more servers.  The client may choose to wait for multiple responses. The client chooses one server from which to request configuration parameters, based on the configuration parameters offered in the DHCPOFFER messages.</p>
</li>
<li>
<p>The client broadcasts a <strong>DHCPREQUEST</strong> message that MUST include the &lsquo;server identifier&rsquo; option to indicate which server it has selected</p>
</li>
<li>
<p>The server selected in the <strong>DHCPREQUEST</strong> message commits the binding for the client to persistent storage and responds with a DHCPACK message containing the configuration parameters are default gateway IP, subnetmask,DNS server address,least time (time for IP valid)</p>
</li>
</ul>
<h4 id="ssh">SSH</h4>
<p>Provides secure access to a remote device or server over a network, allowing for encrypted communication and command execution.</p>
<h4 id="webrtc">WebRTC</h4>
<p>Peer to peer exchange video and audio</p>
<p>STUN (session traversal util for NAT)</p>
<ul>
<li>A Server tell me my public ip address/port through NAT</li>
<li>The client want to know his public ip and port (the ip of router)</li>
<li>The clent will do STUN request to the STUN server where it send the response of the public ip and port</li>
</ul>
<h2 id="turn-traversal-using-relay-around-nat">TURN (traversal using relay around NAT)</h2>
<h4 id="voip">VoIP</h4>
<p>allows voice communication and multimedia sessions over the Internet.</p>
<p>VoIP devices register with a VoIP server using a protocol like SIP (Session Initiation Protocol). SIP is responsible for establishing, modifying, and terminating real-time sessions.</p>
<p>To connect with traditional phone networks, VoIP calls often go through an Internet Telephony Service Provider (ITSP). The ITSP serves as a gateway between the IP-based and traditional telephone networks.</p>
<p><strong>protocols commonly used in VoIP</strong></p>
<ol>
<li><strong>SIP (Session Initiation Protocol):</strong>
<ul>
<li>SIP is a signaling protocol used for initiating, modifying, and terminating communication sessions. It&rsquo;s widely used for setting up and tearing down VoIP calls.</li>
</ul>
</li>
<li><strong>RTP (Real-Time Transport Protocol):</strong>
<ul>
<li>RTP is used for transmitting audio and video data in real-time over the internet. It works in conjunction with RTCP (Real-Time Control Protocol) for quality monitoring.</li>
</ul>
</li>
<li><strong>SDP (Session Description Protocol):</strong>
<ul>
<li>SDP is used to describe multimedia sessions for the purpose of session announcement, invitation, and other forms of initiation.</li>
</ul>
</li>
<li><strong>RTCP (Real-Time Control Protocol):</strong>
<ul>
<li>RTCP works alongside RTP to provide control information during a VoIP session, including statistics on packet loss, jitter, and round-trip delay.</li>
</ul>
</li>
<li><strong>UDP (User Datagram Protocol):</strong>
<ul>
<li>UDP is a transport protocol commonly used for carrying voice packets in VoIP due to its low-latency characteristics. It&rsquo;s also used for SIP signaling.</li>
</ul>
</li>
<li><strong>TCP (Transmission Control Protocol):</strong>
<ul>
<li>While less common for voice transmission due to its connection-oriented nature, TCP is used in certain scenarios for SIP signaling and situations where retransmission of lost packets is preferred over real-time delivery.</li>
</ul>
</li>
<li><strong>TLS (Transport Layer Security):</strong>
<ul>
<li>TLS is used to secure the signaling (SIP) and media streams in VoIP, ensuring the confidentiality and integrity of communications.</li>
</ul>
</li>
<li><strong>STUN (Session Traversal Utilities for NAT):</strong>
<ul>
<li>STUN is used to discover the presence of network address translators (NATs) and to obtain the public IP address and port of a VoIP client.</li>
</ul>
</li>
<li><strong>TURN (Traversal Using Relays around NAT):</strong>
<ul>
<li>TURN is used to relay media when direct peer-to-peer communication is not possible due to NAT or firewall traversal issues.</li>
</ul>
</li>
<li><strong>ICE (Interactive Connectivity Establishment):</strong>
<ul>
<li>ICE is a framework that leverages STUN and TURN to facilitate the establishment of peer-to-peer connections in the presence of NAT and firewalls.</li>
</ul>
</li>
<li><strong>MGCP (Media Gateway Control Protocol):</strong>
<ul>
<li>MGCP is a protocol used for controlling media gateways in VoIP networks, often used in conjunction with the more modern SIP and H.323.</li>
</ul>
</li>
</ol>
<p><strong>SIP Proxy Server</strong></p>
<p>A SIP proxy receives and processes SIP requests from a redirect server or software.</p>
<p><strong>Session Initiation Protocol (SIP)</strong></p>
<p>SIP is an application-layer control protocol that can establish,modify, and terminate multimedia sessions (conferences) such as calls.</p>
<p>Responses are coded based on their message. Different preceding numbers in a three-digit sequence have different meanings.</p>
<p>For example, <strong>1xx</strong> response codes mean the device received and is processing the message. Codes starting with <strong>2xx</strong> mean completion, <strong>3xx</strong> is used for redirections, <strong>4xx</strong> is for authentication errors, etc.</p>
<p>The most common code is <strong>200</strong>, meaning the action was completed successfully without further details.</p>
<p>A SIP registrar is similar to an address book. It associates the various users with the access points on the IP network where one can reach them.</p>
<p>Most SIP addresses connect to a unique phone number</p>
<p> underlying media streams for audio and video calls typically use separate protocols, like RTP (Real-time Transport Protocol), which ensures timely delivery of media data.</p>
<p>SIP URI
It has a similar form to an email address, typically containing a username and a host name.  In this case, it is sip:bob@biloxi.com, where biloxi.com is the domain of Bob&rsquo;s SIP service provider.</p>
<p><strong>Codecs</strong></p>
<p>A codec, which stands for <strong>coder-decoder</strong>, converts an audio signal into compressed digital form for transmission and then back into an uncompressed audio signal for replay.</p>
<h4 id="tools">Tools</h4>
<p><strong>Nslookup</strong></p>
<p>tool for querying the Domain Name System to obtain the mapping between domain name and IP address,</p>
<ul>
<li>nslookup mydomain.com -&gt; Will print the IP and other DNS details</li>
<li>nslookup -type=AAAA mydomain.com -&gt; will print only AAA record</li>
</ul>
<p><strong>Domain Information Groper command (DIG)</strong></p>
<p>for Making DNS queries <code>dig example.com</code> , <code>dig NS com </code> will print name server of the domain</p>
<h2 id="transport-layer">Transport Layer</h2>
<p>It is responsible for ensuring end-to-end communication and data transfer between applications. In this layer the data is divided into small small segements and also it control the flow of the data transfer ,detecting packet losses (via sequence numbers) and errors (via per-segment checksums), as well as correction via retransmission</p>
<p>The two most commonly used transport layer protocols are:</p>
<ol>
<li>TCP</li>
<li>UDP</li>
</ol>
<h4 id="tcp">TCP</h4>
<p>Transmission Control Protocol is a connection-oriented protocol that provides reliable and ordered delivery of data between two devices. It establishes a connection before data transfer, breaks data into segments, manages acknowledgment and retransmission of data, and ensures that data is delivered without errors and in the correct order.</p>
<p><strong>sockets</strong> doors through which data passes from the network to the process and through which data passes from the process to the network.</p>
<p>TCP use Port no and IP to bind the data to socket when multiple process running on the machine it uses the Port no and IP to bind with socket</p>
<p>TCP protocol runs only in the end systems and not in the intermediate network elements (routers and link-layer switches), the intermediate network elements do not maintain TCP connection state.</p>
<h4 id="how-tcp-works">How TCP Works</h4>
<ul>
<li>
<p>It first perfom 3 way hadshake. The client sends a TCP segment with the **SYN **(synchronize) flag set to the server, indicating an initiation of a connection.</p>
</li>
<li>
<p>The server responds with a TCP segment containing <strong>SYN-ACK</strong>, acknowledging the request and indicating its readiness to establish a connection.</p>
</li>
<li>
<p>The client sends a final TCP segment with an ACK (acknowledge) flag set, confirming the server&rsquo;s acknowledgment. The connection is now established.</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-plaintext" data-lang="plaintext"><span class="line"><span class="cl">TCP Peer A                                              TCP Peer B
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">1.  CLOSED                                               LISTEN
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">2.  SYN-SENT    --&gt; &lt;SEQ=100&gt;&lt;CTL=SYN&gt;               --&gt; SYN-RECEIVED
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">3.  ESTABLISHED &lt;-- &lt;SEQ=300&gt;&lt;ACK=101&gt;&lt;CTL=SYN,ACK&gt;  &lt;-- SYN-RECEIVED
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">4.  ESTABLISHED --&gt; &lt;SEQ=101&gt;&lt;ACK=301&gt;&lt;CTL=ACK&gt;       --&gt; ESTABLISHED
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">5.  ESTABLISHED --&gt; &lt;SEQ=101&gt;&lt;ACK=301&gt;&lt;CTL=ACK&gt;&lt;DATA&gt; --&gt; ESTABLISHED
</span></span></code></pre></div><ul>
<li>
<p>TCP Peer A begins by sending a <strong>SYN</strong> segment indicating that it will use sequence numbers starting with sequence number 100.</p>
</li>
<li>
<p>TCP Peer B sends a SYN and acknowledges the SYN it received from TCP Peer A.</p>
</li>
<li>
<p>TCP Peer A responds with an empty segment containing an ACK for TCP Peer B&rsquo;s SYN</p>
</li>
<li>
<p>Now the connection is established and Peer A will start sending the data to B with SYNC number</p>
</li>
<li>
<p>TCP Peer A sends some data. Note that the sequence number of the segment in line 5 is the same as in line 4 because the ACK does not occupy sequence number space</p>
</li>
</ul>
<pre tabindex="0"><code>1) A --&gt; B  SYN my sequence number is X
2) A &lt;-- B  ACK your sequence number is X
3) A &lt;-- B  SYN my sequence number is Y
4) A --&gt; B  ACK your sequence number is Y
</code></pre><ul>
<li><strong>Sequence number</strong> : The current sequence number</li>
<li><strong>Acknowledgment number</strong> is the sequence number of the next byte of data that the host is waiting for</li>
</ul>
<p><strong>why 3 way handshake needed</strong></p>
<ul>
<li>Prevention of Duplicate Connection Initiations</li>
<li>Security Against Spoofing</li>
<li>Flow Control and Buffer Allocation</li>
</ul>
<h4 id="tcp--format-segment">TCP  Format (Segment)</h4>
<pre tabindex="0"><code>0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|          Source Port          |       Destination Port        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                        Sequence Number                        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                    Acknowledgment Number                      |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  Data |       |            |                                  |
| Offset| Rsrvd |control bits|             Window               |
|       |       |            |                                  |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|           Checksum            |         Urgent Pointer        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                           [Options]                           |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                                                               :
:                             Data                              :
:                                                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</code></pre><p><strong>Control bits</strong></p>
<p>The currently assigned control bits are CWR, ECE, URG, ACK, PSH, RST, SYN, and FIN.</p>
<ul>
<li>CWR: Congestion Window Reduced</li>
<li>ECE: ECN-Echo</li>
<li>URG: Urgent pointer field is significant</li>
<li>ACK: Acknowledgment field is significant</li>
<li>RST: Reset the connection</li>
<li>SYN: Synchronize sequence numbers</li>
<li>FIN: No more data from sender.</li>
</ul>
<p><strong>Urgent Pointer</strong></p>
<p>is used to provide a way for the sender to inform the receiver that certain data in the segment is urgent and should be prioritized</p>
<p><strong>Options</strong></p>
<ul>
<li><strong>Maximum Segment Size (MSS)</strong>  is used to indicate the maximum size of a TCP segment that the sender can receive.</li>
<li><strong>Window Scale:</strong> allows the sender to advertise a larger window size than what can be represented in the standard 16-bit window field in the TCP header.</li>
<li><strong>Timestamps:</strong> used to measure the round-trip time and calculate the RTT (Round-Trip Time) between the sender and receiver.</li>
<li><strong>Selective Acknowledgment (SACK):</strong> allows a receiver to acknowledge out-of-order segments and gaps in the received data, providing more efficient error recovery and congestion control.</li>
<li><strong>No-Operation (NOP):</strong> is used as a placeholder for padding and does not carry any useful information.</li>
<li><strong>Window Size:</strong> is used to extend the window size field, providing a larger window for flow control.</li>
</ul>
<h4 id="how-tcp-do-reliable-data-transfer-service">How TCP do reliable data transfer service</h4>
<p>TCP sender uses timout to resend the segement if the recevier does not <strong>ACK</strong> the segement that send within the specific time period.</p>
<p><strong>Flow Control</strong></p>
<p>When the TCP connection receives bytes that are correct and in sequence, it places the data in the receive buffer. The associated application process will read data from this buffer.</p>
<p>The <strong>receive window</strong> is used to give the sender an idea of how much free buffer space is available at the receiver.</p>
<p><strong>TCP slow start</strong></p>
<p> Servers only send a few packets (typically 10) in the initial round-trip while TCP is warming up (referred to as TCP slow start). After sending the first set of packets, it needs to wait for the client to acknowledge it received all those packets. server make sure at air it won&rsquo;t go above 10 that does not recevie ACK.
 
 The larger the initial window, the more we can transfer in the first roundtrip, the faster your site is on the initial page load. For a large roundtrip time .</p>
<p>The only way to estimate the available capacity between the client and the server is to measure it by exchanging data, and this is precisely what slow-start is designed to do. To start, the server initializes a new congestion window (cwnd) variable per TCP connection and sets its initial value to a conservative, system-specified value (initcwnd on Linux).</p>
<p>Congestion window size (cwnd)</p>
<ul>
<li>Sender-side limit on the amount of data the sender can have in flight before receiving an acknowledgment (ACK) from the client.</li>
</ul>
<p>The maximum amount of data in flight for a new TCP connection is the minimum of the rwnd and cwnd values; hence a modern server can send up to ten network segments to the client, at which point it must stop and wait for an acknowledgment.</p>
<p>Then, for every received ACK, the slow-start algorithm indicates that the server can increment its cwnd window size by one segment — for every ACKed packet, two new packets can be sent. This phase of the TCP connection is commonly known as the &ldquo;exponential growth&rdquo; algorithm.</p>
<p><a href="https://cloud.google.com/blog/products/networking/tcp-bbr-congestion-control-comes-to-gcp-your-internet-just-got-faster">Google</a> introduced a new Algo for this which is called <strong>BBR</strong> (<strong>B</strong>ottleneck <strong>B</strong>andwidth and <strong>R</strong>ound-trip propagation time) which make YouTube network throughput by 4 percent on average globally</p>
<p><strong>TCP Congestion Control</strong></p>
<p>When sender send more at rate but recevier is not able to process the data at same speed the recevier buffer will be full and there is packet loss. To avoid that the recevier send the buffer size to sender i have only this much free space so send the data accordingly</p>
<p><strong>SACK</strong>
Selective Acknowledgment, is an extension to the Transmission Control Protocol (TCP) designed to improve the performance of data transmission in networks with packet loss.</p>
<p>SACK introduces an option in the TCP header that allows the receiver to selectively acknowledge specific segments of data that have been received successfully. This enables the receiver to inform the sender about the non-contiguous blocks of data that have been successfully received.</p>
<p>SACK is an optional extension in TCP and is negotiated during the connection establishment phase. If both the sender and receiver support SACK, they can use it; otherwise, they fall back to regular TCP behavior.</p>
<h4 id="udp">UDP</h4>
<p>User Datagram  Protocol provides  a procedure  for application  programs  to send
messages  to other programs  with a minimum  of protocol mechanism.</p>
<p>The protocol  is transaction oriented, and delivery and duplicate protection are not guaranteed.</p>
<p>UDP bind the socket with destination IP and Port</p>
<p>No handshaking is required on UDP mostly it used for live streaming data</p>
<p><strong>Format</strong></p>
<pre tabindex="0"><code>  
  0      7 8     15 16    23 24    31
 +--------+--------+--------+--------+
 |     Source      |   Destination   |
 |      Port       |      Port       |
 +--------+--------+--------+--------+
 |                 |                 |
 |     Length      |    Checksum     |
 +--------+--------+--------+--------+
 |
 |          data octets ...
 +---------------- ...---------------+
</code></pre><h4 id="tools-1">Tools</h4>
<p><strong>Netcat</strong></p>
<p>used to create TCP or UDP connections.</p>
<ul>
<li><strong>nc -v hostname or IP address port</strong></li>
<li><strong>nc -l port :</strong> -&gt;in listen mode to receive incoming connections.</li>
<li><strong>nc -l port &gt; output_file:</strong> (listen on the port and store the data to file)</li>
<li><strong>nc ip port &lt; input_file:</strong> send the file content to the host on port</li>
</ul>
<p><strong>Tcpdump</strong></p>
<p>Captures and analyzes network traffic. this will capture all network on the host we can use that and load to the wireshark to analyze it</p>
<ul>
<li><strong>tcpdump  host ip</strong> -&gt; capture only from this host by defaulr all</li>
</ul>
<p><strong>Nmap</strong></p>
<p>Scans and discovers devices on a network, providing information about open ports and services. <code>nmap [hostname or IP address]</code></p>
<h2 id="networking-layer">Networking Layer</h2>
<p>It is responsible for logical addressing, routing, and forwarding of data between different networks. It enables end-to-end communication by determining the best path for data packets to traverse through interconnected networks.</p>
<h4 id="ip-address">IP Address</h4>
<p>An IP (Internet Protocol) address is a numerical label assigned to each device. IP addresses come in two versions, IPv4 (32-bit) and IPv6 (128-bit),</p>
<p>IP addresses are categorized into classes based on their leading bits</p>
<ol>
<li><strong>Class A:</strong>  Subnet Mask: 255.0.0.0 (or /8 in CIDR notation). Range: 1 to 126</li>
<li><strong>Class B:</strong> Subnet Mask: 255.255.0.0 (or /16 in CIDR notation) 128 to 191</li>
<li><strong>Class C:</strong> Subnet Mask: 255.255.255.0 (or /24 in CIDR notation) 192 to 223</li>
<li><strong>Class D (Multicast):</strong> for multicast groups. 224 to 239</li>
<li><strong>Class E (Reserved):</strong> for experimental purposes. 240 to 255</li>
<li>127 -&gt; loop back Ip (localhost)</li>
</ol>
<h4 id="subnet-mask">Subnet Mask</h4>
<p>A subnet mask is a 32-bit number that divides an IP address into network and host portions. It is used to specify which part of the IP address represents the network and which part identifies the specific device within that network.</p>
<p>It was introduced instead of class to make it easier to find network and host.</p>
<pre tabindex="0"><code>
192.168.1.1  for this IP the subnetmask is 255.255.255.0

192.168.1.1   -&gt; 11000000.10101000.00000001.00000001(bin)
255.255.255.0 -&gt; 11111111.11111111.11111111.00000000
</code></pre><p>it means that the first 24 bits of the IP address are dedicated to the network, and the last 8 bits are for host addresses. so we can start from 00000000 to  11111111 (255)</p>
<p>So for the IP the network portion is 192.168.1 and host is 1  and we can add 1 to 255 computer (host) in this network</p>
<p><strong><code>Note</code></strong> <strong>192.168.1</strong> starting IP is act as router in the network. last IP <strong>192.168.255</strong> is used for broadcasting when we send data to that IP it will be sent all host belong to the network</p>
<h4 id="cidr-notation">CIDR Notation</h4>
<p>CIDR notation represents IP addresses using a format that combines the base IP address and the number of bits used for the network portion. It follows the pattern: <code>IP_address/prefix_length</code>. For example, &ldquo;192.168.1.0/24&rdquo; means that the first 24 bits of the address are the network portion and balance 8 bit is host</p>
<h4 id="data-format-packet">Data Format (Packet)</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-plaintext" data-lang="plaintext"><span class="line"><span class="cl">0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
</span></span><span class="line"><span class="cl">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</span></span><span class="line"><span class="cl">|Ver= 4 |IHL= 5 |Type of Service|        Total Length = 21      |
</span></span><span class="line"><span class="cl">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</span></span><span class="line"><span class="cl">|      Identification = 111     |Flg=0|   Fragment Offset = 0   |
</span></span><span class="line"><span class="cl">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</span></span><span class="line"><span class="cl">|   Time = 123  |  Protocol = 1 |        header checksum        |
</span></span><span class="line"><span class="cl">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</span></span><span class="line"><span class="cl">|                         source address                        |
</span></span><span class="line"><span class="cl">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</span></span><span class="line"><span class="cl">|                      destination address                      |
</span></span><span class="line"><span class="cl">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</span></span><span class="line"><span class="cl">|     data      |                                                
</span></span><span class="line"><span class="cl">+-+-+-+-+-+-+-+-+
</span></span></code></pre></div><ul>
<li>Time: This field indicates the maximum time the datagram is allowed to remain in the internet system.The router that route the packet will decrease the Time if it became zero router will drop this helps to avoid packets get loops in router it will drop once it get 0.</li>
</ul>
<h4 id="ipv6">IPV6</h4>
<p>IPv6 increases the IP address size from 32 bits to 128 bits</p>
<p><strong>IPv6 Header Format</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-plaintext" data-lang="plaintext"><span class="line"><span class="cl">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</span></span><span class="line"><span class="cl">|Version| Traffic Class |           Flow Label                  |
</span></span><span class="line"><span class="cl">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</span></span><span class="line"><span class="cl">|         Payload Length        |  Next Header  |   Hop Limit   |
</span></span><span class="line"><span class="cl">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</span></span><span class="line"><span class="cl">|                                                               |
</span></span><span class="line"><span class="cl">+                                                               +
</span></span><span class="line"><span class="cl">|                                                               |
</span></span><span class="line"><span class="cl">+                         Source Address                        +
</span></span><span class="line"><span class="cl">|                                                               |
</span></span><span class="line"><span class="cl">+                                                               +
</span></span><span class="line"><span class="cl">|                                                               |
</span></span><span class="line"><span class="cl">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</span></span><span class="line"><span class="cl">|                                                               |
</span></span><span class="line"><span class="cl">+                                                               +
</span></span><span class="line"><span class="cl">|                                                               |
</span></span><span class="line"><span class="cl">+                      Destination Address                      +
</span></span><span class="line"><span class="cl">|                                                               |
</span></span><span class="line"><span class="cl">+                                                               +
</span></span><span class="line"><span class="cl">|                                                               |
</span></span><span class="line"><span class="cl">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</span></span></code></pre></div><ul>
<li>Version : 4-bit Internet Protocol version number = 6.</li>
<li>Hop Limit : like TTL in IPV4 (Decremented by 1 by each node that forwards the packet.)</li>
<li>Traffic Class :</li>
</ul>
<h4 id="icmp">ICMP</h4>
<h4 id="routing-protocol">Routing Protocol</h4>
<p>Routing protocols determine how your data gets to its destination it mainly classify in two types</p>
<ol>
<li>Interior Gateway Protocols (IGP)</li>
<li>Exterior Gateway Protocols (EGP)</li>
</ol>
<p><strong>Interior Gateway Protocols (IGP)</strong>
These are used within an autonomous system (AS), which is a collection of routers under the same administrative control like our <strong>ISP</strong>. Examples include Routing Information Protocol (RIP) and Open Shortest Path First (OSPF).</p>
<p><strong>Exterior Gateway Protocols (EGP)</strong>
These are used to exchange routing information between different autonomous systems. example: Border Gateway Protocol (BGP)</p>
<h4 id="router">Router</h4>
<p>Router are all over the internet helps to transmit the data from one network to another network.It has routing table which hold the IP of the known router that router and the destination.when ever router route the packet it add his IP and MAC address to the packet</p>
<p>Host communicate with router using MAC address and use <strong>ARP</strong>  protocol to find the MAC address of the router.</p>
<h4 id="nat">NAT</h4>
<p>Network Address Translation allows multiple devices within a local network to share a single public IP address for communication with external networks,</p>
<p>ISP uses NAT where some group of users comes under the same Router where it replace his IP when the request going out of internal.</p>
<p>Types</p>
<ol>
<li>One to one (packet to external IP:port on the router always maps to internal ip:port )</li>
<li>Address restricted NAT</li>
<li>Port restricted</li>
<li>Symmentric</li>
</ol>
<h4 id="tools-2">Tools</h4>
<p><strong>Traceroute</strong>
determines the route to a destination by sending <strong>Internet Control Message Protocol</strong> (ICMP) echo packets to the destination. In these packets, TRACERT uses varying IP Time-To-Live (TTL) values. Because each router along the path is required to decrement the packet&rsquo;s TTL by at least 1 before forwarding the packet, the TTL is effectively a hop counter. When the TTL on a packet reaches zero (0), the router sends an ICMP &ldquo;Time Exceeded&rdquo; message back to the source computer.</p>
<p>TRACERT sends the first echo packet with a TTL of 1 and increments the TTL by 1 on each subsequent transmission, until the destination responds or until the maximum TTL is reached.</p>
<ul>
<li>tracert domain -&gt; will print how the packet is get transfered (the router will display * (asterisk) if no response is received.)</li>
</ul>
<p><strong>My traceroute</strong>
that combines the functionality of traceroute and ping. <code>mtr [destination]</code> will print all router with time it taken</p>
<p><strong>Netstat</strong>
Displays network connections, routing tables, interface statistics, masquerade connections, and more.</p>
<ul>
<li><strong>netstat -a</strong> -&gt; Shows all active network connections.</li>
<li><strong>netstat -l</strong> -&gt; list all open ports</li>
<li><strong>netstat -r</strong> -&gt; print routing table</li>
<li><strong>netstat -p</strong> -&gt; process ID (PID) and program name associated with each network socket.</li>
<li><strong>netstat -s</strong> -&gt; summary of various network-related statistics, such as total packets transmitted and received.</li>
</ul>
<h2 id="data-link-layer">Data Link Layer</h2>
<p>This layer is responsible for the framing, addressing, and error detection of data packets.The data link layer is concerned with local delivery of frames between devices on the same LAN</p>
<h4 id="ethernet">Ethernet</h4>
<p>Defines the rules for how devices on a local area network (LAN) communicate with each other. It is the most common technology for wired LANs and is part of the IEEE 802.3 standard.</p>
<p>Key features and aspects of Ethernet:</p>
<ol>
<li><strong>Frame Format:</strong>
<ul>
<li>Ethernet uses a frame format for data transmission. A frame consists of various fields, including destination and source MAC addresses, a type field indicating the type of payload, the payload itself, and a Frame Check Sequence (FCS) for error detection.</li>
</ul>
</li>
<li><strong>MAC Address:</strong>
<ul>
<li>Ethernet uses Media Access Control (MAC) addresses to uniquely identify devices on a network. These addresses are assigned to network interface cards (NICs) and are crucial for addressing and forwarding Ethernet frames.</li>
</ul>
</li>
<li><strong>Carrier Sense Multiple Access with Collision Detection (CSMA/CD):</strong>
<ul>
<li>Ethernet uses a network access method called CSMA/CD. Devices on an Ethernet network listen for the presence of a carrier (other devices transmitting) before attempting to transmit. If a collision is detected, devices use a backoff algorithm before retransmitting.</li>
</ul>
</li>
<li><strong>Hub, Switch, and Bridge:</strong>
<ul>
<li>Ethernet networks can be extended using devices such as hubs, switches, and bridges.
<ul>
<li><strong>Hub:</strong> A basic networking device that broadcasts data to all devices in the network.</li>
<li><strong>Switch:</strong> A more intelligent device that uses MAC addresses to selectively forward frames only to the device for which the frame is intended.</li>
<li><strong>Bridge:</strong> Connects multiple network segments and uses MAC addresses for filtering traffic.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Speed and Duplex:</strong>
<ul>
<li>Ethernet supports different data rates, including 10 Mbps (Ethernet), 100 Mbps (Fast Ethernet), 1 Gbps (Gigabit Ethernet), 10 Gbps, 40 Gbps, and 100 Gbps. The duplex mode can be half-duplex (communication in one direction at a time) or full-duplex (simultaneous two-way communication).</li>
</ul>
</li>
<li><strong>Twisted Pair Cabling:</strong>
<ul>
<li>Ethernet commonly uses twisted pair cables for data transmission. Categories of twisted pair cables, such as Cat5e, Cat6, and Cat6a, support different data rates and distances.</li>
</ul>
</li>
<li><strong>Fiber Optic Cabling:</strong>
<ul>
<li>In addition to copper cables, Ethernet can operate over fiber optic cables, providing higher bandwidth and longer-distance capabilities.</li>
</ul>
</li>
<li><strong>Ethernet Frame Types:</strong>
<ul>
<li>Ethernet supports various frame types, including Ethernet II, IEEE 802.2, and IEEE 802.3. The most commonly used frame type today is Ethernet II.</li>
</ul>
</li>
<li><strong>Ethernet over TCP/IP:</strong>
<ul>
<li>Ethernet is often used as the underlying technology for TCP/IP networks. It is the foundation for local networking and Internet connectivity.</li>
</ul>
</li>
</ol>
<h4 id="media-access-control-mac">Media Access Control (MAC)</h4>
<p>MAC is a unique identifier assigned to network interfaces for communication on the physical network. It is a hardware address burned into the network interface card (NIC).</p>
<p>We cannot change MAC address mostly but can be using software.MAC are used to communicate with LAN</p>
<p>MAC is 48 bit. 24 bit  for vendor number and 24 bit will unique for the NIC.</p>
<h4 id="arp-address-resolution-protocol">ARP (Address Resolution Protocol)</h4>
<p>ARP resolves an IP address to a MAC address.Each host and router has an ARP table in its memory, which contains mappings of IP addresses to MAC addresses in there LAN.</p>
<p>If the host does not have the mapping it will send <strong>ARP packet</strong> to all host in his LAN and host will return there MAC.ARP operates when a host wants to send a datagram to another host on the same subnet.</p>
<h4 id="tools-3">Tools</h4>
<p><strong>ARP</strong></p>
<p>Displays the current ARP table, which maps IP addresses to MAC addresses.</p>
<ul>
<li><strong>arp -a</strong></li>
<li><strong>arp -s IP address MAC address</strong> -&gt;Adds a static entry to the ARP table</li>
</ul>
<h2 id="physical-layer">Physical Layer</h2>
<p>Responsible for the physical transmission of raw bits over a physical medium. It deals with the actual hardware connections, transmission media, and electrical or optical signaling.</p>
<h2 id="rfc">RFC</h2>
<p>RFC stands for &ldquo;Request for Comments.&rdquo; It is a series of documents and notes about the specifications, protocols, procedures, and conventions related to the operation and development of the internet. The RFC series is maintained by the Internet Engineering Task Force (IETF), a large open international community of network designers, operators, vendors, and researchers concerned with the evolution and smooth operation of the Internet architecture.</p>
<p>The RFC documents cover a wide range of topics, including protocols, procedures, programs, and meeting notes. Some of the most well-known and widely used internet standards, protocols, and technologies have been documented in RFCs.</p>
<p>Above Notes are mostly refered from RFC doc</p>
<h2 id="networking-security">Networking security</h2>
<h4 id="integrity">Integrity</h4>
<p>Hashing Algo -&gt; give same value if we do hashing</p>
<ol>
<li>MD5</li>
<li>SHA-1</li>
</ol>
<p>HMAC -&gt; hashing with private key (where private key is used to verify the data is not changed)</p>
<p>DHCP starvation ,DHCP spoofing
IP spoofingk</p>
<h2 id="resources">Resources</h2>
<ol>
<li><a href="https://datatracker.ietf.org/doc/html/rfc5321">RFC Spec for SMTP</a></li>
<li><a href="%5Bhttps://vishalrana9915.medium.com/understanding-websockets-in-depth-6eb07ab298b3%5D(https://vishalrana9915.medium.com/understanding-websockets-in-depth-6eb07ab298b3)">Understanding websocket indepth</a></li>
<li><a href="%5Bhttps://iximiuz.com/en/posts/computer-networking-101/%5D(https://iximiuz.com/en/posts/computer-networking-101/)">Computer Networking Introduction: Ethernet and IP (Heavily Illustrated)</a></li>
<li><a href="%5Bhttps://jvns.ca/categories/dns/%5D(https://jvns.ca/categories/dns/)">DNS</a></li>
<li><a href="https://medium.com/@felipemantillagomez/http-journey-from-request-to-response-7b122b8e74e9">Journey from request to response</a></li>
<li><a href="%5Bhttps://how-did-i-get-here.net/%5D(https://how-did-i-get-here.net/)">Visulaize how we reach the website using traceroute</a></li>
<li>Computer networking A top down approach (best book)</li>
</ol>
<h4 id="advanced">Advanced</h4>
<h4 id="increase-http-performance-by-fitting-in-the-initial-tcp-slow-start-windowhttpssirupsencomnapkinproblem-15"><a href="https://sirupsen.com/napkin/problem-15">Increase HTTP Performance by Fitting In the Initial TCP Slow Start Window</a></h4>
<ul>
<li>How TCP slow start affect page load</li>
<li>Try make the page size small as possible that can fit in 10 TCP segment roughly 12kb</li>
<li>Increase the  initial congestion window for the server by default for linux it has 10 . it will send 10 TCP segment parallely and it will wait for ACK for each one if it recevied it send next segment.</li>
</ul>
<h4 id="tcp-tuning-for-httphttpsdatatrackerietforgdochtmldraft-stenberg-httpbis-tcp"><a href="https://datatracker.ietf.org/doc/html/draft-stenberg-httpbis-tcp">TCP Tuning for HTTP</a></h4>
<ul>
<li>List of methods to tunning TCP for HTTP</li>
</ul>
<h2 id="book">Book</h2>
<ol>
<li><a href="https://hpbn.co/">High Performance Browser Networking</a>
<ul>
<li>Provides a hands-on overview of what every web developer needs to know about the various types of networks</li>
</ul>
</li>
</ol>
<p>GRPC</p>
<ul>
<li>use HTTP/2 and Protocol buffer</li>
<li>modes
<ul>
<li>unary</li>
<li>server streaming</li>
<li>client  streaming</li>
<li>bidirectional</li>
</ul>
</li>
</ul>
<p>Protocol buffer</p>
<ul>
<li>Protocol Buffers (protobuf) is a method developed by Google for serializing structured data</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-proto" data-lang="proto"><span class="line"><span class="cl"><span class="n">syntax</span> <span class="o">=</span> <span class="s">&#34;proto3&#34;</span> <span class="c1">//telling the prototcol buffer version
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="kd">message</span> <span class="nc">Employee</span> <span class="p">{</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span> <span class="kt">int32</span> <span class="n">id</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="c1">// Field 1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span> <span class="kt">string</span> <span class="n">name</span> <span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span> <span class="kt">float</span> <span class="n">salary</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="p">}</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="kd">message</span> <span class="nc">Employess</span> <span class="p">{</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>	<span class="k">repeated</span> <span class="n">Employee</span> <span class="n">employees</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">//Array of employee
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span><span class="err">
</span></span></span></code></pre></div><ul>
<li>Once you define your message types in a <code>.proto</code> file, you use the Protocol Buffers compiler (<code>protoc</code>) to generate source code in the language of your choice (e.g., C++, Java, Python). This generated code includes classes or structs for working with your defined message types in your chosen programming language.</li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/programmerraja" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com/programmerraja" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/programmerraja/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 K.Boopathi.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://programmerraja.github.io/blog/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</main>
    </body>
</html>
