<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />   
</head>
<style type="text/css">
	body
	{
		
		font-size: 19px;
		margin: 0;

	}
	.right_container h2
	{
		
		    background: #7510c7;
		    color: white;
		    display: flex;
		    align-items: center;
		    height: 50px;
		    border-radius: 11px;
		    padding-left:15px;
	}
	a{
		text-decoration:none;
		color: white;
	}
	img
	{
		height: 34px;
		display: none;
		margin: -7px 3px;
	}

	.container
	{
		display: flex;
	}
	.left_container{
		color: white;
		background-color: #7510c7;
		width: 40%;
	}

	.right_container{
		width: 70%;
		background-color: white;
		padding-left: 30px;
		margin: 0;
	}

	.hero_container{
    		text-align: center;
	}
	.hero_box{
		
		border-radius: 10px;
		height: 150px;
		width: 84%;
		margin:20px auto;

	}
	.hero_role{
		display: block;
		font-size: 16px;
	}
	.hero_img{
	background-size: 100% 300px;
    background-image: url(./hero2.jpg);
    width: 100%;
    height: 300px;
    margin: 0;
	border-radius: 50%;
    background-repeat: no-repeat;
	}
	.hero_text {
		text-align: left;
		padding:0 20px; 
		border:1px solid;
		border-radius: 10px;
	}
	.hero_text h4
	{
		    border-bottom: 1px solid;

	}

	.contact_container{
		text-align: left;
		width: 85%;
    	margin: auto;
	}

	.contact_mail,
	.contact_phoneno,
	.contact_linkedin,
	.contact_github{
		width: 95%;
		margin:10px auto;
		border:1px solid;
		padding-left: 20px;
		border-radius: 10px;

	}
	.contact_mail i,
	.contact_phoneno i,
	.contact_linkedin i,
	.contact_github i{
			padding-right: 10px;
	}

	.achievements_container{
			margin: 19px 0;		
    		width: 95%;
	}
	.achievements_title{
		    border-bottom: 1px solid;
	}
	.achievements_list{}
	.achievements_item{}
	.achievements_description{
		font-size: 17px;
		padding-left: 10px;
	}

	.hobby_container{
			margin: 19px 0;
			
    		width: 95%;
	}
	.hobby_title{
		    border-bottom: 1px solid;

	}
	.hobby_list{
	}
	.hobby_item{}
	.hobby_description{}
	
	.education_container{
		padding-left: 18px;
			margin: 19px 0;
    		width: 95%;
	}
	.education_title{
		    border-bottom: 1px solid;
	}
	.education_list{}
	.education_item h3{
		font-size: 17px;
		margin: 10px 0;
	}
	.education_description p{ 
		padding-left: 17px;
		margin: 5px 0;
	}

	.skills_container{
		margin-top: 10px;
		padding-left: 18px;
    	width: 95%;

	}
	.skills_title{
		    border-bottom: 1px solid;
	}
	.skills_list{}
	.skills_item{}

	
	.programming_list span,
	.database_list span ,
	.framework_list span ,
	.soft_skills_list span
	{
		margin: 5px;
    	display: inline-block;
		background-color: white;
		border-radius: 10px;
		color: #7510c7;	
		padding:5px;

	}
	.programming_item{}


	.database_item{}

	.framework_item{}


	.soft_skills_container{
		margin-bottom: 19px;
		padding-left: 18px;
    	width: 95%;
	}
	.soft_skills_title{
		    border-bottom: 1px solid;

	}
	.soft_skills_item{}

	.projects_container{
	margin-top:10px;
    	width: 95%;
	}
	.projects_title{
		    border-bottom: 1px solid;
	}
	.projects_list{}
	.projects_description{
		padding-left: 10px;
	}
	.projects_item{}



</style>
<body>
  <div class="container">
  	
  	<div class="top_container">
  		<div class="hero_container">
			<h2 style="margin: 0;">K.Boopathi<span class="hero_role">Web Developer</span></h2>
			<div class="hero_box">	
				<div class="hero_text">
					<h4>About Me:</h4>
					<p>Programmer with curious to learn different technology and develop cool product from that.</p>
				</div>
			</div>
		</div>
  	</div>

	<div class="left_container">
		<div class="hero_img">
				<div class="College"></div>	
			</div>
		
			<!-- CONTACT -->
			<div class="contact_container">
				<div class="contact_mail"><p><i class="fas fa-envelope-open-text"></i>boooathis123@gmail.com</p></div>
				<div class="contact_phoneno"><p><i class="fas fa-mobile-alt"></i>8072638765</p></div>
				<div class="contact_linkedin"><p><a href="https://in.linkedin.com/in/k-boopathi-5b475a169"><i class="fab fa-linkedin"></i>Linkedin</a></p></div>
				<div class="contact_github"><p><a href="https://github.com/programmerraja"><i class="fab fa-github-square"></i>Github</a></p></div>
			</div>
		</div>

		
		
		<!-- TECH SKILLS -->
		<div class="skills_container">
				<div class="skills_title">
					<h2 ><img src="./program.png">Tech Skills</h2>
					<span class="line"></span>
				</div>
			<ol  class="skills_list">
				<li class="skills_item">
					<h3>Programming Language</h3>
					<p class="programming_list">
						<span class="programming_lang">Html </span>
						<span class="programming_lang">css</span>
						<span class="programming_lang">Java Script</span>
						<span class="programming_lang">Python</span>
						<span class="programming_lang">Java</span>
						<span class="programming_lang">C</span>
						<span class="programming_lang">C++</span>				
					</p>
				</li>

				<li class="skills_item">
					<h3>Database<!-- <i class="fas fa-database"></i> --></h3>
					<p class="database_list">
						<span class="database_item">MySql</span>
						<span class="database_item">Firebase</span>
						<span class="database_item">Mongodb</span>						
					</p>
				</li>

				<li class="skills_item">
					<h3>Other's<!-- <img src="./framework.png"> --></h3>
					<p class="framework_list">
						<span class="framework_item">React js</span>
						<span class="framework_item">Express js</span>
					</p>
				</li>


				
			</ol>
		</div>
		<!-- SOFT SKILLS -->
		<div class="soft_skills_container">
			<div class="soft_skills_title">
					<h2 ><i class="fas fa-smile" style="color: yellow;"></i>Soft Skills</h2>
					<span class="line"></span>
				</div>
			<p  class="soft_skills_list">
				<span class="soft_skills_item">
					Time Management
				</span>
				<span class="soft_skills_item">
					Growth Mindset
				</span>
				<span class="soft_skills_item">
					Communication
				</span>	
			</p>
		</div>
		<!-- EDUCATION -->
		<div class="education_container">
				<div class="education_title">
					<h2 ><i class="fas fa-university" style="color:white;"></i>Education</h2>
					<span class="line"></span>
				</div>
			
			<ol  class="education_list">
				<li class="education_item">
					<h3>Computer Science Engineering</h3>
					<div class="education_description">
					     <p>7.9 CGPA 2018-2022</p>
					     <p>Einstein College Of Engineering</p>
					     <p>Tirunelveli ,Tamil Nadu</p>
					</div>
				</li>
				<li class="education_item">
					<h3>Higher Secondary </h3>
					<div class="education_description">
					     <p>76% 2017-2018</p>
					     <p>Tilak Vidyalaya Hr Sec School</p>
					     <p>Kallidaikurichi ,Tirunelveli,Tamil Nadu</p>
					</div>
				</li>
				
			</ol>
		</div>


	</div>
	<div class="right_container">

		
		<!-- PROJECTS -->
		<div class="projects_container">
			<div class="projects_title">
					<h2><img src="./project.png" style="background: white;border-radius: 50%;">Projects</h2>
					<span class="line"></span>
				</div>
			<ol  class="projects_list">
				
				<li class="projects_item">
					<h3>IP  Logger</h3>
					<div class="projects_description">
						My friends used to ask we wan't to know about the scammer who send the scam message to them so i decided to build this web app which used to gather information about the scammer by sending the link
					</div>
				</li>	

				<li class="projects_item">
					<h3>Corona Tracker</h3>
					<div class="projects_description">
						A web application which display the corona cases in india and country 
					</div>
				</li>
				
				<li class="projects_item">
					<h3>Weather App</h3>
					<div class="projects_description">
						I just build this website after learning ReactJS to practice ReactJS
					</div>
				</li>
				<li class="projects_item">
					<h3>Typo speed</h3>
					<div class="projects_description">
						I try to learn touch typing to improve my typing speed so to practice that i used to use online website but one day i think why can't i made my own website to practice it so i buld this website using ReactJS
					</div>
				</li>	
				
				<li class="projects_item">
				
					<h3>Online Rock Paper Scissor Game</h3>
					<div class="projects_description">
						I learned fiebase and I like implement what I learn so i build this dual player online game using python and firebase.
					</div>
				</li>	

				<li class="projects_item">
					<h3>Tech Scraper</h3>
					<div class="projects_description">
						I used to read tech article from varoius website the thing i hate is i need to manully visit the each website and need to filter the thing that i need it was so much time consuming so i buid this scraper.
					</div>
				</li>		
			</ol>
		</div>
		<!-- ACHIEVIEMENTS -->
		<div class="achievements_container">
			<div class="achievements_title">
				<h2><i class="fas fa-trophy" style="color:#ffd700;"></i>Achievements</h2>
				<span class="line"></span>
			</div>
			<ol  class="achievements_list">
				
				<li class="achievements_item">
					<h3>Completed Hacktoberfest</h3>
					<div class="achievements_description">
					     <p>A open source contribution online event conducted by digital ocean</p>
					</div>
				</li>

				<li class="achievements_item">
					<h3>1<sup>st</sup> Place in Tech Fist Quiz 2019</h3>
					<div class="achievements_description">
					     <p>Vv College Of Engineering</p>
					     <p>Tisaiyanvilai , Tirunelveli</p>
					</div>
				</li>
				<li class="achievements_item">
					<h3> 1<sup>st</sup> place in Code debugging 2018</h3>
					<div class="achievements_description">
					     <p>Einstein College Of Engineering</p>
					     <p>Seethaparpanallur , Tirunelveli</p>
					</div>
				</li>	
				<li class="achievements_item">
					<h3>1<sup>st</sup> Place in Techtonic 2019</h3>
					<div class="achievements_description">
					     <p>National  Engineering College</p>
					     <p>K.R Nagar ,Kovilpatti</p>
					</div>
				</li>

				<li class="achievements_item">
					<h3>3<sup>rd</sup> Place in KIT Hackathon 2019</h3>
					<div class="achievements_description">
					     <p>Kalasalingam Institute Of Technology</p>
					     <p>Krishnankoil , virudhunagar</p>
					</div>
				</li>
			</ol>
		</div>
		<!-- HOBBY -->
		<div class="hobby_container">
			<div class="hobby_title">
				<h2 ><i class="fas fa-puzzle-piece" style="color:white;transform: rotate(270deg);"></i>Hobby</h2>
				<span class="line"></span>
			</div>
			
			<ol  class="hobby_list">
				<li class="hobby_item">
					<p>Reading Books</p>
				</li>
				<li class="hobby_item">
					<p>Youtube</p>
				</li>	
			</ol>
		</div>
		
	</div>
  </div>



</body>
</html>
