/* 

		COMMON STYLES	

	*/

:root {
	--primary-color: #020032;
	--secondary-color: #FBD71C;
	--font-color:#EDF8FF;
	--subtitle-color:#5C5B79;
	--title-color:#020032;
	--body-color:#8A899D;

}

body {
	margin: 0;
	padding: 0;
	line-height: 1.4;
}

h1 {
	color: var(--primary-color);
	text-transform: uppercase;
}
a:hover{
	text-decoration: none;
}
.my-btn{
	border: 0;
	outline: none;
	padding: 15px 30px;
    line-height: initial;
    border-radius: 30px;
    z-index: 1;
    font-size: 15px;
    font-weight: 700;
	text-align: center;
	 overflow: hidden;
	background-color: var(--secondary-color);
	color: black;
	font-weight: bold;
	text-transform: capitalize;
}
a{
	text-decoration: none;
}

.container {
  padding: 2em;
}

.my-btn:after {
    background:white;
    content: "";
    height: 155px;
    left: -75px;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
    z-index: -10;

}

.my-btn:hover:after {
    left: 120%;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}

.logo img{
	height: 80px;
}

/* 

		NAVIGATION STYLES	
	
	*/

.header-wrapper {
	background-color: var(--primary-color);
	min-height: 25vh;
}
header{
	background-color: var(--primary-color);
}
.top-header {
	border-bottom: 1px solid #2c303f;
	padding-top: 15px;
	padding-bottom: 15px;
}
.top-header p {
	font-size: 15px;
    font-family: 'poppins';
    letter-spacing: 0.4px;
    font-weight: 400;
}
.top-header-left {
	color: #ffffff;
	display: flex;
	justify-content: space-between;
	margin-bottom: 0;
	line-height: initial;
}

.top-header-left p  a {
	color: var(--secondary-color) !important;
	font-weight: bold;
	font-size: 13px;
}

.top-header-right{
	display: flex;
	justify-content: flex-end;
}
.top-header-right p {
	text-align: right;
	margin-bottom: 0;
}

.top-header-right .login-signup-btn {
	display: inline-block;
	position: relative;
	padding-right: 15px;
}

.top-header-right .login-signup-btn p a,
.top-header-left  p a,
.top-header-right .login-signup-btn p span{

	color: var(--font-color);
}
.top-header-right .login-signup-btn  a:hover{
	color: var(--secondary-color);
},

.top-header-left .social {
	display: inline-block;
	padding-left: 15px;
	margin-bottom: 0;
	list-style-type: none;
}

.top-header-left .social li {
	display: inline-block;
    font-size: 12px;
    margin-left: 1.5px;
    background: var(--secondary-color);
    border-radius: 30px;
    padding: 4px 8px;
    transition: all .2s ease-in-out;

}
.top-header-left .social li:hover {
    transform: scale(1.2);
}
.social i{
	color: #000;
}
.mobile-no:hover,
.contact:hover{
	color: #EDF8FF !important;
}

.navbar-wrapper {
	padding: 10px;
}

.opella-mobile-nav {
	display: flex;
	flex-wrap:wrap;
	padding: 0.2rem 6rem;
	justify-content: space-between;
	align-items: center;
}


.opella-mobile-nav .nav-create-button {
	border: 0;
	outline: none;
	padding: 15px 30px;
    line-height: initial;
    border-radius: 30px;
    z-index: 1;
    font-size: 15px;
    font-weight: 700;
	text-align: center;
	 overflow: hidden;
	background-color: var(--secondary-color);
	color: black;
	font-weight: bold;
	text-transform: uppercase;
	margin-right: 10px;
	background: transparent;
	height: 100%;
	font-weight: bold;
	border: 1px solid #ffcf58;
	color: #ffcf58;

}
.opella-mobile-nav .nav-create-button,
.opella-mobile-nav .nav-create-button::after {
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}

.opella-mobile-nav .nav-create-button::before,
.opella-mobile-nav .nav-create-button::after {
  background: var(--secondary-color);
  content: '';
  position: absolute;
  z-index: -1;
  border-radius: 30px;
}

.opella-mobile-nav .nav-create-button:hover {
  color: var(--primary-color);
}

.opella-mobile-nav .nav-create-button::after {
  height: 100%;
  left: 0;
  top: 0;
  width: 0;
}

.opella-mobile-nav .nav-create-button:hover:after {
  width: 100%;
}


/*

		HERO STYLES

	*/

.hero_section {
	justify-content: space-between;
	padding-left: 60px;
	background-image: url(./assets/hero.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;	
	height: 75vh;
	padding: 6rem;
	display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero_text h1 {
	font-size: 42px;
	font-family: "poppins";
    letter-spacing: 1.6px;
    color: var(--font-color);
    margin-bottom: 10px;
    margin-top: -40px;
    line-height: 58px;
    font-weight: bold;
    text-transform: capitalize;
}

.hero_text p {
	 margin-top: -5px;
    font-size: 15px;
    font-weight: 300;
    color: var(--font-color);
    width: 56%;
    letter-spacing: 0.4px;
    opacity: 60%;
    line-height: 24px;
}

.hero_button {
	margin-top: 3rem;
}

/*
		HERO SECTION 2

	*/

.samples-wrapper {
	background-color: #FCFCFC;
	padding: 50px 0;
}
.samples-wrapper .my-btn {
	font-size: 14px;
	font-weight: 600;
	margin-top: 10px;
	padding: 13px;
	margin-top: 20px !important;

}
.muted-text{
	font-weight: bold;
	font-size: 12px;
}
.samples-wrapper p{
	font-weight: bold;
	font-family: "poppins";
	color: var(--subtitle-color);	
	font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.8px;
    word-spacing: 3px;
    text-transform: uppercase;
}
.samples-wrapper span{
	text-transform: capitalize;
	font-size: 13px;
}
.samples-wrapper h2,
.samples-wrapper .text-decoration-line: {
	color: var(--title-color);
}
.mini-image-wrapper
{
	background: var(--secondary-color);
    width: 50px;
    height: 50px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mini-image{
	height: 30px;
}

.samples-wrapper .sub-title {
	display: flex;
	font-size: 16px;
	align-items: center;
	margin-bottom: 10px;
}

.samples-wrapper h2 {
	font-weight: bold;
}

.samples-wrapper .row {
	justify-content: center;
}

.sample-container {
	text-align: center;
	max-width: 260px;
	margin-bottom: 60px;
}
.sample-container img
{
	height: 468px;
	width: 230px;
}
.sample-label {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 5px;
	min-height: 80px;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

.btn {
	border: none;
	padding: 15px 30px;
	line-height: initial;
	border-radius: 30px;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	position: relative;
	z-index: 1;
	font-size: 15px;
	font-weight: 700;
}


/*
		HERO SECTION 3
	*/

.how_it_help {
	background-image: url(./assets/bg_how.png);
	color: #fff;
	padding: 50px 0;
}

.how_it_help .sub-title {
	display: flex;
    align-items: center;
}
.how_it_help .sub-title p
{
	color: var(--font-color);
    opacity: 70%;
	 font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    letter-spacing: 0.8px;
    word-spacing: 3px;
    text-transform: uppercase;
}

.how_it_help h2 {
	font-weight: bold;
}

.how_it_help .item {
	text-align: center;
}
.how_it_help .image {
	position: relative;
	max-width: 170px;
	margin: 0 auto;
}
.how_it_help .image img{
	width: 170px;
	border-radius: 50%;
}

.how_it_help .title p {
	font-size: 18px;
	font-weight: bold;
	padding-top: 15px;
	margin: 0;
}

.how_it_help .subtitle p {
	font-size: 14px;
	padding-top: 9px;
	padding-bottom: 15px;
}


/*
			HERO SECTION 4
	*/

.ptb-100 {
	padding: 100px 1rem; 
}
.about-wrapper {
	padding: 50px 0 50px 0;

}
.about-content span {
	display: inline-block;
	font-size: 18px;
	margin-bottom: 15px;
}

.about-content h2 {
	margin-bottom: 15px;
	font-size: 38px;
	font-weight: 700;
}
.about-wrapper .sub-title {
	display: flex;
    align-items: center;
}
.about-wrapper .sub-title p
{
	color: var(--subtitle-color);
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.8px;
    word-spacing: 3px;
    text-transform: uppercase;
}
.about-wrapper span,
.whoneeds_wrapper h6{
	font-weight: bold;
	color: var(--subtitle-color);
}
.about-wrapper h2,
.whoneeds_wrapper h2{
	font-weight: bold;
	color: var(--title-color);
}
.text-space{
	line-height: 37px;
}
.about-image {
	text-align: center;
}
 .about-image img{
  	width: 390px;
    max-height: 319px;
    object-fit: cover;
    border-radius: 20px;
  }	
/*

	HERO SECTION 5
	(WHOS NEED)
*/
.whoneeds_container{
	display: flex;
	padding: 40px 0px 10px 0px;
	flex-wrap: wrap;
}
.whoneeds_wrapper{
	padding: 0 0 50px 0;

}
.whoneeds{
	text-align: center;
    min-height: 150px;
    width: 50%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.whoneeds-text1 {
	display: flex;
	justify-content: center;
	align-items: center;
}
.whoneeds-text1 p{
	margin: 0 1rem;
}

.whoneeds-text2{
	display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-top: 15px;
    width: 70%;
}
.mini-image-wrapper2{
	background: var(--secondary-color);
    width: 50px;
    height: 50px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mini-image2{
	height: 20px;
}
/*
		HERO SECTION 6
	*/

.services-wrapper.bg-image {
    background-color: var(--primary-color);
}

.services-wrapper {
	position: relative;
	z-index: 1;
	padding: 50px 0;
}
.single-features-box a {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    padding: 6px 20px;
    border-radius: 30px;
    font-weight: 500;
    text-transform: capitalize;
}

.services-wrapper .service-head
{
	font-family: 'Poppins';
	font-weight: bold;
	color: var(--font-color);
}
.services-wrapper .sub-title p
{
	color: var(--font-color);
    opacity: 70%;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.8px;
    word-spacing: 3px;
    text-transform: uppercase;
}

.section-title span {
	display: inline-block;
	font-size: 19px;
}

.service-box {
	margin-bottom: 30px;
    margin-bottom: 30px;
    min-height: 250px;
    min-width: 290px;
    text-align: center;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    padding: 25px;
    border: 1px solid #7E6B27;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.service-box .icon {
	color: #ffcf58;
	margin-bottom: 10px;
}
.service-box .mini-image3{
	height: 45px;
}
.service-box h3 {
	margin-bottom: 10px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
}

.service-box p {
	margin-bottom: 0;
    color: var(--font-color);
    opacity: 60%;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.4px;
}


/*
		PRICING AREA
	*/

.pricing-wrapper {
	padding: 50px 0;
}
.pricing-wrapper .sub-title {
	display: flex;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.7px;
    word-spacing: 3px;
    text-transform: uppercase;
    align-items: center;
    margin-bottom: 10px;
    color: var(--subtitle-color);
}
.pricing-wrapper h2 {
	font-weight: bold;
	font-family: 'Poppins';
}

.pricing-table {
	overflow: hidden;
	margin-bottom: 30px;
	min-height: 550px;
	max-width: 445px;
	margin-top:1rem; 
	position: relative;
	-webkit-box-shadow: 0 14px 28px rgb(0 0 0 / 7%), 0 10px 10px rgb(0 0 0 / 5%);
	box-shadow: 0 14px 28px rgb(0 0 0 / 7%), 0 10px 10px rgb(0 0 0 / 5%);
	z-index: 1;
	background-color: #34325a;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	padding: 0;
	color: white;
    font-weight: bold;
}
.pricing-head{
	padding: 1rem;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	border-bottom: 1px solid white;
}
.pricing-table p {
	font-family: helvetica;
    color: var(--secondary-color);
    font-size: 45px;
    font-weight: bold;
    padding-left: 20px;

}
.pricing-table h2 {
	text-align: left;
    font-size: 16px;
    font-weight: 600;
    color: var(--font-color);
    padding-left: 20px;
}
.pricing-list{
	list-style: none;
	padding: 1rem;
}
.pricing-item{
	padding: 0.7rem;
	font-size: 16px;
	font-weight: 400;
}


/*
        <!-- CALL US AREA -->
			
	*/

.cta-wrapper {
	background-color: #0e101b;
	background-image: url(./assets/bg_service.png);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 80px 0;
}
.cta-wrapper  p{
	color: var(--font-color);
    opacity: 70%;
	font-weight: bold;
}
.cta-wrapper .sub-title {
	display: flex;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    letter-spacing: 0.8px;
    word-spacing: 3px;
    text-transform: uppercase;
    align-items: center;
    margin-bottom: 10px;
}
.cta-wrapper .contact{
	color: var(--secondary-color);
	font-weight: bold;
	font-size: 30px;
}
.cta-content h2 {
	color: var(--font-color);
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
    font-family: 'poppins';
}

.cta-content h3 {
	color: color: var(--font-color);
	margin-bottom: 10px;
	font-size: 22px;
	font-weight: 700;
}

.cta-btn {
	text-align: right;
}


/*
		Other SERVICE AREA
	*/
.features-wrapper{
	padding: 50px 0;
}
.features-wrapper.bg-image {
	background-color: #FCFCFC;
}

.features-wrapper .sub-title {
	display: flex;
	font-size: 16px;
	align-items: center;
	margin-bottom: 10px;
}
.features-wrapper .sub-title p
{
    font-size: 18px;
    font-weight: 700;
    color: var(--primary-color);
    opacity: 70%;
    margin-bottom: 10px;
    letter-spacing: 0.8px;
    word-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.features-wrapper h2 {
	font-weight: bold;
	font-family: "poppins";
}

.single-features-box {
	text-align: center;
	min-height: 320px;
	margin-bottom: 30px;
	padding: 1.4rem;
	background-color: #e0e0e0;
	border-radius: 5px;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	overflow: hidden;
	position: relative;
	z-index: 1;
}

.single-features-heading h3{
	font-weight: bold;
    padding-bottom: 20px;
}

/*
		FOOTER
	*/

.footer-wrapper {
	background-color: var(--primary-color);
}

.copyright-wrapper {
	border-top: 1px solid #292b38;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 5px;
}

.copyright-wrapper p {
	margin-bottom: 0;
	color: #d7d7d7;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer-links {
	color: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	margin: 10px;
}

.footer-links a {
	color: #ffffff;
	margin-left: 10px;
	margin-right: 10px;
}


/*media query for tab  and mobile*/

@media only screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }
  p {
    font-size: 13px;
  }
  h2{
  	font-size: 20px !important;
  }
  h3{
  	font-size: 18px !important;
  }
  .btn {
    padding: 14px 25px;
    font-size: 13px;
  }
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .mini-image-wrapper
  {
    width: 35px;
    height: 35px;
  }
  .mini-image{
	height: 18px !important;
  }
	.navbar-wrapper {
		padding: 24px 0;
	}
  .header-wrapper {
	background-color: var(--primary-color);
	min-height: 35vh;
	padding: 0.5rem;
	}
  .top-header-left{
  	display: flex;
  	flex-wrap: wrap;
  	justify-content: center;
  }
  .top-header-right .login-signup-btn{
 	margin: auto;
  }
  .logo{
    margin: 0 auto;

  }
  .logo img {
    height: 50px;
   }
  
   .opella-mobile-nav{
   		padding:0rem; 
   		justify-content: center;
   }
   .opella-mobile-nav .nav-create-button {
		font-size: 12px;
		padding: 0.4rem;
	}
	.hero_section {
		padding: 2rem;
		height: 65vh;
	}
	.hero_text{
		width: 90vw;	
	}
	.hero_text h1 {
		font-size: 1.5rem;
		letter-spacing: 1px;
		line-height:37px;
	}
	.hero_text p {
		font-size: 15px;
		width: 100%;
	}

	.hero_button {
		margin-top: 1rem;
	}

	.hero_button a {
		font-size: 16px;
		 color:black !important;
	}
	.sample-container {
		margin-bottom: 20px;
	}
  .section-title {
    margin-bottom: 40px;
  }
  .section-title span {
    font-size: 15px;
  }
  .section-title h2 {
    font-size: 25px;
    line-height: 1.3;
  }
  .top-header-left {
    text-align: center;
  }
  .top-header-right {
    text-align: center;
    margin-top: 10px;
  }
 
  .top-header-left .social li:last-child {
    margin-right: 0;
  }
  .top-header-left .social li a {
    width: 30px;
    height: 30px;
    line-height: 31px;
    font-size: 10px;
  }
  .top-header-left .social li {
	height: 22px;
    width: 22px;
    text-align: center;
    padding: 0;
    padding-bottom: 0.1rem;
    font-size: 8px;
}
  
  .features-wrapper {
    padding: 0.6rem 0;
  }
  .single-features-box {
    padding: 20px;
  }
 
  .about-content {
    text-align: center;
  }
  .about-content span {
    font-size: 15px;
  }
  .about-content h2 {
    line-height: 1.2;
    margin-bottom: 12px;
    font-size: 18px !important	;
  }
  .about-wrapper .sub-title{
  	word-spacing: 0;
  	font-size: 15px;	
  }
  .about-image {
    margin-top: 40px;
  }
   .about-image img{
  	height: 250px;
  }
  .whoneeds{
  	width: 90%;
  }
  .whoneeds-text2{
  	width: 100%;
  }
  .whoneeds-text1  {
	width: max-content;
	margin:auto; 
	}
  .services-wrapper {
    padding-bottom: 35px;
  }
  .services-wrapper.bg-image {
    background-image: unset;
    background-color: var(--primary-color);
  }
  .services-wrapper .sub-title p,
  .features-wrapper .sub-title p,
  .pricing-wrapper .sub-title p,
  .samples-wrapper .sub-title p,
  .how_it_help .sub-title p ,
  .about-wrapper .sub-title p ,
  .cta-wrapper p {
  	font-size: 13px;
  }
  .about-wrapper .sub-title p 
  {
  	word-spacing: 2px;
  	letter-spacing: 0;
  }

  .service-box {
    padding: 20px;
  }
  .service-box .icon i::before {
    font-size: 30px;
  }
  .service-box h3 {
    font-size: 19px;
  }
  .pricing-wrapper {
    padding-bottom: 35px;
  }
  .pricing-table {
    padding: 0;
    width: 100%;
  }
  .pricing-table p {
	font-size: 32px;
  }
  .pricing-item{
	padding: 0.7rem;
	font-size: 14px;
	}
 
  .cta-wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .cta-content {
    text-align: center;
  }
  .cta-content h3 {
    font-size: 19px;
    line-height: 1.3;
  }
  .cta-content a {
    font-size: 25px;
  }
  .cta-btn {
    text-align: center;
    margin-top: 15px;
  }
 .footer-links a{
 	font-size: 10px;
  }
  .copyright-wrapper {
    padding-top: 25px;
    padding-bottom: 25px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  body {
    font-size: 15px;
  }
  p {
    font-size: 15px;
  }
  .section-title span {
    font-size: 17px;
  }
  .section-title h2 {
    font-size: 32px;
  }
  .ptb-100 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .header-wrapper .top-header {
    padding-left: 20px;
    padding-right: 20px;
  }
  .header-wrapper .top-header .container {
    max-width: 100%;
  }
  .features-wrapper {
    padding-bottom: 0;
  }
  .about-content span {
    font-size: 17px;
  }
  .about-content h2 {
    font-size: 32px;
  }
  .about-image {
    margin-top: 40px;
  }

  .services-wrapper {
    padding-bottom: 50px;
  }
  .service-box h3 {
    font-size: 22px;
  }
  .pricing-wrapper {
    padding-bottom: 50px;
  }
  .pricing-table {
    padding: 0;
  }
  .cta-wrapper {
    text-align: center;
  }
  .cta-content h3 {
    font-size: 22px;
  }
  .cta-content a {
    font-size: 32px;
  }
  .cta-btn {
    text-align: center;
    margin-top: 20px;
  }
  .footer-wrapper {
    padding-top: 80px;
  }
  .copyright-wrapper {
    margin-top: 50px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  p {
    font-size: 15px;
  }
  .section-title {
    max-width: 565px;
  }
  .section-title span {
    font-size: 17px;
  }
  .section-title h2 {
    font-size: 35px;
  }
  .about-content span {
    font-size: 17px;
  }
  .about-content h2 {
    font-size: 35px;
  }
  .service-box h3 {
    font-size: 22px;
  }
  .pricing-table {
    padding: 0;
  }
}

